1akjD 79 L F
1alyA 181 R Q
1apyB 278 F S
1bnlA 48 A T
1bnlA 107 D N
1bnlA 122 G C
1bnlA 66 R H
1bnlA 119 V L
1bnlA 69 V M
1bnlA 72 V I
1c7cA 147 A D
1c7cA 217 D N
1c7cA 227 D V
1c7cA 158 K E
1cgiI 14 N S
1ck7A 447 A V
1ck7A 166 E K
1ck7A 601 G V
1d5rA 79 A T
1d5rA 268 D E
1dxtB 11 A T
1dxtB 22 D Y
1dxtB 23 E G
1dxtB 44 E A
1dxtB 57 G D
1dxtB 70 G D
1dxtB 133 K Q
1dxtB 105 R T
1dxtB 10 S C
1dxtB 88 T K
1dxtB 88 T P
1emhA 272 L F
1ewfA 165 A V
1ewfA 185 E K
1eybA 48 A S
1fsuA 237 A D
1gg3A 82 P S
1gjjA 119 D E
1h7sB 60 D E
1h9vA 27 Q R
1huwA 25 F Y
1huwA 95 S R
1iknD 264 R Q
1jdwA 93 I M
1jdwA 93 I V
1jdwA 110 Q H
1jr2A 171 V G
1k62A 81 L P
1khbA 276 E K
1khbA 579 S R
1khbA 368 V I
1l5rA 310 R C
1l6jA 239 R H
1li4A 123 G R
1li4A 38 R W
1lw3A 586 R Q
1m4uA 84 P H
1nnlA 32 D G
1nnlA 83 Q H
1nnlA 27 R S
1p9aG 70 L F
1p9aG 20 R G
1pkxA 557 A V
1pkxA 412 E K
1pv8A 59 K N
1q7lA 179 N S
1qlxA 219 E K
1qlxA 142 G S
1qlxA 129 M V
1r3sA 253 L Q
1rj8B 357 R Q
1s9iB 220 I V
1s9iB 97 I M
1s9iB 273 K R
1s9iB 179 R W
1s9iB 388 R W
1shuX 111 R C
1slmA 45 K E
1st0A 226 G D
1t9gR 194 V M
1tg6A 5 I M
1uf1A 108 H R
1uf1A 76 R Q
1vzjI 4 P L
1wsrA 34 R H
1x9dA 430 G S
1x9dA 500 R Q
1xawA 504 K N
1yrkA 72 V L
1yvlA 265 I V
1z00B 849 A D
1z00B 901 G R
1z00B 838 Q E
1z8dA 630 V M
1zjkA 577 Q H
1zjkA 439 R H
1zjkA 377 V A
1zllA 49 V M
2a0zA 280 D N
2a0zA 319 H Q
2a0zA 643 R S
2a0zA 307 Y D
2a73B 1527 L M
2a73B 713 R W
2a73B 1597 S R
2aexA 352 R C
2aexA 294 V I
2ag4A 124 V A
2bq8X 79 R H
2bq8X 200 V I
2brfA 19 A V
2c9yA 191 H D
2c9yA 17 R G
2carA 78 N S
2cryA 108 R W
2cw6A 148 Q R
2cw9A 372 I V
2da7A 29 E D
2da7A 10 I L
2da7A 11 N T
2dilA 29 A V
2dixA 33 D G
2e1qA 646 I V
2e8mA 53 V I
2ec8A 168 A V
2ec8A 293 N S
2ec8A 400 N S
2ec8A 304 T A
2ec8A 374 V I
2ehfA 35 T A
2ejmA 85 E K
2f8vT 87 R W
2fn4A 121 K R
2fn4A 190 V L
2h32B 75 A T
2h32B 122 G S
2h32B 134 N S
2h32B 152 R H
2hevR 98 L P
2i46A 113 R Q
2i47B 283 R C
2i99A 221 A V
2ifgA 192 G A
2ilrA 437 M T
2ilrA 343 R Q
2iqcA 295 V I
2jdgA 59 R W
2jifA 316 I V
2jsdA 169 I L
2k21A 40 G S
2k21A 3 L P
2k21A 47 V I
2ka4B 825 G C
2ka4B 826 Q H
2kdoA 45 V L
2klrA 124 I V
2kmvA 1139 D G
2kmvA 1150 I T
2kmvA 1125 N S
2kmvA 1178 Y H
2krgA 225 E K
2m0pA 1104 H R
2mj7A 136 I V
2mkvA 8 G S
2mkvA 24 V I
2mmzA 146 A T
2nbrA 47 R H
2nbrA 85 V F
2nsmA 158 G D
2nwdX 70 T N
2nwdX 121 V L
2o23A 96 V M
2o8dB 1064 A T
2o8dB 496 C Y
2o8dB 1163 E V
2o8dB 1322 E K
2o8dB 467 G D
2o8dB 1054 I F
2o8dB 1042 K N
2o8dB 396 L V
2o8dB 403 L I
2o8dB 1073 P S
2o8dB 1304 R K
2o8dB 468 R H
2o8dB 922 R Q
2o8dB 1329 S L
2o8dB 394 S A
2o8dB 503 S C
2o8dB 509 V A
2o8dB 800 V L
2o8dB 878 V A
2o8dB 556 Y F
2ocpA 272 T N
2om5A 30 A T
2om5A 286 T I
2oo4A 1667 V F
2ozoA 155 T M
2p4eA 432 D N
2p4eA 248 R H
2p4eA 476 R H
2pe4A 90 E D
2pe4A 256 G R
2pe4A 249 P S
2pe4A 392 T M
2pfiA 647 L F
2pidA 295 D N
2pidA 191 G V
2q7nB 64 V M
2qtlA 336 K E
2qtlA 607 V I
2r3vA 386 D N
2rk3A 98 R Q
2uzpA 213 R Q
2vr2A 7 L V
2vr2A 181 R W
2vr2A 6 R Q
2vsvA 518 R C
2w18A 1031 I V
2wqzA 378 K R
2wqzA 320 N S
2wqzA 515 N S
2wtkB 170 L V
2wtkB 161 T I
2wwyA 487 K T
2wwyA 553 Q K
2wwyA 102 V I
2x10A 232 D G
2x10A 350 P T
2x10A 175 R C
2x10A 195 R C
2x10A 315 R Q
2x10A 277 S L
2x10A 418 V I
2xijA 189 N S
2xwbF 217 I L
2xwbF 444 I M
2xwbF 540 K E
2xwbF 177 R W
2xwbF 49 R H
2y25A 1654 S L
2yinA 1511 M I
2yinA 1279 T M
2ypdA 2400 D E
2yrbA 677 T I
2z6hA 287 N S
3a1fA 3 V I
3bh7B 201 I V
3bptA 163 C S
3bptA 245 E D
3bptA 46 T A
3cb2B 440 R W
3ch4B 96 V A
3cu0A 274 T N
3cu7A 1437 E D
3cxbB 841 A T
3cxbB 778 M V
3doeB 87 E K
3dwbA 341 T I
3dydA 45 P S
3e04A 256 K T
3e0gA 65 H Y
3e77A 306 R C
3ee6A 41 A V
3ee6A 465 R G
3ee6A 72 S R
3f5nA 135 A V
3f5nA 70 K E
3f5nA 114 V M
3fa2A 702 I M
3fa2A 704 S I
3fa2A 608 V I
3fbyA 496 D E
3fcsA 116 L V
3g2fA 348 V I
3hf1B 305 A S
3hf1B 182 T A
3hg3A 421 M V
3hg3A 107 Q R
3hg3A 252 R T
3hg3A 241 S G
3ifqA 232 V I
3j7yc 138 T I
3j7yE 261 M T
3j7yN 207 R C
3j9pA 626 M I
3jd8A 363 A V
3jd8A 149 G R
3jd8A 911 G S
3jd8A 1179 M V
3jd8A 511 T M
3k2sA 164 A S
3k2sA 128 E K
3k2sA 71 F Y
3k7iB 76 E A
3k7iB 77 R S
3ksyA 708 A T
3ksyA 719 G A
3ksyA 663 I V
3ksyA 94 I V
3ksyA 569 L V
3ksyA 670 L F
3ksyA 791 L I
3ksyA 1011 N S
3ksyA 233 N S
3ksyA 591 N S
3ksyA 25 P S
3ksyA 340 P S
3ksyA 655 P L
3ksyA 37 T A
3ksyA 117 V G
3ksyA 250 V A
3ky9A 279 V I
3l2pA 525 E V
3l8iA 72 V L
3lgdA 145 R W
3lgdA 323 V I
3lppA 140 P A
3lppA 167 S G
3lwkA 103 R C
3m0cC 459 A G
3mk4A 82 Q R
3my0A 417 I F
3nksA 304 R H
3nmzA 660 N S
3ooiA 106 R W
3ooiA 26 R H
3pm0A 443 A G
3pm0A 432 L V
3q5dA 102 D E
3qk3A 159 V I
3qntA 177 V I
3qs9E 324 D N
3qwlA 136 A T
3qwlA 138 A D
3qxmA 735 V I
3rchA 61 E D
3rchA 217 M V
3rchA 462 R Q
3rt3B 141 G S
3rt3B 21 S N
3rt3B 83 S N
3s79A 201 T M
3s97C 302 L P
3sh4A 135 S N
3shtA 761 A E
3shtA 761 A G
3shtA 829 E D
3syxA 97 K R
3t1iA 297 H Q
3t5oA 98 A E
3t5oA 160 T I
3tbgA 237 A S
3tbgA 296 R C
3thxA 272 A V
3thxA 72 A T
3thxA 834 A T
3thxA 167 D H
3thxA 91 D H
3thxA 198 E G
3thxA 46 H Q
3thxA 169 I V
3thxA 577 I T
3thxA 773 K E
3thxA 390 L F
3thxA 894 M R
3thxA 127 N S
3thxA 419 Q K
3thxA 629 Q R
3thxA 106 R K
3thxA 55 R Q
3thxA 96 R H
3thxA 699 S P
3thxA 564 T A
3thxA 905 T R
3thxA 102 V I
3thxA 617 V A
3thxA 642 V I
3tk0A 172 H N
3tk0A 90 K N
3tk0A 90 K R
3tt9A 365 M I
3u2uA 33 R K
3u2uA 46 S C
3v30A 149 D N
3v42A 428 P A
3v8dA 398 P A
3v8oA 727 R H
3vp6B 532 R Q
3zd7A 773 E K
4ah6A 194 V I
4amtA 217 G R
4ascA 499 A T
4ascA 601 A T
4ascA 588 E K
4aw6A 3 M T
4ay1A 318 R W
4bgqA 296 T A
4bqyA 278 D N
4bsjA 350 E V
4bsjA 527 N S
4bsjA 494 T A
4byfA 131 R C
4cczA 52 R Q
4cdgA 947 I V
4chlA 114 I F
4cizA 273 L F
4cizA 216 R Q
4cizA 64 R Q
4cizA 292 T M
4cvoA 127 V I
4d1eA 882 A T
4d1eA 591 I M
4d9tA 628 E D
4da1A 161 T A
4dx1A 217 A V
4earA 181 M I
4earA 217 V I
4eljA 488 A V
4eljA 656 R Q
4ervA 2604 N K
4ervA 2706 S I
4f0xA 309 K Q
4f0xA 181 V M
4f3jA 114 R Q
4f52E 91 D N
4f52E 181 I T
4f52E 300 I T
4f52E 48 I M
4f52E 336 L S
4f52E 387 M V
4f52E 194 N S
4f52E 353 Y H
4fdiA 120 S L
4fvlA 257 D V
4fvlA 390 D G
4fvlA 312 H R
4fvlA 170 K T
4fvlA 458 R C
4fvlA 323 T M
4g3dA 516 V I
4gl2A 788 A T
4gl2A 349 K R
4gl2A 528 L R
4gl2A 356 P T
4gl2A 702 T I
4gl2A 366 V E
4gl2A 929 V I
4gt4B 559 G S
4gt4B 548 P S
4gt4B 518 R W
4gt4B 738 R C
4gwfA 392 A T
4gwfA 309 I V
4gwfA 18 N S
4gwfA 343 R Q
4gwfA 351 R Q
4h7wA 250 Q E
4hlqA 79 N S
4ie5A 134 A T
4iggA 179 A V
4iggA 206 Q H
4iypA 203 I T
4iypA 106 R Q
4j15A 268 I V
4j37A 273 V A
4j5mA 1688 M V
4jkqA 341 G A
4jkqA 309 M T
4jkqA 504 R H
4jobA 218 R W
4jpsA 391 I M
4jpsA 733 K R
4jv8B 137 D N
4k0vA 226 A V
4k0vA 103 E D
4k0vA 438 N S
4k0vA 464 N H
4k0vA 522 R L
4k0vA 391 T I
4kikA 526 R Q
4kikA 536 R W
4kikA 645 R W
4kngE 47 I V
4l9hA 201 V M
4lg6B 507 K N
4lg9A 382 N S
4liqE 245 A S
4liqE 245 A T
4liqE 413 G S
4liqE 241 N D
4liqE 255 N I
4liqE 294 R Q
4liqE 75 T I
4liqE 268 V I
4liqE 279 V M
4liqE 32 V G
4logA 1302 V I
4mhxA 234 A G
4mhxA 446 H R
4mj2B 591 A T
4mj2B 528 P A
4mj2B 234 S T
4mxuA 82 M T
4mz2A 94 T M
4mzrA 129 A T
4mzrA 165 Q K
4mzvA 165 A T
4mzvA 31 N K
4mzvA 102 S G
4n3wA 1297 H Y
4nkqA 312 D N
4nkqA 369 D E
4nkqA 249 E Q
4oe5A 470 V I
4oliA 820 P H
4ot9A 609 R Q
4p0lA 47 N S
4p7aA 239 A V
4p7aA 282 A G
4p7aA 132 D H
4p7aA 268 E G
4p7aA 22 G A
4p7aA 219 I L
4p7aA 219 I V
4p7aA 325 R Q
4p7aA 213 V M
4p7aA 279 V G
4p7aA 326 V A
4pedA 585 E Q
4pedA 538 R Q
4pedA 626 R C
4pf3A 771 R H
4pf3A 860 V I
4phcA 399 A V
4phcA 376 K R
4phcA 421 L V
4phcA 482 T M
4pivA 2040 A S
4pivA 1186 C F
4pivA 1958 E K
4pivA 1370 G S
4pivA 1113 I V
4pivA 1888 I V
4pivA 1277 P A
4pivA 1325 P L
4pivA 1349 R W
4pivA 1931 R Q
4pivA 1937 V I
4pivA 1968 V I
4pivA 2005 V A
4q21A 86 N T
4q4fA 194 D N
4qvzA 174 N K
4r3zB 397 F Y
4r3zB 328 V I
4r3zB 376 V E
4r3zB 3 V I
4rkkA 325 R H
4uegA 267 V I
4uexB 17 M K
4uf9A 33 A V
4uf9A 62 G V
4uudA 250 A T
4uudA 726 D E
4uudA 75 N S
4uudA 15 R Q
4uudA 266 R H
4ux8A 108 K Q
4ux8A 253 V E
4uyiA 683 A T
4uyiA 701 E D
4uyiA 764 P A
4wqoA 91 F V
4wy4C 89 E K
4x4wB 405 I T
4xemA 289 D N
4ye6A 708 P L
4ye6A 132 R T
4ye6A 225 R W
4ye6A 509 R W
4z6yC 989 A S
4z6yC 982 K R
4z6yC 975 L Q
4zelA 211 A T
4zelA 318 A S
4zelA 284 D N
4zelA 290 D N
4zelA 482 G R
4zelA 201 N S
4zelA 549 R C
4zelA 79 R W
4zfgA 333 V I
4zgxA 118 A T
4zgxA 320 A V
4zgxA 214 H D
4zgxA 339 I N
4zgxA 339 I T
4zgxA 251 K R
4zgxA 281 N S
4zgxA 159 P L
4zgxA 86 P A
4zgxA 341 R C
4zgxA 386 V A
4zrpA 5 I V
4zrpA 81 K T
4zrpA 12 L R
4zrpA 330 S F
4zrpA 315 T M
4zrpA 157 V M
4zryB 454 A S
5a1iA 233 A V
5a4tA 456 I V
5a4tA 402 T S
5ab0A 411 L R
5ahoA 283 R C
5ambA 232 A S
5ambA 563 D G
5ambA 325 G R
5ao0A 112 V I
5c1zA 46 A T
5c1zA 153 P R
5c1zA 34 Q R
5c1zA 366 R W
5c51A 651 A D
5c51A 533 C W
5c51A 1056 E A
5c51A 1158 L I
5c51A 530 L F
5c51A 1214 Q E
5c51A 1204 T S
5c51A 267 V L
5c51B 103 G S
5c51B 133 H Y
5ctdC 60 A T
5ctdC 40 S G
5czxA 1450 A T
5czxA 1482 G R
5d68A 355 L F
5d68A 380 T M
5dkaA 41 L P
5do7A 523 I V
5do7A 262 K R
5do7B 164 R Q
5do7B 210 V M
5eqgA 77 M V
5eqgA 423 Q R
5eqgA 249 R Q
5eqgA 406 V I
5er7A 138 S G
5er7A 68 Y C
5erdA 452 E D
5erdA 439 N S
5erdA 476 N D
5erdA 526 N S
5ewmB 271 A E
5f0pA 382 K R
5fcnA 33 R H
5fhzA 386 M V
5fjvB 48 A V
5fn4B 261 V G
5fqlA 243 P S
5fqlA 261 P A
5fqlA 423 P L
5fqlA 223 V I
5ftjA 401 N S
5gl7A 301 R C
5h64A 329 A T
5h64A 277 M I
5hbfA 442 A V
5hbfA 354 G R
5hk1A 208 R W
5i6xA 605 K N
5i96A 232 A V
5i96A 261 R H
5i96A 435 T M
5i96A 297 V A
5ij0B 399 T S
5ij0B 286 V M
5ijoJ 7 G R
5j1sA 292 I T
5j5zA 255 D G
5jlhA 175 L V
5kvhA 346 E K
5kxiB 180 I V
5l19A 142 E D
5l46A 530 A G
5l46A 300 L F
5l46A 366 N S
5l46A 770 R Q
5l46A 646 S P
5lluA 337 I V
5lstA 1102 D G
5lstA 711 E K
5lstA 1105 G S
5lstA 809 G E
5lstA 526 L F
5lstA 616 N S
5lstA 1004 R W
5lstA 522 R H
5lstA 696 R S
5lstA 523 S T
5lstA 542 S F
5lucA 279 I T
5lucA 326 V I
5m3yA 174 T M
5mgwA 130 A T
5mkeA 332 S A
5mkeA 262 V M
5mpoD 50 T A
5ms9A 215 R G
5mv9A 2005 K E
5mv9A 1786 S T
5n92F 161 H R
5n92F 157 P S
5ntuA 55 A T
5ntuA 164 E K
5ntuA 225 I T
5ntuA 153 K R
5ntuA 156 L I
5nugA 4584 A T
5nugA 2851 D N
5nugA 3831 F Y
5nugA 3907 H Q
5nugA 2993 I V
5nugA 4398 L F
5nugA 4573 N S
5nugA 2547 P L
5nugA 2488 R H
5nugA 3007 R Q
5nugA 3140 R W
5nugA 3917 S R
5nv6A 438 H Y
5nv6A 343 M V
5o1pA 560 P S
5oc9A 25 Q P
5of9A 163 E D
5of9A 376 H Q
5of9A 209 N S
5t9jA 122 E K
5tbyA 26 A V
5tbyA 110 G V
5tbyA 125 V I
5tc6A 218 A V
5tc6A 56 V I
5tc6A 189 W L
5to1A 399 G S
5u1dA 191 L P
5u1dA 518 V L
5u1dB 324 A T
5u1dB 328 A G
5u1dB 374 A T
5u1dB 609 A V
5u1dB 665 T A
5u1dB 379 V I
5u6oA 548 R H
5u8qA 416 M V
5u8qA 827 N S
5u8qA 823 P L
5u8qA 462 V I
5uakA 1257 F L
5uitA 391 R C
5uitA 391 R H
5uj7A 816 M T
5uj7C 202 L V
5uj7C 56 L V
5un7A 428 N S
5ux6A 322 L F
5v44B 324 D E
5va1A 533 V G
5vgrA 125 V I
5w0pA 51 G A
5w0pA 320 T N
5w1rA 2469 C R
5w1rA 446 F L
5w1rA 3434 I T
5w1rA 3584 L F
5w1rA 141 S C
5w1rA 291 V M
5w1rA 3592 V L
5w21A 370 C S
5w21A 352 F V
5w21A 514 P S
5w21A 199 R C
5w21A 47 R Q
5w21B 184 D G
5w21B 172 P L
5w21B 195 P S
5wiuA 383 A G
5wp6A 843 G R
5wp6A 459 R H
5wrvB 136 V I
5wy8B 262 S A
5x49A 493 P A
5xjmA 248 R K
5xjyA 1018 D G
5xjyA 1172 E D
5xjyA 1587 K R
5xjyA 776 K N
5xjyA 1408 L F
5xjyA 281 M T
5xjyA 85 P L
5xjyA 219 R K
5xjyA 230 R C
5xjyA 638 R Q
5xjyA 1181 S F
5xjyA 212 S T
5xjyA 1399 T S
5xjyA 1096 V I
5xjyA 1674 V I
5xjyA 771 V L
5xjyA 771 V M
5xjyA 825 V I
5xtbA 74 D N
5xtbA 452 R P
5xtbB 57 R H
5xtbJ 194 A T
5xtbJ 243 V A
5xtbL 136 S A
5xtbL 130 T S
5xtbN 15 T S
5xtbO 172 I T
5xtbO 40 V M
5xtci 278 I T
5xtcj 88 V A
5xtcl 4 H Y
5xtcl 555 L Q
5xtcl 556 T A
5xtcm 94 V A
5xtcp 146 P S
5xtcp 8 P L
5xtcs 164 T S
5xtcs 67 T A
5xtcs 305 V I
5xtcw 72 K R
5xtcw 65 N S
5xtdQ 352 P A
5xtdQ 71 P L
5xteA 32 T I
5xteJ 251 G S
5xteJ 334 I V
5xteJ 344 S N
5xteJ 109 Y H
5xteK 148 R S
5xteK 183 R Q
5xteK 254 R H
5y31B 359 I V
5y31B 246 N K
5y31B 342 N K
5y3nA 307 R G
5y4mA 45 H Y
5y4mA 179 Y C
5yfgA 58 V I
5yh2A 504 T I
5yh3C 551 R H
5yh3C 558 R W
5yh3C 410 S T
5ywyA 294 V I
5yz0A 443 R T
5yz0A 902 S P
5z62A 120 A T
5z62C 219 F L
5z62C 254 V I
5zakA 1599 R Q
5zsuA 567 V M
5ztfA 32 L F
5ztfA 982 T M
6a3wC 56 A T
6a70B 3906 C F
6a70B 3560 G R
6a70B 3173 P L
6a70B 3700 R H
6agfA 430 I V
6agfA 150 M L
6agfA 1570 N S
6agfA 122 R C
6agfA 730 V M
6arqA 54 V M
6arqA 61 V I
6awlB 276 R W
6bd4A 469 A T
6bkxA 178 V I
6bqnB 156 R W
6by9A 886 V M
6bzrA 1291 A T
6bzrA 1268 R Q
6c0vA 893 S T
6cajI 75 I T
6cesM 426 D E
6cesM 542 M T
6cesM 184 N H
6cesM 506 N Y
6cesM 416 P L
6cesM 342 V L
6cm4A 410 A T
6ct00 451 D N
6cxyC 144 A T
6cxyC 186 T A
6cxyC 48 V I
6d6qG 253 I V
6dc6A 322 K R
6dc6A 69 R Q
6dc6A 148 T A
6dc6A 130 V L
6dc6A 144 V I
6ddkA 136 Q R
6dloA 2385 G R
6dloA 2495 V I
6drfA 47 R C
6e1hA 393 A T
6e1hA 416 T S
6eieA 1030 T A
6empA 1402 E D
6ew1A 603 G R
6ew1A 496 R Q
6f2rQ 7 R S
6f7iA 641 I V
6fj3A 43 R H
6ftqA 85 A E
6fxmA 560 E Q
6fxmA 510 H Y
6fxmA 468 R G
6g4qA 168 I V
6g4qA 161 R C
6g4qB 306 K Q
6g4qB 73 K N
6g4qB 90 L I
6g4qB 230 P S
6g6wA 146 F I
6g6wA 772 G S
6g6wA 456 T A
6gjeA 55 M I
6gjeA 277 T A
6gynA 364 D N
6gynA 415 V M
6h60A 101 T A
6hpoA 274 K E
6hrhA 441 E K
6hrhA 523 H Y
6hrhA 368 R Q
6hrhA 193 V I
6igmH 966 R Q
6iraB 317 K Q
6m7xA 386 A V
6m7xA 125 H Q
6m7xA 43 R Q
6m7xA 35 V A
6m7xA 275 Y H
6mpxA 430 A T
6mpxA 261 E K
6mpxA 402 R H
6mpxA 379 S L
6mxoA 209 G V
6n19A 389 A T
6n29A 967 G D
6n29A 1162 P L
6n29A 924 R Q
6neqz 138 Q R
6nt9A 508 L I
6nt9A 271 R Q
6oauA 379 T A
6oauA 379 T I
6ohtA 149 I V
6ohtA 171 R H
6ohtA 217 T M
6q6nA 456 A P
6q6nA 163 R Q
6qhdB 498 I V
6qhdB 507 V F
6rv3A 141 H Q
