2ocjA 104 Q H -0.24
2ocjA 104 Q P -0.11
2ocjA 123 T A 0.13
2ocjA 129 A D 0.7
2ocjA 129 A E 0.38
2ocjA 129 A S 0.19
2ocjA 133 M L -0.3
2ocjA 134 F L 4.78
2ocjA 143 V A 3.5
2ocjA 145 L Q 2.98
2ocjA 148 D E 0.43
2ocjA 148 D S -0.22
2ocjA 150 T P 0.08
2ocjA 151 P S 4.49
2ocjA 157 V F 3.88
2ocjA 165 Q K 1.27
2ocjA 167 Q E 0.43
2ocjA 168 H R 2.75
2ocjA 174 R K 0.22
2ocjA 175 R A 0.73
2ocjA 175 R H 3.52
2ocjA 182 C S -0.16
2ocjA 195 I T 4.12
2ocjA 201 L P -0.35
2ocjA 203 V A -0.49
2ocjA 206 L S 0.1
2ocjA 220 Y C 3.98
2ocjA 228 D E -0.05
2ocjA 232 I T 3.19
2ocjA 236 Y F -0.27
2ocjA 237 M I 3.18
2ocjA 239 N Y -1.49
2ocjA 242 C S 3.07
2ocjA 245 G S 1.21
2ocjA 248 R Q 1.87
2ocjA 249 R S 1.92
2ocjA 255 I F 3.29
2ocjA 260 S P 0.32
2ocjA 268 N D -1.21
2ocjA 270 F C 4.54
2ocjA 273 R H 0.45
2ocjA 282 R W 3.3
