1otrB 34 E A -0.07
1rtbA 4 A S 0.47
1thqA 157 M A 0.77
1tpkA 65 V I -0.3
1rtbA 97 Y A 12
1divA 6 L I 0.13
1a23A 33 C S 1.1
1cspA 46 A K -1.41
1uzcA 56 S A 0.5
1aj3A 72 K G 1.4
1divA 8 D N 0.3
1dktA 58 M L 0.52
1igvA 23 L A 3.73
1ttgA 82 P A 0.42
1arrA 32 S A 3.8
2brdA 61 L A -0.7
1rtbA 116 V G 1.18
3hhrA 74 E Q 0.71
1rx4A 148 S R 0.75
2ci2I 82 V G 3.5
1rx4A 30 W A 2.33
5azuA 31 V T 2.57
451cA 7 F A -1.1
1rx4A 75 V H 1.72
1sakA 341 F L 3.2
1ls4A 144 T A 1.32
1wq5A 49 E S 0.01
3pgkA 48 Y W 3.62
1arrA 27 E A -0.4
2ztaA 22 E Q 1.83
1znjB 10 H E -1.44
1flvA 87 G A 0.11
1qlpA 330 S R -2.44
2q98A 173 H A 0.06
1aj3A 105 R A 0
1ttgA 25 P A 0.48
1pinA 6 K A -0.15
1shfA 124 S D 2.02
1yccA 76 P S 1.89
1thqA 160 Q A -0.18
1wq5A 28 P A 2.62
1wq5A 154 C S 1.72
2ci2I 25 P A -0.92
1fepA 250 E C -9.79
1b26A 190 R A 0.36
1shfA 107 E H 0.99
1iroA 33 I L -0.76
5azuA 50 L A 1.79
3ssiA 103 M A 2.26
1cyoA 35 F Y -1.03
1sakA 352 D A 2.2
1btaA 51 L V -0.6
2wsyA 175 Y Q 1.65
1tenA 819 A G 2.8
1rtbA 114 P G 3.09
1cspA 12 E K 0.48
2immA 63 T S -0.29
1ttgA 88 I V 0.35
1pinA 14 R A 1.63
1ftgA 52 I V 1.08
2brdA 41 K A 1.6
1c9oA 46 E K 0.43
1aj3A 10 H A -0.5
1otrB 67 L S 3.3
1arrA 18 V A 0.5
1ayfA 76 D E -0.45
451cA 77 W F 1.2
3ssiA 103 M I 2.04
1c9oA 21 E A 0.29
1pinA 27 H A 0.12
1cspA 65 K E 1.39
1ag2A 210 V I 0.26
1aj3A 21 S A -0.5
1ir3A 1175 W F -0.6
2q98A 195 H A -0.05
1ttgA 32 Y F 0.41
1rx4A 121 G L 0.51
1hngA 76 Y F -1.49
1yccA 102 C A -2.9
1wq5A 50 L A 2.99
1arrA 15 P A 1.9
2adaA 117 W F -4.74
1apsA 39 V A 1.63
1clwA 285 R K 10.3
2ci2I 69 F A 3.53
1ayfA 95 C S -0.96
1rx4A 40 V L 1.35
1shgA 18 K F -2.33
1rx4A 30 W S 2.74
1sakA 340 M I -0.7
2afgA 85 F W 0.1
1pinA 19 S G -0.01
1btaA 16 L V -1.1
1rtbA 54 V G 4.87
1rtbA 106 I L 1.79
1otrB 41 Q V 0.05
2ci2I 40 L G 1.74
2afgA 62 G A 1.43
1aj3A 56 L A 3.8
1uzcA 38 Q A 0.3
1pinA 9 P A 0.19
1pinA 24 Y F 0.66
1rx4A 155 I S 3.93
1hmeA 33 S H 1.68
1arrA 4 M A -0.2
1bp2A 48 H N 3
1rx4A 30 W M 2.03
1pinA 24 Y W 0.56
1uzcA 39 A G 1.9
1qqvA 41 H Y -1.25
1arrA 49 G A 2
1ag2A 200 E K 0.14
2ci2I 79 V T 0.38
1uzcA 47 P G 0.9
1aj3A 100 Q G 0.7
2brdA 45 I A 1.9
1oiaA 31 Y S 2.3
1cyoA 45 V Y 1.54
1uzcA 44 I G 0.3
1lveA 15 L P 1.5
1rx4A 148 S N 0.89
2ifbA 104 A C -2.13
1yccA 85 L A 2.8
1divA 4 I A 2.22
1uzcA 27 E G 1.6
1c2rA 75 Y C 1.53
1ag2A 190 T V 0.17
2ci2I 31 S G 0.15
1ttgA 32 Y A 4.17
1b0oA 19 W Y 6.91
1ttgA 85 S A -0.11
1lveA 89 Q N 1.6
1sakA 344 L F 6.1
1wq5A 258 F W 1.17
1fkjA 21 T V -0.86
1chkA 101 W F 3.36
1qjpA 7 W A 3.6
1tenA 889 F A 5.43
1uzcA 43 I V 1.3
2hmbA 106 R T 3.54
1wq5A 175 Y C 0.6
1io2A 105 D A -1.58
1pgaA 53 T T -1.36
1mjcA 31 F L 0.66
1otrB 41 Q L 0.26
3hhrA 74 E L 1.02
1cspA 25 D K 1.31
1apsA 29 E D 3.47
1divA 6 L A 3.1
1rtbA 97 Y F 3.54
3ssiA 73 M E -0.75
2ci2I 58 T A 0.69
1pinA 31 A G 1.49
1pinA 25 F Y -0.22
1wq5A 211 G V -1.05
2afgA 117 C I -0.36
5croA 26 Y C -2.2
1ag2A 217 Q R 2.13
3ssiA 13 V M 5.73
1ropA 30 D L 0.1
2q98A 30 H A -2.56
1h7mA 64 E A 0.26
1apsA 83 E D 1.51
1sceA 89 V G -0.81
1tenA 871 V A 2.81
1apsA 89 L A 1.67
1wq5A 132 P A 0.91
1azpA 30 V I -0.7
1rx4A 155 I K 3.35
1cahA 5 W F 1.8
1ftgA 150 D K -0.22
1chkA 28 W F 3.25
1supA 206 Q C -1.25
1pgaA 53 T E -0.08
1tenA 869 Y F -0.05
2abdA 9 A G 1.91
1risA 79 L A 3.2
2ci2I 51 L I 0.64
1pgaA 49 T A 0.86
1wq5A 211 G R 0.11
1btaA 75 R Q 0.37
1fkjA 63 V A 0.17
1pinA 34 W F 0.1
1znjB 10 H T 0.22
1uzcA 19 Q A 0.2
1otrB 34 E I -1.65
2ci2I 62 R A 0.8
1yccA 73 K W 1.5
1yccA 52 N A -1.97
1rx4A 155 I E 3.26
2abdA 73 Y F -0.15
1pgaA 25 T P 2.8
1shfA 107 E V 2
1aarA 68 H Q -0.55
1w4hA 148 A G -0.52
1pgaA 54 V A 0.1
1sakA 326 E A 1.6
2afgA 108 F Y -0.51
1mbgA 103 V I -0.69
1fkjA 60 E A 0.18
1arrA 51 I A 1.9
1a23A 32 H Y -4.63
3ssiA 103 M V 1.85
1btaA 40 C A -0.1
1rx4A 155 I T 3.3
1shfA 107 E R 3.38
1mbgA 103 V A 2.32
1pinA 34 W A 0.4
2ci2I 76 I V -0.1
1akkA 94 L V 0.97
2ifbA 53 S C -0.94
1igvA 61 V A 3.78
2hmbA 126 R K 4.66
2ci2I 51 L A 2.16
5azuA 82 A G 2.39
2abdA 21 D A -0.01
1yccA 33 H Y 0.3
1rx4A 59 N T 0.32
1arrA 47 K G 1.16
1hk0X 147 M A 0.55
1sakA 330 L F 5.2
1sakA 332 I V 4.9
3ssiA 73 M G 0.22
1pinA 16 S G 0.92
1otrB 41 Q S 1.27
1c9oA 64 V T 0.24
1rx4A 31 F A 1.9
1cyoA 45 V T 0.96
1ubqA 27 K A 2.58
1arrA 52 G A -0.2
1pinA 15 M A 0.59
1c2rA 32 K E -0.3
1aarA 29 K N 1.48
1cspA 66 E L -1.68
1pohA 46 S N -0.39
1c5gA 350 E P -0.3
1fkjA 59 W L 2.35
4blmA 126 S C -2.7
1qlpA 68 T A -1
1c9oA 29 H E 0.51
2ci2I 55 T S 0.5
1risA 21 L A -0.08
1cahA 117 E A -5.5
1fkjA 75 T V 0.81
1cyoA 61 V E 1.08
1yccA 52 N S 0.3
1ftgA 18 V I -0.23
1imqA 31 E L 0.67
2immA 24 K R 0.17
1arrA 35 S A -0.2
1otrB 34 E Q 1.46
1divA 1 M G 2.36
1shfA 124 S I 1.41
1oiaA 78 Y F 0
1rtbA 64 A G 0.43
1tenA 809 I V 0.18
1risA 33 Y A -1.1
1otrB 17 V A 1.63
3ssiA 73 M I 1
1qlpA 331 K F 1.75
1dktA 71 R A 0.68
1uwoA 3 L A 0.33
1dktA 6 I V 0.56
1yccA 73 K A 0.45
2brdA 40 K A 0.3
1rhgA 33 E A -0.59
1htiA 179 Q D -1.5
1tenA 811 V A 1.36
1rx4A 44 R L -1.45
1wq5A 118 C A 1.36
1shfA 128 G A 1.78
1ubqA 61 I V 1.05
1ftgA 51 I V 1.72
1arrA 13 R A 0.6
1titA 9 Y F 0.4
1arrA 2 K A -0.1
1cspA 65 K Q 0.55
1a23A 32 H L -4.95
1shfA 107 E A 1.27
1thqA 130 S A 1.27
1thqA 108 T A 0.4
1yccA 76 P W 2.38
2brdA 58 L A -0.3
1sceA 92 P G -0.07
1aj3A 16 M A 2.2
1pgaA 47 D A -0.36
1shfA 107 E L 3.02
1b5mA 60 D R -0.24
1qlpA 331 K T -0.54
1io2A 6 I A 2.92
1a23A 32 H S -4.4
1h7mA 62 E A 1.29
1apsA 75 I V 1.41
1rtp1 26 H P -1.25
1apsA 54 P A 0.45
2abdA 52 K M -0.33
1titA 86 V A -4.78
1aj3A 40 T A -0.3
1uzcA 11 W F 0.2
1cspA 39 K Q 0.07
2ci2I 43 K G 3.34
1shgA 52 F Y 0.44
1shgA 13 Y F -1.27
1imqA 71 V I -0.07
1h7mA 48 D A -0.36
2ztaA 8 K A 0.39
1sceA 90 P A -1.19
1ftgA 156 I V 2.95
3ssiA 73 M A -0.42
2abdA 15 L A 3.34
1b26A 231 E A 0.47
1rx4A 59 N Q 0.92
1znjB 10 H D -1.3
1apsA 11 Y I 2.22
1ag2A 129 M V 0.33
2brdA 42 F A 1.6
1igvA 28 L A 2.7
1uzcA 49 Y A 2.6
1apsA 17 V A 1.84
1ropA 30 D G -2
1cspA 13 K Q 0.17
1yccA 73 K G 0.74
1tenA 806 P A 2.74
1divA 3 V A 2.55
2ci2I 55 T V 1.17
2ztaA 20 E Q -0.2
1cspA 3 E R -1.54
1arrA 43 E A 0.3
2wsyA 209 L V 3.2
2ci2I 49 I G 3.52
1rhgA 50 L E 0.03
1rhgA 46 E A 0.56
1tenA 858 Y G 4.14
2ci2I 68 L A 3.7
1dktA 55 V G 2.1
1btaA 78 K A 0.03
1fkjA 27 T S 1.49
1clwA 382 R S 17.4
1w4hA 135 I A -1.24
2brdA 52 I A 1.4
1aj3A 88 L A 2.8
1pinA 7 L V 1.26
1ttgA 57 A G 2.81
1c9oA 36 E K 0.13
5croA 26 Y D -2.7
1c9oA 31 T S -0.15
1clwA 235 T I 1.6
1fkjA 4 V A 2.78
2ci2I 27 L A 2.44
1fkjA 106 L A 2.32
1divA 1 M A 1.46
1ropA 30 D P 1.6
1pgaA 10 K P 0.2
1thqA 153 Y A 0.55
1wq5A 22 F L -1.4
1sakA 338 F A 7.2
1ubqA 26 V I -1.1
1c9oA 3 R A 1.47
1titA 73 F L -3.06
1tenA 887 E A -1.61
5azuA 5 V A 0.48
1apsA 86 I V 1.77
1cspA 10 N K 1.47
1uzcA 13 T S -0.1
1rtbA 121 D N 1.71
1g6nA 128 S A 0.26
1rx4A 30 W R 2.49
1c9oA 38 F W -0.1
2ci2I 37 K A 0.18
1wq5A 176 L A 4.01
2adaA 272 W F -4.68
1cspA 53 E K 0.19
2afgA 83 C S 1.61
1otrB 17 V N 4.9
1rx4A 155 I D 4.1
1hk0X 170 V A -1.3
1a43A 167 R A 3.05
1fkjA 76 I V 0.06
1qlpA 51 F L -2.1
1fkjA 61 E G 0.07
2ci2I 57 V A 1.07
1clwA 309 E V 2.3
1sakA 333 R A 3.9
1rtbA 81 I G 4.8
1ftgA 111 Q G -0.16
1dktA 17 F L 2.79
1rtbA 108 V L 0.7
2abdA 32 K E 1.58
1fkjA 57 R A 0.09
1pinA 10 G A 0.85
1ropA 30 D C -0.8
1apsA 22 F L 1.29
1ftgA 99 Q A -0.93
1wq5A 99 L A 4.07
1imqA 27 T G 1.43
2afgA 44 L F -0.56
1aj3A 96 K A 0.4
2abdA 28 Y A 2.5
1divA 3 V L 2.21
2afgA 93 H N -0.29
1thqA 51 W A 0.45
5croA 26 Y Q -1.4
2hmbA 40 T E 3.27
1qlpA 374 M I -2.3
1aj3A 10 H G 0.5
1fkjA 24 V A 3.19
1divA 134 H Q 1.28
1aj3A 49 H A 1.4
1uzcA 26 K G 0.8
1ropA 30 D E -1
5azuA 22 V T 2.63
1ttgA 13 A G 0.93
1aj3A 54 A G 1.1
1tenA 887 E G 0.34
1otrB 34 E V -0.86
3mbpA 159 P S 1.53
1uzcA 46 D N 2.3
1otrB 34 E F -0.72
2ci2I 34 E D 0.19
1idsA 152 G A 4.3
1rx4A 75 V I 1.65
1sakA 337 R A 9.3
5croA 26 Y W 0.1
1rx4A 75 V R 2
1shfA 127 T A 2.59
2ci2I 77 A G 1.88
3mbpA 361 L A 2
1h7mA 47 E A 0.05
1dktA 55 V A 1.06
1shfA 124 S H 1.25
3mbpA 48 P A -0.5
1otrB 34 E L -1.11
2immA 79 Q E 0.41
1sakA 342 R A 1.4
1rtbA 107 I L 2.19
2brdA 48 L A 0.1
1oiaA 13 Y T 1.3
1znjA 8 T R -1.25
1qjpA 43 Y A 3.8
1ftgA 97 N A 0.65
1rtbA 123 S A -0.69
1rx4A 67 G A -0.52
1pinA 22 V A 0.26
5croA 26 Y F -0.4
1arrA 6 K A -0.4
2afgA 62 G N 0.79
2brdA 56 M A -1.4
1aarA 42 R E -1.63
1rx4A 67 G T 0.21
2wsyA 22 F L 1.05
1arrA 20 D A 0.8
1rx4A 155 I L 2.54
1fxaA 42 R H 1.4
1tenA 865 P A 0.93
1pgaA 53 T R -0.18
1cspA 42 E K -0.05
2afgA 31 V W -0.96
1aj3A 64 Q A 0.7
1pinA 7 L A 1.72
2adaA 264 W F -8.64
1rx4A 75 V S 0.8
1h7mA 46 K A 1.1
1arrA 40 R A 4.6
1rx4A 139 E Q 0.89
1divA 3 V I 0.31
3ssiA 13 V F 5.55
1pinA 7 L I 0.85
1bp2A 106 F Y -0.6
1ftgA 71 S A 0.32
1yccA 52 N T -0.83
1ropA 30 D H -0.9
1rx4A 74 W F 1.2
1apsA 71 P A 1.6
1flvA 18 V L -0.26
2ztaA 11 E Q 0.74
1c5gA 350 E R 0.3
1pgaA 22 D G 1.2
1thqA 24 D N 0.6
1apsA 42 T A 1.84
1rx4A 155 I V 0.29
1arrA 48 E A 1.12
1rx4A 59 N V -0.22
1c9oA 24 S D -0.18
3hhrA 71 S V 1.26
1risA 35 A G 0.33
1shfA 107 E K 0.97
1fkjA 50 L A 2.57
1aj3A 51 R A -0.3
1wq5A 81 C S 1.41
1ubqA 26 V A 3.3
3hhrA 74 E D 1.27
1wq5A 81 C V 1.32
1lveA 106 I L 1.2
1uzcA 60 Q A -0.2
1igvA 23 L G 4.28
1pgaA 36 D P 3.1
1c2rA 12 K D 1.2
1bp2A 22 F I -2.7
1h7mA 76 R A -0.19
1wq5A 49 E F -1.15
3pgkA 308 W F 3.67
1oiaA 86 Y F 2.6
1tenA 884 P A 0.11
1yccA 76 P R 0.97
1arrA 24 K G 2.45
1apsA 38 W F 0.02
2ifbA 89 L C 1.03
1lveA 96 Y P 1.6
1shfA 124 S V 1.1
1pinA 32 S G 0.81
2crkA 122 D N 1.2
1pgaA 53 T G 1.21
1shfA 124 S L 0.37
1ttgA 70 I A 3.72
2ci2I 80 P A 3.42
1arrA 33 V A 2.1
1fepA 256 Q C -2.28
2ci2I 34 E Q 0.58
1h7mA 8 R A 0.76
2ci2I 38 V A 0.31
1a43A 159 E D 3.5
1rtbA 107 I V 0.08
1ftgA 84 A G 1.95
1uzcA 15 E G 1
1io2A 7 D N -1.67
1ttgA 90 I V 0.28
2hmbA 126 R Q 0.62
451cA 43 E Y -0.66
1n0jA 58 I T 2.7
1h7mA 90 E A 0.41
1ttgA 92 Y A 1.19
1pinA 19 S A 0.14
1pgaA 53 T K -0.35
1ttgA 68 Y F 2.03
1rtbA 81 I A 2.99
1aj3A 23 I A 3.65
1shfA 124 S K -0.11
1w4hA 146 A G -0.56
1rtbA 93 P G 2.2
1otrB 17 V T 1.89
1uzcA 67 V A -0.6
3mbpA 8 V G 1.1
1yccA 71 P I 1.7
1sceA 44 P A 3.04
1dktA 67 L A 2.03
1aj3A 95 W F 2.1
1clwA 177 G R 2.1
1cspA 42 E Q 0.16
2q98A 138 H A -1.29
1apsA 36 V A 2.53
2hprA 46 S D -0.74
2hmbA 16 F Y 3.44
1qjpA 170 F A 2.4
1cyoA 71 S L -0.8
1ropA 30 D V 0.4
1rx4A 148 S T 0.51
1rtbA 46 F A 6.36
2abdA 69 A G 1.55
1rx4A 40 V N 2.17
1wq5A 154 C A 1.03
1akkA 94 L I -0.2
1rx4A 59 N W 1.6
1risA 26 I A 2.83
2ifbA 64 L A 2.07
1msiA 47 R A 0.56
1otrB 34 E H 3.92
1pinA 25 F L 1.37
1rx4A 67 G L 0.44
1rx4A 24 L V 1.9
1rx4A 40 V F 2.15
1rx4A 59 N M 0.27
1c9oA 50 E W -0.3
1igvA 13 Y F 1.19
1rx4A 155 I Q 3.86
3pgkA 333 W F 2.16
1aarA 6 K E -0.53
1otrB 34 E K 2.15
1io2A 33 L A 4.54
1thqA 94 R A 1.53
1cyoA 45 V H 1.46
1aj3A 66 V A 2.3
2abdA 67 E A 0.58
1kfwA 92 G P -0.5
1qjpA 143 W A 3.1
1igvA 6 L V 2.2
1c2rA 14 K E 1.1
1rtp1 80 K S 0.29
1sakA 347 A G 2.7
1pinA 29 T D 1.33
1lveA 28 N F 3.1
1btaA 78 K Q -0.33
1wq5A 139 F W 0.64
1rx4A 148 S V 0.33
1ankA 88 R G 0.2
1aj3A 14 R G 1.9
1qjpA 55 Y A 2.5
1pgaA 53 T A -0.1
1znjB 25 F H -1
1igvA 66 F W 2.34
1tpkA 65 V T 1
1wq5A 49 E Y -0.41
1divA 21 V A 2.33
1risA 65 V A 2.62
1ftgA 117 V A 2.16
1aj3A 52 L A 2.8
1rtbA 46 F V 4.54
1h7mA 39 R A 0.07
1rtbA 63 V A 2.02
1ayfA 82 Y W 0.21
1pgaA 53 T W -1.04
1rroA 21 P A 0.74
1rtbA 106 I V 0.8
1ayfA 56 H Q 1.66
1arrA 25 V A 0.4
1ropA 41 L V 2.53
1yccA 76 P L 3.44
1ftgA 22 I A 1.7
1cspA 13 K E 0.37
1ttgA 20 I V 0.41
1btaA 22 K Q 0.9
1cspA 24 D N 0.67
1wq5A 49 E L -3.67
1pgaA 53 T L -0.45
1sakA 341 F I 6.9
2ci2I 71 D A 3.28
1titA 9 Y S 0.2
1uzcA 42 M A 1.6
1divA 48 E Q -0.03
1boyA 200 R W -0.6
1aj3A 93 D A -0.7
3ssiA 73 M V 0.71
2ci2I 49 I T 1.34
1fepA 248 E C -6.83
1rhgA 150 G A -2.86
1aj3A 42 V A 0.4
2afgA 109 V L 0.57
1apsA 25 Y A 0.24
1bp2A 106 F A 0.9
1igvA 61 V G 4.35
2wsyA 18 A G 2.8
1rtbA 54 V L 1.09
1risA 75 L A 0.78
1otrB 36 I F 0.86
1i5tA 33 H F -0.67
1ropA 30 D Y -0.2
1fkjA 21 T A 1.6
1rx4A 155 I W 4.31
1divA 7 K M -0.35
1rx4A 40 V S 2.52
1sceA 92 P A -0.07
2abdA 12 V A 1.6
1ifbA 68 F A -1.38
1cspA 38 F A -0.23
1yccA 52 N Q 0.52
1aarA 72 R Q 0.33
1av1A 141 L R 0.65
3mbpA 276 A G 1.69
1fkjA 36 F A 3.54
1c2rA 35 P A 2
2brdA 38 D A 0.5
1otrB 34 E Y -0.41
1io2A 92 L A 2.87
1pgaA 53 T V -2.37
1pgaA 48 A P 0.7
2abdA 32 K R 2.03
1w4hA 140 A G -0.93
2afgA 16 C S 2.89
1pinA 21 R G 0.67
1ankA 85 G V 2.4
1tenA 809 I A 2.86
1rx4A 121 G V 1.11
3mbpA 226 I A 3.47
1htiA 105 S D 1.3
1sceA 29 P A -0.23
1oiaA 78 Y D 5.1
2afgA 106 N G -0.38
1pinA 38 S A -0.05
1divA 12 K M -1.38
1shfA 124 S T 1.65
1divA 30 L V 3.62
1btaA 21 K A 1
1hmeA 35 G H -0.07
1uzcA 50 S G 0.1
1tpkA 65 V L 1.9
2abdA 25 L A 1.52
1sakA 339 E A 1.8
1a43A 156 G A 1.9
2akyA 169 N D 2.15
5azuA 97 F A 2.63
1ftgA 101 A V -0.19
1rx4A 54 L V -0.4
2abdA 44 P A 1.32
1ttgA 18 L A 0.87
1yccA 102 C T -3.11
1iroA 24 V I -0.36
1fxaA 94 E D 1.1
1sakA 343 E A 1.1
1otrB 34 E G -1.39
2afgA 73 L V 1.46
1pinA 17 R A 0
1rtbA 106 I A 4.37
3pgkA 388 H Q 0.84
1risA 37 V A 2.68
1risA 6 V A 2.42
2afgA 117 C S 0.61
1aj3A 23 I V 1.6
1risA 48 L A 0.12
1rx4A 88 V I 0.49
1btaA 21 K Q 1.03
1rx4A 59 N C 0.02
1rx4A 30 W N 2.52
1ttgA 72 V A 3.33
2abdA 31 Y N 1.25
5azuA 48 W A 3.35
1otrB 34 E D 0.71
1fxaA 65 F Y 0.5
5croA 26 Y L -1.1
1imqA 34 V L -0.33
1ankA 84 D H 1.4
1otrB 5 V T 3.73
1divA 30 L A 2.76
3d2aA 163 S P 0.25
1rx4A 155 I A 3.91
1wq5A 49 E V -2.43
1aj3A 100 Q A -0.4
1ag2A 198 F S 2.46
1mjcA 20 F S 1.16
2abdA 80 L A 4.14
2akyA 213 I F 1.91
2ci2I 72 K N 0.6
3mbpA 345 T I -0.7
1arrA 28 E A 0.5
2ci2I 40 L A 1.27
1apsA 78 T S 1.41
1znjB 9 S D -0.1
1risA 60 F A 0.83
3mbpA 133 P A 0.3
1ftgA 21 I G -0.09
1pgaA 21 V P -0.5
1ssoA 29 I V 0.4
1arrA 23 R G 2.14
1risA 52 I A 0.72
2ifbA 60 V N 0.76
1dktA 11 K A -0.51
1ubqA 26 V L -0.3
1h7mA 21 R A -0.07
2ci2I 41 Q G 0.76
1lveA 39 K T 2.6
1qlpA 387 K R -1
1cyoA 61 V K 2.37
1tenA 830 I A 1.38
1apsA 20 V A 0.29
1ropA 30 D T 0.4
1rtp1 21 A P 0.49
3mbpA 19 G C 2.3
1uzcA 33 N G 0.4
1qlpA 331 K I 0.84
1arrA 21 L A 3.4
1pohA 31 S A 0.33
1aarA 6 K Q -0.26
1ttgA 74 A G 1.38
1shfA 107 E I 2.71
2trxA 26 D A -4.2
1sceA 52 P A 2.57
3hhrA 71 S A 1.12
1aj3A 22 W F 1.11
2abdA 35 T A 1.19
1wq5A 49 E K -0.42
1pgaA 50 K A 0.45
1btaA 5 I V -1
2afgA 93 H G -1.3
1ag2A 208 R H 1.44
1n0jA 143 Q N -1.43
1rx4A 121 G C -0.09
1cspA 17 F A 1.44
1cspA 65 K I -1.53
1cspA 53 E Q -0.2
1aj3A 26 K A 0
2ci2I 39 I V 1.16
1otrB 34 E T -1.51
1qjpA 168 Y A 0.2
3pgkA 308 W Y 3.6
1otrB 5 V N 5.38
1wq5A 96 P A 2.1
2ci2I 56 I A 0.66
1qlpA 70 A G -1.6
1yccA 52 N F 0.06
451cA 70 E Q 0.35
1titA 9 Y P 2.2
1pinA 16 S A 0.44
1uzcA 60 Q G 0.8
1arrA 1 M A 0.1
1pgaA 53 T N -0.52
1cspA 3 E K -2.75
1uzcA 17 A G 0.6
1kdxA 640 Y F 0
1w4hA 138 L A -1.6
1arrA 10 F A 2.7
1uwoA 3 L S 0.43
2ztaA 28 K A 0.06
1rx4A 75 V C 0.05
1i5tA 30 P A 5.61
1dktA 62 P A -1.4
1kfwA 253 G P 0.65
5azuA 33 L A 1.67
1yccA 52 N H 1.52
1aj3A 91 F A 2.8
1io2A 8 E Q -0.6
1apsA 45 G A 1.72
1rtbA 116 V A 0.66
1pgaA 2 T P 2.7
1qlpA 51 F C -3.01
2ci2I 36 K A 0.7
1h7mA 50 E A -0.57
1ropA 30 D N -0.8
1aj3A 51 R G 0.6
1fkjA 56 I D 3.16
3ssiA 13 V A 6.84
1rx4A 148 S P 0.26
1wq5A 49 E A -0.41
1pgaA 6 I T -1.88
1ropA 30 D M -0.6
2ci2I 43 K A 0.5
1rhgA 81 G A 1.68
1arrA 39 Q A -0.1
1rx4A 67 G S -0.07
2ci2I 75 N D 1.36
1lveA 97 S T 0.3
1ttgA 34 I V 0.41
5azuA 81 I A 2.07
1yccA 52 N L -3.8
1c9oA 50 E K 0.33
1akkA 94 L A 3.5
1dktA 18 E A 1.25
1supA 76 N D -0.45
2ci2I 52 P A 0.38
1fxaA 65 F I 0.9
3pgkA 399 L W 5.99
1flvA 87 G L 0.43
1rx4A 148 S K 0.26
1tpkA 65 V A 2
2trxA 78 L K 3.9
1rx4A 67 G D 0.14
1lveA 38 Q N 1.1
1w4hA 152 T A -1.68
1ftgA 143 L A 0.2
1wq5A 207 P A 1.51
1arrA 5 S A -0.1
1fkjA 21 T S 1.44
1rx4A 67 G C 0.36
1rroA 26 P A 0.74
1fxaA 48 T A -0.1
1igvA 19 D N -0.74
1igvA 26 E Q -0.09
1rtbA 47 V G 7.34
1arrA 19 L Q 1.8
1sceA 20 P A 0.3
1pinA 26 N D 1.88
1rx4A 59 N I 0.11
2ci2I 26 E A 0.75
1wq5A 132 P G 0.65
5azuA 110 F A 5.02
1arrA 23 R A 1.1
1fxaA 94 E Q -0.6
1tenA 833 I A 3.28
1qjpA 15 W A 2
1apsA 47 V A 1.86
1titA 13 V A -2.37
1i5tA 67 Y F 2.18
1fkjA 101 V A 0.07
1aj3A 58 A G 1.1
1hk0X 79 R A 1.15
1shfA 107 E D -0.68
1znjA 8 T H -1.76
1b26A 193 K A -0.5
3ssiA 73 M L 0.32
3ssiA 13 V G 9.91
1qjpA 51 F A 1.2
3mbpA 108 I A 2.23
1yccA 82 F Y 0.7
2afgA 93 H A 0.43
1uzcA 65 Y F 0.8
5croA 16 Q L -2.8
3hhrA 71 S T 0.2
1pgaA 53 T C -0.78
1sakA 328 F A 7.2
1a23A 30 C S 1.8
1uzcA 24 L A 1
3mbpA 59 I A 1.2
451cA 70 E V 1.15
1shfA 124 S R 0.18
2immA 100 A G -0.02
1shfA 124 S F 1.9
1cyoA 61 V H 1.61
1fkjA 2 V A 2.43
1yccA 52 N I -2.97
1fxaA 65 F W 0.6
1rx4A 40 V R 1.72
1yccA 71 P T 1.7
1cspA 3 E Q -1.1
1wq5A 49 E C -1.33
1rtbA 119 H A -0.35
2ci2I 22 T V 0.32
1rx4A 148 S A 0.47
1ftgA 122 T S -0.2
1fepA 254 S C -5.94
1tenA 837 Y A 4.22
1ls4A 140 A K 1.69
5azuA 20 I V 0.19
1aj3A 102 A G 2.6
2abdA 26 F A 1.53
2abdA 54 K A 1.14
3ssiA 73 M K -0.46
1rhgA 87 G A 1.86
1rx4A 30 W Y 2.16
1blcA 179 D N 0.43
1ayfA 82 Y F 0.01
2ifbA 64 L G 2.63
1ayfA 54 T A 1.31
1flvA 34 H A 1.28
1btaA 57 E K 0.73
1uzcA 51 A G 1.1
1ropA 30 D F 0.1
1wq5A 49 E W 0.02
1ftgA 43 D A -0.05
1sceA 28 S A 0.34
1fkjA 27 T V -0.23
3mbpA 133 P S 0.63
1dktA 64 P A 0.42
1ftgA 139 V A 1.2
1rtbA 109 A G 0.43
1flvA 101 A V 0.51
1aj3A 98 L A 3.8
5azuA 7 I S 3.9
1arrA 50 R A 1.9
1rx4A 31 F V 1.5
2ci2I 76 I A 4.21
2ci2I 45 E A -0.01
2afgA 109 V I 0.05
1uwoA 7 M A 2.95
1aj3A 59 H A 2.3
1rtbA 54 V A 2.58
1ropA 30 D I 0.8
1znjB 26 Y T 0.3
1wq5A 49 E Q 0.58
2trxA 76 P A 3.9
1wq5A 211 G S 0.15
1cspA 50 E K 0.28
1arrA 46 K A 0
2ci2I 33 E Q 0.35
1pgaA 53 T F -3.26
1tenA 869 Y A -1.88
2brdA 60 M A 0.8
1dktA 22 V A 1.53
1w4hA 132 S G -0.57
1shgA 59 K F -1.72
5azuA 121 M A 2.87
1c9oA 2 Q L -0.42
1thqA 55 F A 1.05
1w4hA 166 H G -1.87
1rtbA 118 V A 1.92
1ropA 30 D Q -1.8
1cspA 48 S E -0.04
1rtbA 54 V I 1.95
1oiaA 86 Y T 2.9
1i5tA 52 N I 3.14
3mbpA 115 L A 3.1
1aj3A 107 Q A -0.5
1supA 169 G A -0.3
1pgaA 53 T M -0.9
1g6nA 128 S P -0.14
1rx4A 59 N K 2.22
1cspA 50 E Q 1.14
1flvA 7 F L -0.09
1clwA 323 G D 0.4
1rtbA 57 V A 2.85
2wsyA 18 A V 1.1
1ls4A 17 L K 1.36
1ttgA 87 P A 0.21
1sakA 349 E A 3.8
2brdA 37 P A 0.2
2brdA 59 S A -0.1
2ci2I 75 N A 1.03
5azuA 22 V A 1.51
2ci2I 22 T A 0.85
1titA 23 I A -2.89
1c9oA 55 N K 0
5azuA 7 I A 3.23
2immA 21 M I -0.24
1lveA 30 K R 1
2ci2I 69 F L 2.05
1flvA 83 V I -0.04
1rx4A 40 V I 0.85
2abdA 32 K A 1.32
1arrA 39 Q G 1.22
1rx4A 121 G A -0.5
2ztaA 25 R A 1.66
1hk0X 43 M A 0.35
1wq5A 154 C V 1.12
1tenA 830 I V 0.32
2ci2I 53 V G 2.43
1aj3A 72 K A 0.1
1htiA 215 A P -0.6
1fkjA 75 T A 2.63
2a36A 22 T G -3.6
1i5tA 30 P V 5
3mbpA 55 D N 0
2ci2I 42 D A 1.01
1rx4A 22 W L -0.1
2ztaA 27 K A 0.91
1h7mA 28 K A 1.2
1flvA 18 V I -0.69
1divA 10 K M -0.05
1pinA 9 P G 0.49
1sakA 336 E A -3
1rtbA 57 V G 5.52
1rtbA 75 S T 2.8
2brdA 54 F A 1
2wsyA 22 F V 3.44
1rhgA 149 G A -2.29
1msiA 23 R A 0.7
1rhgA 26 G A -3.06
1arrA 42 M A 3.6
1pinA 30 N A 0.47
1a43A 218 C S 2.55
1shfA 107 E T 0.6
451cA 13 V M -0.4
1akkA 33 H N -1
1b5mA 81 P A 1.1
1titA 60 L A -5.27
2abdA 5 F A 2.58
1ropA 30 D R -0.8
1io2A 147 L A 2.61
1oncA 23 M L 2.59
1rhgA 73 G A -1.44
2akyA 8 V I 1.2
1cahA 107 H N -8.2
1rtbA 97 Y G 11.7
1rx4A 155 I Y 3.64
1qlpA 381 S A -1
1aj3A 12 F L 1.3
2afgA 103 A G 0.41
1yccA 52 N M -3.18
2ci2I 33 E N 0.56
1tenA 875 S A -0.04
1ropA 30 D W 0.4
2brdA 47 T A 1
5azuA 112 C S -1.54
1thqA 90 E A 0.66
1cspA 43 E K -0.23
5azuA 81 I T 2.93
1imqA 41 E V -0.88
1pinA 35 E A 0.73
1ayfA 56 H T 1.19
2ci2I 21 K M 0.7
2abdA 33 Q A 3.35
1kfwA 197 N K -0.81
1fkjA 91 I V 0.38
1rtbA 75 S A 2.5
1rtbA 108 V G 7.28
1c9oA 15 Y F 0.01
1igvA 20 P G 1.19
1rx4A 121 G H 0.11
1otrB 30 I L 1.96
3hhrA 74 E T 1.14
2q98A 97 H A -0.69
2ci2I 21 K A 0.8
1ftgA 20 E K 0.2
1cspA 20 V Q 1.9
1flvA 47 Y F 0.82
1otrB 34 E P 2.13
1fkjA 7 I V -0.04
1ropA 30 D K -0.9
1lveA 40 P L 1.7
1rx4A 59 N G 2.92
1rtbA 114 P A 3.2
1rx4A 139 E K 1.45
2abdA 19 P A 0.99
3d2aA 134 M E -0.66
2ci2I 69 F V 1.9
1znjB 25 F D -0.6
2ifbA 60 V C -0.72
1thqA 139 Q A 0.97
1ftgA 110 S A 0.78
1rhgA 28 G A -2.66
1qjpA 141 Y A 3.3
1lveA 29 S N 0.2
1pinA 28 I G 0.48
1hk0X 81 I A 1.3
1cspA 15 F A 1.97
1arrA 19 L A 1.9
1pinA 8 P G 0.92
3mbpA 347 V A 2
1sceA 28 S G -0.89
1pinA 23 Y F 0.52
1arrA 48 E G 2.59
1yccA 73 K H 1.55
1c9oA 3 R K 0.17
1lveA 30 K T 1.3
1rtbA 57 V I 1.3
1ttgA 20 I A 0.74
1w4hA 167 L A -0.67
1uzcA 53 A G 0.3
1aj3A 73 L A 2.4
2wsyA 232 I V 3.3
1pinA 18 S G -0.02
1pgaA 53 T Q -0.38
1rx4A 40 V A 1.55
2brdA 50 P A -0.1
1c9oA 46 E A 0.11
1cspA 5 K E 2.28
1pinA 23 Y L 1.18
1thqA 137 T A 0.51
1fnfA 1408 L P 0.02
1rx4A 121 G D -0.19
1tenA 873 L A 3.06
1wq5A 234 G D -3.4
1dktA 39 S A 0.83
1aonO 3 I C 0.4
1pinA 33 Q A 0.57
1divA 15 K M 0.31
1aarA 29 K Q 1.67
1fxaA 65 F A 1
1ifbA 93 F A 2.42
1uzcA 61 A G 2.2
1ftgA 6 L A 3.19
1aj3A 68 D G 1.3
1tpkA 65 V S 2.4
1arrA 29 N A 0.46
1c9oA 66 L A 0.04
1dktA 70 R A 2.8
1arrA 16 R G 1.55
1w4hA 159 T S -1.32
1otrB 41 Q T 0.43
1h7mA 22 K A -0.43
1btaA 82 C A 0.1
1aonO 3 I W 0.4
1w4hA 154 V G -0.98
1igvA 17 E Q -0.38
1rtbA 63 V G 3.5
1rtbA 108 V I 0.43
1divA 106 H Q 1.46
1rx4A 59 N E 2.09
1aj3A 44 N G 0.4
1h7mA 33 K A -0.12
1ttgA 29 V A 1.45
1wq5A 118 C V 1.34
1c2rA 75 Y F 1
1apsA 11 Y F -0.43
1pgaA 26 A P 3.4
1rx4A 40 V H 3.27
1ttgA 66 V A 0.67
1sakA 340 M A 6.4
1yccA 76 P Y 2.07
1wq5A 49 E H -1.51
1fepA 244 L C -6.88
1tenA 860 I V 0.83
1kfwA 405 G Q -0.62
1aj3A 30 V A 0.2
1lveA 4 M L -1.1
1ls4A 31 T A -0.6
1dpmA 257 H L 3.33
1rtbA 5 A S 0.27
1pinA 36 R A 0.29
1wq5A 127 L A 1.28
1igvA 10 F A 4.83
1cspA 43 E S -0.29
1ayfA 56 H R 1.16
1uwoA 11 I A 1.53
1apsA 65 L V 5.35
1aj3A 17 D G 1.2
1w4hA 131 L A -0.9
1divA 5 F V 3.99
1qlpA 59 T A -1
1pinA 8 P A 0.97
1cspA 66 E K -2.17
1arrA 34 N A 0
1am7A 48 H N 5
1aj3A 25 E A -0.1
1rtbA 93 P S 2.1
1thqA 58 S A 1.26
2wsyA 22 F I 4.58
5azuA 31 V A 1.67
1ag2A 183 T A 4.62
1io2A 56 I A 3.97
1io2A 8 E A -2.65
1uzcA 49 Y F 0.3
1uzcA 31 P G 1.1
1pgaA 53 T S -0.87
1hk0X 56 F A 0.6
2ci2I 39 I L 1.96
1igvA 66 F A 4.97
1ftgA 31 V A 1.92
2akyA 77 T H 2.15
1shfA 124 S N 0.73
1fkjA 27 T A 1.97
1divA 4 I V 0.59
2ci2I 49 I A 2.12
1arrA 8 P L -2.49
1btaA 60 K L -0.6
1fkjA 61 E A 0.06
1rtbA 81 I V 0.43
1rtbA 47 V A 3.8
1ftgA 40 E K 0.39
1qjpA 57 W A 2
1h7mA 9 K A 0.29
1aj3A 44 N A -0.2
1ftgA 50 L A -0.03
1pgaA 23 A P 0.3
1cspA 19 E K 0.62
1rx4A 113 T V 1.2
1fepA 246 S C -7.77
1aj3A 104 A G 1.8
1hk0X 143 Q A 0.2
3ssiA 13 V L 2.33
1tenA 863 L A 4.22
1pinA 12 E A 0.48
5azuA 81 I V 0.16
1aj3A 68 D A 0.1
1pohA 46 S D -1.44
1shgA 59 K Y -0.84
1shfA 107 E Q 0.74
1ttgA 59 I A 3.66
1c9oA 3 R E 1.67
1aj3A 17 D A 0.2
1h7mA 42 R A -0.33
1otrB 67 L T 2.92
1aj3A 107 Q L 1.4
2brdA 46 T A 2.2
1arrA 34 N G -0.64
1oiaA 13 Y F 0.7
1aj3A 84 I V 0.6
2ci2I 31 S A 0.67
2ci2I 35 A G 1.25
2ci2I 67 R A 1.21
1ftgA 65 D K 0.03
1sceA 7 P A 0.2
1i5tA 26 H V 3.78
1shfA 107 E G 2.29
1pinA 29 T G 1.99
1shfA 107 E S 1.64
1ayfA 82 Y S 0.33
1cspA 56 R Q -0.26
1rx4A 155 I R 3.28
1risA 8 I A 3.4
1dktA 46 L A 2.07
1uzcA 36 W F -0.6
1pgaA 46 D A 1.36
2ifbA 72 L C 0.13
1supA 50 M F -0.48
2crkA 122 D A 2
3pgkA 122 Y W 4.21
1znjA 8 T A -0.16
1h7mA 6 E A 0.76
2abdA 77 V A 1.34
2ifbA 23 I C -1.3
1aj3A 93 D G 0.3
1rx4A 35 T A 1.1
2ci2I 70 V A 1.74
1arrA 9 Q A 0.1
1shfA 107 E F 1.63
2abdA 73 Y A 4.67
2afgA 44 L W -0.12
1chkA 227 W F 2.26
1ftgA 107 E A -0.19
1pohA 46 S A 1.01
2brdA 55 T A 0.1
3mbpA 159 P A 0.92
1tenA 867 T S 1.22
1pinA 25 F A 2.14
1tenA 833 I V 0.5
1rx4A 21 P L 0.1
1otrB 5 V A 3.01
5azuA 108 Y A 3.59
1fxaA 94 E K 0.4
1arrA 24 K T 1.2
1wq5A 211 G E -1.1
1lveA 94 T H -0.7
1otrB 67 L A 2.82
1c9oA 11 N S -0.22
1cspA 25 D Q 0.77
1apsA 51 V A 1.89
2abdA 21 D H 0.56
451cA 78 V I -0.92
1cspA 39 K E 0.24
1fkjA 76 I A 3.81
1sakA 344 L I 1.2
1cyoA 35 F H 2.82
2q98A 59 H A -1.08
1h7mA 44 D A -0.05
1divA 38 E Q 0.56
1arrA 38 Y A 3.8
1h7mA 2 D A 0.53
2ci2I 66 V A 4.92
1shfA 124 S Y 2.27
1cspA 46 A E 0.29
1lveA 96 Y Q 1
1divA 17 E Q 0.21
1tenA 860 I A 2.06
1rx4A 75 V Y 1.8
1pinA 21 R A 0.65
2immA 15 A L -1.36
1aj3A 12 F A 3.7
1htiA 179 Q A -0.1
1dktA 65 H A 0.6
1ttgA 34 I A 5.02
1fkjA 97 L A 0.03
1imqA 25 A G 0.14
1arrA 35 S G 0.46
1sakA 329 T A 3.6
1fkjA 23 V A 2.97
1tenA 882 S A 2.28
1titA 41 L A -2.67
1ttgA 50 V A 2.42
1ttgA 88 I A 0.35
2abdA 39 I A 1.06
3hhrA 74 E A 0.95
1imqA 68 V I 0.81
1n0jA 34 Y F -7.9
1dilA 69 A V -0.62
1btaA 60 K E 1.1
2trxA 78 L R 4
5croA 36 A S -0.4
1fkjA 57 R G 0.14
1pinA 20 G A 0.86
1pinA 27 H G 0.68
1rx4A 75 V A 0.05
1uzcA 32 S A 0
1cyoA 35 F L 1.87
1uzcA 15 E A 0.3
1sakA 346 E A 0.4
1pgaA 53 T H -0.37
1risA 88 V A 1.47
5azuA 95 V A 0.96
3pgkA 194 F W 3.72
2q98A 180 H A -0.65
1qjpA 123 F A 2.1
1cspA 5 K Q 1.41
1ttgA 32 Y L 2.61
1yccA 73 K L 0.03
1aj3A 89 A G 1.1
1rx4A 59 N H 1.75
1shfA 124 S A 0.71
3ssiA 73 M D -1.38
1aj3A 21 S G 0.5
1ttgA 90 I A 0.35
1wq5A 49 E P -0.41
1tenA 851 L A 2.99
1rtbA 121 D A 1.95
1otrB 34 E W -1.31
1btaA 34 L V -1.1
1uzcA 58 K A 2.1
2ci2I 48 I A 3.68
1uzcA 30 V A 3.3
1ropA 30 D S -1
1flvA 101 A L 0.23
5croA 26 Y V -0.9
1ttgA 62 L A 2.94
1dktA 8 Y A 0.34
1cahA 16 W F 5.5
1a43A 184 W A 0.7
1pinA 23 Y A 1.08
1mjcA 18 F S 1.54
2afgA 132 F W 0.38
1arrA 20 D G 2.79
1rx4A 121 G S -0.01
1ubqA 13 I A 3.39
1tenA 821 I V 0.23
1sceA 58 P A 0.35
1sakA 350 L A 2.1
1pgaA 53 T D 0.87
1pinA 7 L N 0.9
2immA 106 L I -0.36
1aj3A 107 Q G 1.3
1rx4A 43 G A 0.4
1yccA 76 P G 0.78
1tenA 858 Y A 1.38
1arrA 27 E G 0.75
2ci2I 64 D A 0.91
1io2A 20 I A 4.42
1ag2A 180 V I 0.5
1yeaA 71 P T 0.8
1arrA 14 W A 4
1io2A 102 I A 4.04
1supA 217 Y K -0.72
2ci2I 34 E N 0.58
1aj3A 61 P A -0.4
1clwA 244 G R 4
1pinA 18 S A -0.03
1mjcA 20 F L 0.31
1cspA 10 N D -0.41
1ftgA 75 D K 0.36
1qjpA 129 Y A 2.7
1uzcA 35 S A 1
1wq5A 81 C G 1.58
1pinA 28 I A 0.36
2ci2I 51 L V 0.67
1dilA 53 A L -0.81
1ttgA 48 F A 2.16
2ci2I 48 I V 0.97
1sakA 335 R A 2.1
1aj3A 47 K A -0.4
1dktA 9 S A 0.34
2ci2I 53 V T 1.03
1wq5A 118 C S 2.27
1arrA 11 N A -0.5
1ftgA 160 V A 2.15
2brdA 43 Y A 1.3
1wq5A 49 E G 0.04
2ci2I 37 K G 1.18
1ftgA 104 I V 0.58
1qgvA 126 G D 1.71
1fkjA 59 W F 2.72
1w4hA 144 L A -1.37
1ttgA 36 Y A 2.29
1am7A 31 H D 1.6
1lveA 89 Q H 0.8
1pinA 13 K A 0.02
1rx4A 122 D A 1.6
2q98A 46 H A -0.75
1arrA 9 Q G -0.68
3mbpA 147 L A 3
1shfA 107 E P 1.71
1cspA 21 E Q 0.33
1aarA 27 K Q 1.91
2hmbA 128 Y F 3.82
3mbpA 10 W A 4.3
1pgaA 24 A P 0.5
1sakA 331 Q A 1.4
1ttgA 22 W F 1.94
1titA 63 C S -5.43
1bnlA 76 D A 3.88
2hmbA 40 T Q 4.37
1sceA 89 V A 0.24
1btaA 75 R L -0.7
1ftgA 22 I V 1.94
1otrB 36 I L 1.31
1ifbA 82 W Y -0.09
1uzcA 50 S A 0.2
1arrA 13 R G -0.36
1arrA 28 E G 1.69
1fkjA 55 V A 2.13
1igvA 73 I V 1.53
1w4hA 149 I V -0.7
1apsA 13 V A 2.63
1wq5A 49 E M -3.13
1uzcA 13 T A 1
1fxaA 42 R A 2.4
1cyoA 45 V G 1.91
2abdA 28 Y F 1.16
1uzcA 27 E A 0.6
2ci2I 79 V G 3.24
1pinA 30 N G -0.53
1bp2A 22 F Y -1.5
1divA 21 V I 0.4
1yccA 52 N V -2.02
1uzcA 26 K A -0.1
451cA 37 Q R -0.5
1c9oA 21 E K 0.18
1c9oA 3 R L 0.27
2afgA 21 H Y -0.7
3ssiA 13 V I 0.88
2ci2I 26 E Q 0.6
1yccA 26 H Y 1.96
1aj3A 96 K G 1.3
1yccA 73 K V 1
1ayfA 54 T S -0.05
3mbpA 283 Y D 3.2
1aarA 68 H E -0.76
2brdA 62 L A -0.5
1msiA 25 E A 0.02
1pohA 49 K E -2.01
1yccA 76 P V 1.07
2ci2I 49 I V -0.08
1aj3A 91 F L -0.5
1cspA 27 F A 0.73
1supA 218 N S -1.07
2brdA 36 D A 0.9
1cahA 107 H Y -12.2
1c2rA 34 G S 2.2
5azuA 50 L V 0.3
2ci2I 44 P A -0.05
1aj3A 84 I A 2
1wq5A 37 I A 4.42
5azuA 50 L T 2.25
1fepA 252 G C -7.93
1wq5A 234 G K -0.2
2immA 21 M L 0.31
1tenA 821 I A 3.67
1c9oA 12 E K 0.27
1qlpA 331 K V 0.89
1htiA 193 K A -1
3ssiA 103 M L -0.15
1wq5A 81 C A 0.69
5azuA 60 V G 3.11
1otrB 34 E S 0.33
1mjcA 31 F S 1.03
1c9oA 23 G Q 0.24
1otrB 34 E C -0.91
1arrA 17 E A 0.5
1frdA 42 H R -4
1cspA 1 M R -1.74
1msiA 36 D A -0.91
1ropA 41 L A 6.12
1cahA 107 H F -10
1igvA 70 V L 1.2
1aj3A 63 I V 0.6
2ifbA 65 G A 1.33
1c9oA 56 R E -0.51
1apsA 61 M A 3.97
451cA 34 F Y -1.26
1cspA 48 S R -1.58
1h7mA 12 D A -0.24
1ttgA 59 I V 1.12
5azuA 125 L A 1.2
1rx4A 59 N L 0.03
2ci2I 82 V T 1.15
1arrA 12 L A 2.7
1aarA 45 F W -0.46
1cahA 107 H A -11.5
2afgA 44 L P -0.69
1pinA 11 W F 1.93
1rtbA 46 F L 3.2
2brdA 49 V A -0.7
1apsA 94 F L 4.33
1msiA 39 R A 0.69
1cspA 3 E L -1
1imqA 37 V L 0.26
1rx4A 59 N S 1.88
3hhrA 71 S Q 1.37
2ci2I 53 V A 0.64
3mbpA 192 L A 3.1
1ftgA 68 G A -0.41
1wq5A 211 G D 0.8
1ftgA 72 E K 0.58
1uzcA 20 A G 2.4
1arrA 30 G A 2.5
1hk0X 54 Q A -0.25
1bp2A 106 F I -1.9
1fkjA 60 E G 0.14
1rx4A 121 G Y 0.2
1rx4A 67 G V 0.94
1c9oA 53 Q E 0.03
1uzcA 67 V G 0.1
1thqA 72 M A 0.34
1sakA 351 K A -2.5
1titA 58 L A -3.61
1h7mA 69 E A 0.74
1h7mA 92 R A 0.31
1bp2A 22 F A -0.5
1yccA 20 V C 1.1
2adaA 161 W F -7.34
1aj3A 63 I A 2.8
2abdA 34 A G 1.33
1fkjA 56 I A 2.48
1cspA 19 E Q 0.25
1aj3A 40 T G 0.1
1apsA 64 W A 1.51
2immA 32 F Y -0.38
1aj3A 86 Q A 0
1yccA 102 C S -2.8
2ci2I 79 V A 1.51
1pgaA 53 T I -0.74
3mbpA 161 I A 3.03
1sakA 345 N A 3.7
1tenA 835 L A 4.29
1divA 144 H Q 0.83
1wq5A 49 E N 0.05
3blsA 150 Y F 0.85
1hk0X 132 V A 1.9
1uzcA 52 L A 2.9
1divA 23 D A -0.35
1ttgA 92 Y F -0.11
2ci2I 60 E A 0.89
2brdA 57 Y A 3.7
1tenA 885 A G 1.09
1risA 85 V A 3
2ci2I 82 V A 1.45
1aj3A 14 R A 0.3
1arrA 8 P A -2.9
1uzcA 56 S G 0.5
1aj3A 25 E G 1.1
1otrB 67 L N 3.39
1ubqA 6 K E -0.79
2ci2I 55 T A 0.6
1rx4A 95 G A -1.3
1ttgA 64 P A 0.41
2abdA 74 I A 1.34
1sceA 90 P G -1.33
1ayfA 82 Y L 0.36
1io2A 118 L A 5.26
1pinA 17 R G 0.22
1aj3A 45 L A 0.2
1c9oA 66 L E 1.17
1h7mA 54 R A 0.26
1aonO 95 V C 0.3
1rx4A 148 S E 0.52
1aj3A 47 K G 0.5
1bp2A 48 H A 3.1
1rx4A 88 V A -0.3
1shfA 107 E Y 2.4
2immA 43 P S 0.17
1cspA 48 S K -0.67
2ci2I 22 T G 1.16
1ttgA 70 I V 0.61
1arrA 17 E G 1.19
1ftgA 21 I A 0.02
1hk0X 145 L A 1.3
2ci2I 33 E D 0.65
1wq5A 49 E D -0.07
1cspA 21 E K 0.15
3mbpA 48 P S 0.03
1yccA 73 K R 0.03
5azuA 20 I A 1.83
1pinA 32 S A 0.26
2ci2I 41 Q A 0.28
1ubqA 26 V G 6.3
1hmeA 34 I H 0.62
1ttgA 10 V A 1.38
1pinA 29 T A 1.25
1divA 21 V L 1.23
1wq5A 211 G W 1.95
1arrA 46 K G 1.6
1arrA 44 S A 0.3
1oiaA 31 Y F 0
1uwoA 14 F A 5.47
1rtbA 107 I A 2.84
1risA 22 E Q 0.68
1uzcA 64 A G 0.9
1ifbA 6 W Y 0.93
2immA 90 N Q -1.05
1h7mA 78 H A 0.5
1rx4A 44 R A 1.4
1arrA 31 R A 3.4
1fxaA 95 E K -1
5azuA 110 F S 4.58
4blmA 265 S C 2.4
1otrB 34 E N 1.12
1rtbA 93 P A 2.7
1wq5A 49 E I -3.79
1pinA 29 T S 0.65
3mbpA 195 L A 4.2
1rx4A 66 P A -1.3
1thqA 85 A G 0.87
1wq5A 49 E T -0.16
1divA 54 E Q -0.33
1io2A 135 D A -2.56
1axbA 77 C S 3.36
1cspA 55 N D -0.46
2ci2I 30 K A 0.39
1tenA 826 P A 1.73
1pgaA 53 T Y -3.34
2abdA 28 Y N 2.35
1rx4A 27 D N -1.4
1uzcA 19 Q G 1.3
1ftgA 126 D K 0.41
1fkjA 91 I A 1.54
1titA 9 Y G 0.8
1cspA 55 N K 0.04
1otrB 36 I V 0.79
1fkjA 98 V A 0
2brdA 35 S A 0.3
1h7mA 87 D A 1.36
1pinA 38 S G 0.08
1mbgA 103 V L -2.44
1shfA 124 S G 1.68
1cspA 20 V K 2.03
1rtbA 108 V A 4.2
1tenA 849 I A 2.19
1ropA 30 D A -0.3
1shgA 48 D G -0.83
1rx4A 59 N P 1.34
3d2aA 137 M P -0.98
2ci2I 36 K G 2.17
1cahA 206 C S 0.6
5azuA 95 V T -0.42
1h7mA 15 K A 0.91
2ci2I 58 T D 0
1mjcA 18 F L 1
2hmbA 40 T V 1.84
1io2A 15 I A 2.13
1rtbA 118 V G 2.77
1yccA 71 P V 1
1uzcA 38 Q G 1.6
1pgaA 29 V P 3.5
1arrA 3 G A -0.3
1arrA 24 K A 0.6
1thqA 17 W A 0.98
2afgA 102 H Y -0.3
1rx4A 15 G A -0.7
451cA 56 W F 1.9
1cspA 24 D K 0.46
2abdA 54 K M -0.03
1uzcA 44 I V 0.3
1w4hA 134 A G -0.32
1otrB 41 Q N 2.56
1thqA 105 L A 0.76
3hhrA 74 E S 1.01
1pgaA 9 G P 2.4
1sakA 328 F L 3.5
1rtbA 57 V L 2.37
1thqA 23 Y A 0.91
1imqA 19 V L 1.82
1ttgA 8 L A 1.64
1apsA 30 A G 1.65
1rx4A 28 L R -1.31
1tpkA 65 V M 2.2
1arrA 7 M A 0.6
1divA 23 D N 0.44
1yccA 73 K I 0.99
5croA 26 Y H -1.9
1divA 14 K M -0.01
1arrA 16 R A -0.2
1cspA 43 E Q -0.05
1cyoA 61 V Y 1.31
1pgaA 6 I N -1.95
1rx4A 40 V M 2
1divA 6 L V 0.41
1wq5A 28 P G 1.58
1bp2A 48 H Q 0.6
5azuA 20 I T 2.15
2hmbA 57 F S 3.63
2q98A 27 H A -0.71
2trxA 34 P S 0.1
1arrA 47 K A 1.8
1fkjA 56 I T 1.81
1flvA 87 G V 0.01
3ssiA 103 M G 6.93
1rx4A 30 W E 2.89
1uzcA 44 I A 0.2
1thqA 87 Y F 1.37
2ztaA 15 K A 0.41
1dktA 32 V A 1.13
1aj3A 86 Q G 1.3
1rx4A 30 W H 2.78
1aj3A 64 Q G 1.8
1shgA 57 Y F -1.31
1ankA 86 F L 0.8
1msiA 58 D N 0.06
1ftgA 61 E K -0.13
1cyoA 45 V E 2.37
1ftgA 83 V I -0.05
1yccA 6 G A 3.5
1yeaA 76 P G 1.2
