1amqA 1qirA_aligned 191 C Y 2.3
1amqA 1qisA_aligned 191 C F 1.6
1amqA 1qitA_aligned 191 C W 3.9
1amqA 5eaaA_aligned 191 C S 1.9
1bniA 1brgA_aligned 7 F L 4.1
1bniA 1brhA_aligned 14 L A 4.5
1bniA 1bnsA_aligned 26 T A 1.7
1bniA 1bsaA_aligned 51 I V 1.1
1bniA 1briA_aligned 76 I A 1.7
1bniA 1bsbA_aligned 76 I V 1
1bniA 1baoA_aligned 78 Y F 1.1
1bniA 1brjA_aligned 88 I A 4
1bniA 1bscA_aligned 88 I V 1.6
1bniA 1bseA_aligned 89 L V 0.5
1bniA 1banA_aligned 91 S A 2.4
1bniA 1brkA_aligned 96 I A 3.2
1bniA 1bsdA_aligned 96 I V 3.1
1ceyA 1e6kA_aligned 12 D A -2.5
1ceyA 1e6lA_aligned 13 D A -2.7
1ceyA 1e6mA_aligned 57 D A -3.3
1ey0A 2exzA_aligned 22 T C 0.9
1ey0A 2ey1A_aligned 22 T V 0.9
1ey0A 2f0eA_aligned 23 V L 0.1
1ey0A 2f0fA_aligned 25 L I 1.7
1ey0A 1ey5A_aligned 33 T V -0.4
1ey0A 2ey2A_aligned 41 T C -0.6
1ey0A 1ey6A_aligned 41 T I -0.7
1ey0A 2ey5A_aligned 41 T S 1.1
1ey0A 2ey6A_aligned 41 T V -0.8
1ey0A 2eyfA_aligned 44 T V -0.1
1ey0A 1ey4A_aligned 59 S A -0.5
1ey0A 2eyhA_aligned 62 T S 2.1
1ey0A 2eyjA_aligned 62 T V 0.2
1ey0A 2f0gA_aligned 66 V I 1
1ey0A 2f0hA_aligned 66 V L 0.3
1ey0A 2snmA_aligned 66 V K 7.5
1ey0A 2f0iA_aligned 72 I L 0.2
1ey0A 2f0jA_aligned 72 I V 1.2
1ey0A 2eylA_aligned 82 T S 0.7
1ey0A 2f0dA_aligned 92 I V 0.4
1ey0A 1kabA_aligned 116 K G -1
1ey0A 1sygA_aligned 117 P A -0.8
1ey0A 1sycA_aligned 117 P G -0.9
1ey0A 1syeA_aligned 117 P T -1.1
1ey0A 2eymA_aligned 120 T C 1.7
1ey0A 2eyoA_aligned 120 T S 0.6
1ey0A 2eypA_aligned 120 T V 1.8
1ey0A 1ey7A_aligned 128 S A -0.7
1ihbA 1mx2A_aligned 71 F N -0.7
1ihbA 1mx4A_aligned 82 F Q 0.4
1ihbA 1mx6A_aligned 92 F N 1.1
1iobA 1hibA_aligned 9 T G 2.6
1l63A 245lA_aligned 6 M A 1.9
1l63A 230lA_aligned 6 M L 2.8
1l63A 1qt6A_aligned 11 E H -0.1
1l63A 1qt7A_aligned 11 E N 0.1
1l63A 239lA_aligned 17 I A 2.7
1l63A 253lA_aligned 20 D A 0.3
1l63A 255lA_aligned 20 D N -1.3
1l63A 254lA_aligned 20 D S -0.7
1l63A 240lA_aligned 27 I A 3.1
1l63A 1d2wA_aligned 27 I M 3.1
1l63A 241lA_aligned 29 I A 2.6
1l63A 1l61A_aligned 38 S N 0
1l63A 120lA_aligned 41 A S 0.6
1l63A 1qtbA_aligned 42 A V 2.7
1l63A 206lA_aligned 42 A S 2.3
1l63A 1l66A_aligned 43 K A 1
1l63A 1l68A_aligned 44 S A -0.3
1l63A 108lA_aligned 44 S I -0.3
1l63A 110lA_aligned 44 S L -0.4
1l63A 109lA_aligned 44 S K -0.2
1l63A 217lA_aligned 44 S E 0
1l63A 107lA_aligned 44 S G 0.5
1l63A 113lA_aligned 44 S R -0.2
1l63A 111lA_aligned 44 S N 0.1
1l63A 137lA_aligned 44 S F -0.1
1l63A 112lA_aligned 44 S P 3
1l63A 114lA_aligned 44 S T 0
1l63A 115lA_aligned 44 S V -0.1
1l63A 1l67A_aligned 46 L A 1.9
1l63A 1l65A_aligned 47 D A 1
1l63A 221lA_aligned 49 A S 0.5
1l63A 242lA_aligned 50 I A 2
1l63A 1d2yA_aligned 50 I M 0.4
1l63A 243lA_aligned 58 I A 3.2
1l63A 1g1vA_aligned 58 I T 3.4
1l63A 1lyjA_aligned 59 T A 1.5
1l63A 1lyiA_aligned 59 T D 1.2
1l63A 1lyhA_aligned 59 T G 1.6
1l63A 1lygA_aligned 59 T N 1.1
1l63A 1lyfA_aligned 59 T S 0.2
1l63A 1lyeA_aligned 59 T V 1.5
1l63A 1d3jA_aligned 66 L M 1
1l63A 246lA_aligned 67 F A 1.9
1l63A 1l76A_aligned 72 D P 2.7
1l63A 122lA_aligned 73 A S 0.4
1l63A 127lA_aligned 75 V T 1.3
1l63A 1ctwA_aligned 78 I A 1.2
1l63A 1cu0A_aligned 78 I M 1.5
1l63A 1p2rA_aligned 78 I V 0.8
1l63A 123lA_aligned 82 A S 0.3
1l63A 247lA_aligned 84 L A 2.6
1l63A 1cu2A_aligned 84 L M 1.9
1l63A 236lA_aligned 87 V A 1.7
1l63A 1cu3A_aligned 87 V M 2.3
1l63A 1p2lA_aligned 87 V I 0.3
1l63A 128lA_aligned 87 V T 1.6
1l63A 1cu6A_aligned 91 L A 3.9
1l63A 1cu5A_aligned 91 L M 0.8
1l63A 1l55A_aligned 92 D N 1.4
1l63A 224lA_aligned 93 A S 0.2
1l63A 1qsbA_aligned 98 A C 1
1l63A 1qs5A_aligned 98 A L 4.3
1l63A 125lA_aligned 98 A S 2.5
1l63A 1qs9A_aligned 98 A V 3.2
1l63A 1l90A_aligned 99 L A 4.5
1l63A 1l91A_aligned 99 L F 0.3
1l63A 1l92A_aligned 99 L I 1.5
1l63A 1l93A_aligned 99 L M 0.6
1l63A 1l94A_aligned 99 L V 2
1l63A 244lA_aligned 100 I A 3.4
1l63A 1cupA_aligned 100 I M 1.6
1l63A 1p36A_aligned 100 I V 0.4
1l63A 1i6sA_aligned 101 N A 1.5
1l63A 1l77A_aligned 102 M L 1
1l63A 238lA_aligned 103 V A 2.2
1l63A 1p7sA_aligned 103 V I 0.5
1l63A 1cuqA_aligned 103 V M 1.2
1l63A 1cv0A_aligned 104 F M 0.4
1l63A 1g1wA_aligned 105 Q M 1.2
1l63A 1p46A_aligned 106 M I -0.2
1l63A 234lA_aligned 106 M L -0.5
1l63A 231lA_aligned 106 M K 3.4
1l63A 1l62A_aligned 109 T D -0.6
1l63A 1l59A_aligned 109 T N -0.1
1l63A 235lA_aligned 111 V A 1.3
1l63A 2l78A_aligned 111 V I 0.9
1l63A 1cv1A_aligned 111 V M 0.7
1l63A 1tlaA_aligned 117 S F -1.1
1l63A 1cvkA_aligned 118 L A 3.2
1l63A 1cv4A_aligned 118 L M 0.7
1l63A 233lA_aligned 120 M L -0.5
1l63A 232lA_aligned 120 M K 1.6
1l63A 1p6yA_aligned 120 M Y 0.1
1l63A 1cv3A_aligned 121 L M 0.8
1l63A 1qtcA_aligned 129 A F 1.2
1l63A 1qtdA_aligned 129 A W 2.2
1l63A 118lA_aligned 130 A S -1
1l63A 1p64A_aligned 133 L F 0.3
1l63A 1cv5A_aligned 133 L M 0.4
1l63A 119lA_aligned 134 A S 0.1
1l63A 1l39A_aligned 144 N E -0.5
1l63A 237lA_aligned 149 V A 3.2
1l63A 1g07A_aligned 149 V C 2
1l63A 1g0pA_aligned 149 V G 4.9
1l63A 1g0qA_aligned 149 V I 0.1
1l63A 1cv6A_aligned 149 V M 2.8
1l63A 126lA_aligned 149 V T 2.8
1l63A 1g06A_aligned 149 V S 4.4
1l63A 1g0gA_aligned 152 T A 1.5
1l63A 1g0kA_aligned 152 T C 0.5
1l63A 1g0mA_aligned 152 T I 0.4
1l63A 1g0jA_aligned 152 T S 2
1l63A 1g0lA_aligned 152 T V -0.2
1l63A 1l85A_aligned 153 F A 3.8
1l63A 1l86A_aligned 153 F I 0.2
1l63A 1l87A_aligned 153 F L -0.3
1l63A 1l88A_aligned 153 F M 0.6
1l63A 1l95A_aligned 153 F V 1.8
1lz1A 1ougA_aligned 2 V A 1.5
1lz1A 1gayA_aligned 2 V G 1.3
1lz1A 1gf8A_aligned 2 V S 1.4
1lz1A 1gf9A_aligned 2 V Y 0.4
1lz1A 1gfaA_aligned 2 V D 1.4
1lz1A 1gfeA_aligned 2 V N 1.3
1lz1A 1gfgA_aligned 2 V R 0.4
1lz1A 1gb0A_aligned 2 V L -0.3
1lz1A 1gb2A_aligned 2 V M 0.2
1lz1A 1gb3A_aligned 2 V F 0.8
1lz1A 1wqnA_aligned 20 Y F 0.5
1lz1A 2hebA_aligned 23 I A 2.5
1lz1A 1yanA_aligned 23 I V 0.4
1lz1A 1wqoA_aligned 38 Y F 0.2
1lz1A 1wqpA_aligned 45 Y F -0.1
1lz1A 1lhlA_aligned 47 A P -0.1
1lz1A 1wqqA_aligned 54 Y F 1
1lz1A 2hecA_aligned 56 I A 3.7
1lz1A 1ouaA_aligned 56 I T 4.3
1lz1A 1yaoA_aligned 56 I V 1.2
1lz1A 2hedA_aligned 59 I A 1.7
1lz1A 2heeA_aligned 59 I G 3.8
1lz1A 1yapA_aligned 59 I V 1.1
1lz1A 1wqrA_aligned 63 Y F 0.2
1lz1A 1lhiA_aligned 71 P G 1.6
1lz1A 1ouhA_aligned 74 V A 0.4
1lz1A 1gb5A_aligned 74 V G 0.1
1lz1A 1gb6A_aligned 74 V I 1.9
1lz1A 1gb7A_aligned 74 V L 0.4
1lz1A 1gb8A_aligned 74 V M 0.4
1lz1A 1gb9A_aligned 74 V F 0
1lz1A 1gfhA_aligned 74 V Y 0.3
1lz1A 1gfjA_aligned 74 V D 0.4
1lz1A 1gfkA_aligned 74 V N 0.3
1lz1A 1gfrA_aligned 74 V R 0.1
1lz1A 1b7sA_aligned 74 V S 0.4
1lz1A 1hnlA_aligned 77 C A 4.6
1lz1A 2hefA_aligned 89 I A 2.7
1lz1A 1yaqA_aligned 89 I V 0.5
1lz1A 1lhkA_aligned 91 D P 0.4
1lz1A 1ouiA_aligned 93 V A 0.7
1lz1A 1oujA_aligned 99 V A 1
1lz1A 1oubA_aligned 100 V A 0.3
1lz1A 1lhjA_aligned 103 P G 0.1
1lz1A 2heaA_aligned 106 I A 0.9
1lz1A 1yamA_aligned 106 I V 0.7
1lz1A 1oucA_aligned 110 V A -0.5
1lz1A 1gfuA_aligned 110 V D -0.2
1lz1A 1gboA_aligned 110 V G 2.2
1lz1A 1gbwA_aligned 110 V I 0.8
1lz1A 1gbxA_aligned 110 V L -0.1
1lz1A 1gbyA_aligned 110 V M -0.4
1lz1A 1gfvA_aligned 110 V N -0.1
1lz1A 1inuA_aligned 110 V R -0.9
1lz1A 1gbzA_aligned 110 V F 1.9
1lz1A 1lhhA_aligned 110 V P -0.5
1lz1A 1gftA_aligned 110 V Y 0.1
1lz1A 1oudA_aligned 121 V A 1.4
1lz1A 1wqmA_aligned 124 Y F 0.4
1lz1A 1oueA_aligned 125 V A 1.3
1lz1A 1oufA_aligned 130 V A 0.8
1oh0A 1dmqA_aligned 32 Y F -0.2
1oh0A 1dmmA_aligned 57 Y F 1.2
1rn1C 1rgcA_aligned 25 Q K -1.4
1vqbA 1vqgA_aligned 47 I L 0.4
1vqbA 1vqhA_aligned 47 I M 1.7
1vqbA 1vqiA_aligned 47 I V 2
1vqbA 1vqjA_aligned 35 V I 0.6
1vqbA 1yhbA_aligned 41 Y F 3.2
2lzmA 149lA_aligned 3 I L -0.7
2lzmA 172lA_aligned 3 I C 0
2lzmA 1l96A_aligned 3 I P 3
2lzmA 1l18A_aligned 3 I Y 2.3
2lzmA 1l17A_aligned 3 I V 0.4
2lzmA 150lA_aligned 6 M I 1.4
2lzmA 1l42A_aligned 16 K E -0.5
2lzmA 1l19A_aligned 38 S D -0.6
2lzmA 1l21A_aligned 55 N G 0.6
2lzmA 1l56A_aligned 60 K P 0
2lzmA 1l23A_aligned 77 G A -0.4
2lzmA 1l24A_aligned 82 A P -0.8
2lzmA 3c81A_aligned 85 K A 0.6
2lzmA 3c83A_aligned 89 D A 0.5
2lzmA 3c7yA_aligned 96 R A 2
2lzmA 3c8qA_aligned 96 R D 3.5
2lzmA 3cdvA_aligned 96 R M 2.7
2lzmA 3c8sA_aligned 96 R E 2.5
2lzmA 3c8rA_aligned 96 R G 2.6
2lzmA 3cdrA_aligned 96 R Q 0.3
2lzmA 3f8vA_aligned 96 R H 3.1
2lzmA 3cdtA_aligned 96 R N 3
2lzmA 3c7wA_aligned 96 R K 0
2lzmA 3cdqA_aligned 96 R S 2.6
2lzmA 3c80A_aligned 96 R Y 4.7
2lzmA 3cdoA_aligned 96 R V 2.4
2lzmA 3fi5A_aligned 96 R W 4.5
2lzmA 1l48A_aligned 98 A V 4.9
2lzmA 1l00A_aligned 105 Q A 0.6
2lzmA 1l98A_aligned 105 Q E 1.1
2lzmA 1l99A_aligned 105 Q G 1.5
2lzmA 1l60A_aligned 113 G A -0.3
2lzmA 1l37A_aligned 115 T E -0.3
2lzmA 1l57A_aligned 116 N D -0.6
2lzmA 1l44A_aligned 119 R E 0
2lzmA 1l38A_aligned 123 Q E -0.4
2lzmA 1l22A_aligned 124 K G 0.1
2lzmA 1l33A_aligned 131 V A -0.3
2lzmA 1dyaA_aligned 131 V D -0.1
2lzmA 1dybA_aligned 131 V G 0.7
2lzmA 1dycA_aligned 131 V I -0.2
2lzmA 1dydA_aligned 131 V L -0.1
2lzmA 1dyeA_aligned 131 V S 0.1
2lzmA 1dyfA_aligned 131 V M -0.1
2lzmA 1dygA_aligned 131 V E -0.2
2lzmA 1l69A_aligned 133 L A 4.2
2lzmA 1l45A_aligned 135 K E 1
2lzmA 1l20A_aligned 144 N D -0.4
2lzmA 1l46A_aligned 147 K E 0.7
2lzmA 1l53A_aligned 149 V C 2.2
2lzmA 1l52A_aligned 152 T S 2.6
2lzmA 1l47A_aligned 154 R E 1.1
2lzmA 1l16A_aligned 156 G D 2.3
2lzmA 1l02A_aligned 157 T A 0.5
2lzmA 1l03A_aligned 157 T C 1.3
2lzmA 1l04A_aligned 157 T D 1.1
2lzmA 1l06A_aligned 157 T E 0.8
2lzmA 1l07A_aligned 157 T F 2.4
2lzmA 1l08A_aligned 157 T G 1.1
2lzmA 1l09A_aligned 157 T H 2.1
2lzmA 1l10A_aligned 157 T I 1.5
2lzmA 1l11A_aligned 157 T L 1.7
2lzmA 1l12A_aligned 157 T N 1.2
2lzmA 1l13A_aligned 157 T R -0.3
2lzmA 1l14A_aligned 157 T S 0.7
2lzmA 1l15A_aligned 157 T V 1.2
2rn2A 1rdaA_aligned 10 D N -0.9
2rn2A 1rdbA_aligned 48 E Q -0.2
2rn2A 3aa5X_aligned 52 A F 0.5
2rn2A 3aa2A_aligned 52 A I -1.9
2rn2A 3aa3A_aligned 52 A L -1.3
2rn2A 3aa4A_aligned 52 A V -1.7
2rn2A 1rbsA_aligned 62 H A -0.4
2rn2A 1rbrA_aligned 62 H P -1.1
2rn2A 1rdcA_aligned 70 D N -0.9
2rn2A 1lavA_aligned 74 V L -1
2rn2A 1lawA_aligned 74 V I -0.6
2rn2A 1gobA_aligned 77 G A 0.9
2rn2A 1rbvA_aligned 95 K A -0.1
2rn2A 1rbtA_aligned 95 K G -1.9
2rn2A 1rbuA_aligned 95 K N -0.9
2rn2A 1kvaA_aligned 134 D A -2.1
2rn2A 1kvbA_aligned 134 D H -2.3
2rn2A 1kvcA_aligned 134 D N -1
4lyzA 1iosA_aligned 12 M F -0.5
4lyzA 1iotA_aligned 12 M L 0.4
4lyzA 1herA_aligned 40 T S 0.3
4lyzA 1fn5A_aligned 49 G A 0.7
4lyzA 1heoA_aligned 55 I V 0.9
4lyzA 1ir8A_aligned 58 I M 1.2
4lyzA 1fluA_aligned 67 G A 0.5
4lyzA 1flwA_aligned 71 G A 2.1
4lyzA 1ir7A_aligned 78 I M 0.9
4lyzA 1lsnA_aligned 91 S A 0.2
4lyzA 1hemA_aligned 91 S T -1
4lyzA 1ir9A_aligned 98 I M 0.9
4lyzA 1flyA_aligned 102 G A 1.2
4lyzA 1flqA_aligned 117 G A 0.8
5ptiA 1btiA_aligned 22 F A 1.2
5ptiA 1bptA_aligned 23 Y A 5.9
5ptiA 8ptiA_aligned 35 Y G 5
5ptiA 1nagA_aligned 43 N G 5.7
5ptiA 1fanA_aligned 45 F A 6.9
