1alyA 123 A E
1alyA 141 A P
1alyA 229 F S
1alyA 256 F S
1alyA 144 G E
1alyA 226 G R
1alyA 155 L Q
1alyA 211 T N
1alyA 254 T K
1alyA 140 W G
1apyB 203 G D
1auiA 282 E K
1autC 193 G A
1autC 24 R Q
1autC 75 R W
1b72B 273 C Y
1bnlA 127 G W
1bwxA 25 R C
1c7cA 272 A P
1c7cA 189 D H
1c7cA 268 D Y
1c7cA 201 G D
1c7cA 171 L P
1c7cA 271 L P
1c7cA 278 L P
1c7cA 174 M R
1c7cA 210 N K
1c7cA 237 P L
1c7cA 250 T N
1c7cA 156 W R
1d5rA 120 A E
1d5rA 126 A V
1d5rA 105 C Y
1d5rA 124 C G
1d5rA 124 C R
1d5rA 136 C W
1d5rA 136 C Y
1d5rA 211 C W
1d5rA 107 D V
1d5rA 115 D G
1d5rA 162 D E
1d5rA 24 D H
1d5rA 24 D N
1d5rA 24 D Y
1d5rA 252 D G
1d5rA 92 D A
1d5rA 92 D G
1d5rA 200 F V
1d5rA 241 F L
1d5rA 241 F S
1d5rA 81 F C
1d5rA 127 G E
1d5rA 127 G R
1d5rA 129 G V
1d5rA 132 G D
1d5rA 251 G V
1d5rA 36 G R
1d5rA 44 G D
1d5rA 123 H Q
1d5rA 123 H R
1d5rA 272 H P
1d5rA 61 H D
1d5rA 93 H N
1d5rA 93 H R
1d5rA 93 H Y
1d5rA 254 K T
1d5rA 112 L P
1d5rA 193 L P
1d5rA 247 L S
1d5rA 345 L P
1d5rA 57 L W
1d5rA 70 L P
1d5rA 134 M I
1d5rA 134 M R
1d5rA 134 M T
1d5rA 35 M R
1d5rA 35 M T
1d5rA 35 M V
1d5rA 48 N K
1d5rA 246 P L
1d5rA 38 P R
1d5rA 95 P L
1d5rA 96 P A
1d5rA 96 P S
1d5rA 130 R G
1d5rA 130 R Q
1d5rA 14 R G
1d5rA 159 R M
1d5rA 159 R S
1d5rA 15 R S
1d5rA 173 R C
1d5rA 173 R L
1d5rA 335 R Q
1d5rA 47 R K
1d5rA 170 S I
1d5rA 170 S R
1d5rA 131 T I
1d5rA 160 T I
1d5rA 167 T N
1d5rA 202 T I
1d5rA 26 T P
1d5rA 119 V F
1d5rA 119 V L
1d5rA 166 V E
1d5rA 255 V E
1d5rA 111 W R
1d5rA 274 W L
1d5rA 155 Y H
1d5rA 155 Y S
1d5rA 16 Y D
1d5rA 16 Y H
1d5rA 174 Y C
1d5rA 174 Y N
1d5rA 27 Y S
1d5rA 68 Y D
1d5rA 68 Y S
1dd1A 363 C Y
1dd1A 330 E G
1dd1A 508 G D
1dd1A 361 R G
1ds6A 57 D N
1dxtB 7 E M
1dxtB 43 F S
1dxtB 46 F S
1dxtB 83 K N
1dxtB 111 L P
1dxtB 89 L P
1dxtB 92 L P
1dxtB 125 P R
1dxtB 21 V M
1dxtB 146 Y N
1ek6A 34 N S
1ek6A 169 R W
1ek6A 239 R W
1extB 30 C R
1extB 33 C G
1extB 52 C F
1extB 52 C R
1extB 55 C R
1extB 70 C R
1extB 73 C S
1extB 73 C Y
1extB 77 R Q
1extB 92 R W
1eybA 122 A V
1eybA 401 E Q
1eybA 360 G R
1eybA 225 R H
1eybA 63 R S
1f05A 196 W R
1fb1A 101 A T
1fb1A 108 G D
1fb1A 92 L I
1fb1A 211 M T
1fb1A 184 R H
1fb1A 94 T K
1fb1A 132 V A
1fsuA 117 C R
1fsuA 192 C R
1fsuA 53 D N
1fsuA 54 D N
1fsuA 59 D V
1fsuA 390 E K
1fsuA 144 G R
1fsuA 171 G S
1fsuA 303 G E
1fsuA 328 G R
1fsuA 178 H D
1fsuA 178 H L
1fsuA 430 H R
1fsuA 223 I V
1fsuA 296 I N
1fsuA 350 I F
1fsuA 67 I N
1fsuA 132 L P
1fsuA 170 L R
1fsuA 321 L P
1fsuA 360 L P
1fsuA 472 L P
1fsuA 498 L P
1fsuA 51 L P
1fsuA 98 L Q
1fsuA 98 L R
1fsuA 301 N K
1fsuA 313 P A
1fsuA 106 R P
1fsuA 351 S F
1fsuA 94 S L
1fsuA 332 V G
1fsuA 376 V E
1fsuA 85 Y H
1gg3A 1 M V
1gr3A 599 F S
1h7sB 301 K N
1h7sB 45 N T
1h7sB 46 S I
1hzdA 248 A T
1hzdA 289 A E
1hzdA 187 G S
1ik9B 43 W R
1ivtA 449 G D
1ivtA 465 G D
1ivtA 521 G V
1ivtA 486 K N
1ivtA 540 M I
1ivtA 540 M T
1ivtA 456 N D
1ivtA 456 N K
1ivtA 462 Q P
1ivtA 482 R W
1ivtA 527 R C
1ivtA 527 R P
1ivtA 541 R S
1ivtA 528 T P
1ivtA 498 W C
1ivtA 514 W R
1ivtA 520 W R
1jeiA 27 G R
1k62A 87 D G
1k62A 86 E A
1k62A 381 G R
1k62A 154 L P
1k62A 180 L R
1k62A 113 R Q
1k62A 126 R W
1k62A 297 R W
1k62A 456 R W
1k62A 254 S R
1ka6A 7 Y C
1khxA 312 C S
1kqnA 239 L S
1kqnA 18 N S
1li4A 98 P L
1m4uA 114 G R
1m4uA 204 R Q
1m6dA 51 Q R
1mk2A 407 D H
1mk2A 283 E G
1mk2A 273 L P
1mk2A 384 R T
1mk2A 282 V E
1n3lA 196 E K
1nf1A 1243 L P
1nf1A 1214 M R
1nf1A 1278 N K
1nf1A 1236 W R
1ni4B 110 V E
1nm8A 300 R H
1nq0A 317 A T
1nq0A 451 F V
1nq0A 251 G R
1nq0A 332 G R
1nq0A 435 H Q
1nq0A 442 M V
1nq0A 453 P S
1nq0A 453 P T
1nq0A 243 R Q
1nq0A 243 R W
1nq0A 429 R Q
1nr1A 447 A T
1nr1A 446 G D
1nr1A 446 G V
1nr1A 454 H Y
1nr1A 266 Y C
1nunA 184 G R
1nunA 134 M K
1nunA 80 R S
1oizA 192 R H
1othA 140 A P
1othA 208 A T
1othA 209 A V
1othA 165 D G
1othA 122 E G
1othA 52 E K
1othA 195 G R
1othA 307 K E
1othA 80 K E
1othA 76 L F
1othA 205 M I
1othA 205 M V
1othA 268 M T
1othA 56 M T
1othA 199 N S
1othA 169 P A
1othA 225 P S
1othA 277 R Q
1othA 277 R W
1othA 330 R G
1othA 321 S P
1othA 178 T M
1othA 315 V D
1othA 315 V F
1p49A 375 G A
1p49A 377 R W
1p9aG 209 C S
1p9fA 3 H R
1qlxA 200 E K
1qlxA 198 F S
1qlxA 210 V I
1r3sA 311 Y C
1rj8B 349 A T
1rj8B 382 A T
1rj8B 332 C Y
1rj8B 379 F L
1rj8B 255 G D
1rj8B 257 G R
1rj8B 291 G E
1rj8B 375 K E
1rj8B 306 Q R
1rj8B 276 R C
1rj8B 276 R L
1rj8B 289 R C
1rj8B 289 R H
1rj8B 333 T R
1rj8B 378 T M
1rj8B 274 W C
1rj8B 304 Y S
1rj8B 311 Y H
1rj8B 311 Y S
1ryuA 24 W R
1s3aA 45 K T
1s9iB 207 E K
1s9iB 132 G D
1s9iB 263 G R
1s9iB 61 K N
1s9iB 128 P Q
1s9iB 64 V F
1s9iB 134 Y C
1s9iB 134 Y H
1sbxA 118 E K
1sbxA 116 G E
1sbxA 167 L G
1sbxA 180 T K
1shrB 27 A S
1shuX 45 L P
1shuX 45 L R
1shuX 81 S P
1sirA 88 R S
1st0A 188 R W
1t5cA 256 C Y
1t91A 162 V M
1wizA 50 G E
1wizA 76 M R
1wizA 57 R H
1wizA 87 R Q
1wizA 48 T I
1wmvA 11 D N
1x1fA 39 T A
1x9dA 397 E K
1x9dA 689 E K
1x9dA 334 R C
1xu1R 104 C Y
1yvlA 267 A V
1yvlA 324 C R
1yvlA 173 K I
1yvlA 388 K Q
1yvlA 351 L F
1yvlA 390 M R
1yvlA 355 N D
1yvlA 251 P L
1yvlA 274 R G
1yvlA 274 R Q
1yvlA 342 T P
1yvlA 289 Y C
1z8dA 135 G R
2a1rA 59 K R
2aexA 404 K E
2ag4A 109 C Y
2amyA 65 D Y
2amyA 119 F L
2amyA 144 F L
2amyA 183 F S
2amyA 207 F S
2amyA 176 G D
2amyA 228 G C
2amyA 218 H D
2amyA 132 I T
2amyA 104 L V
2amyA 113 P T
2amyA 69 P S
2amyA 18 T S
2amyA 43 V M
2amyA 44 V A
2bfdB 160 I S
2bq8X 194 G R
2bq8X 88 G R
2bxrA 45 R W
2bxrA 244 V I
2c2hA 59 A G
2c9yA 182 A D
2ccqA 105 I S
2coyA 66 G S
2cqyA 80 E K
2cqyA 101 H R
2cw6A 167 Y N
2eblA 30 C Y
2eblA 46 C S
2eblA 52 C R
2eblA 21 H P
2eblA 63 Q H
2eblA 36 R K
2eblA 39 R P
2eblA 66 R C
2eblA 66 R L
2eblA 32 S I
2eblA 37 S R
2eblA 12 V M
2eehA 30 G R
2f9lA 68 A T
2f9lA 22 V M
2gcgA 113 E K
2gcgA 319 G W
2gcgA 302 R C
2gqkA 207 R K
2h5gA 500 G V
2h5gA 425 R C
2h5gA 765 R Q
2h5gA 744 S W
2h8rA 273 C S
2h8rA 273 C Y
2h8rA 239 G E
2h8rA 239 G R
2h8rA 285 G D
2h8rA 285 G S
2h8rA 287 G V
2h8rA 132 H P
2h8rA 153 H N
2h8rA 125 I T
2h8rA 156 K E
2h8rA 164 K Q
2h8rA 145 L Q
2h8rA 154 L F
2h8rA 246 L S
2h8rA 264 L S
2h8rA 286 L V
2h8rA 92 L F
2h8rA 124 M I
2h8rA 160 M V
2h8rA 133 N S
2h8rA 146 N D
2h8rA 289 N D
2h8rA 302 N D
2h8rA 302 N K
2h8rA 159 P L
2h8rA 256 P S
2h8rA 136 Q E
2h8rA 243 Q P
2h8rA 253 Q P
2h8rA 112 R P
2h8rA 165 R C
2h8rA 165 R H
2h8rA 165 R P
2h8rA 233 R H
2h8rA 235 R Q
2h8rA 261 R G
2h8rA 276 R G
2h8rA 276 R Q
2h8rA 295 R C
2h8rA 295 R P
2h8rA 148 S L
2h8rA 148 S W
2h8rA 151 S C
2h8rA 151 S P
2h8rA 110 V G
2h8rA 173 V I
2h8rA 173 V L
2h8rA 296 V F
2h8rA 171 W C
2h8rA 238 W R
2h8rA 299 W G
2h8rA 169 Y H
2hw5A 132 A T
2hw5A 222 A T
2hw5A 226 A T
2hw5A 135 N S
2hw5A 163 P L
2hw5A 109 Q H
2hw5A 181 R C
2hw5A 54 R C
2hw5A 277 T I
2i96A 64 H L
2ib8A 333 A P
2ib8A 253 D N
2ib8A 68 G V
2ib8A 387 I T
2ib8A 218 S F
2ib8A 297 T M
2ie3A 179 P L
2ie3A 183 R Q
2ie3A 183 R W
2ifgA 191 C R
2ifgA 213 L P
2ifgA 347 R P
2ifgA 85 R S
2ifgA 211 V E
2jifA 389 M V
2jjkA 260 G R
2jsdA 130 T I
2k21A 73 H Y
2k21A 67 R L
2k21A 46 Y C
2k27A 54 S C
2kdoA 35 K T
2kdoA 16 N S
2kdoA 177 R W
2kdoA 132 V M
2kdoA 34 Y C
2klrA 109 D G
2kmvA 1118 G C
2l4sA 78 M T
2l7bA 136 R L
2lauA 81 F L
2ll2A 6 R Q
2m0qA 116 A V
2m0qA 121 M K
2m0qA 69 V M
2n6dA 58 V I
2nz2A 124 D N
2nz2A 191 E K
2nz2A 391 F L
2nz2A 117 G S
2nz2A 14 G S
2nz2A 230 G A
2nz2A 362 G V
2nz2A 127 R G
2nz2A 265 R C
2nz2A 304 R W
2nz2A 389 T I
2o23A 198 P T
2o23A 130 R C
2o23A 226 R Q
2o61A 110 I T
2o8dB 1055 A P
2o8dB 1151 A D
2o8dB 1062 C Y
2o8dB 1058 D H
2o8dB 706 F S
2o8dB 686 G D
2o8dB 367 H R
2o8dB 745 I N
2o8dB 1063 L R
2o8dB 1211 L P
2o8dB 449 L P
2o8dB 1076 R C
2o8dB 1334 R Q
2o8dB 482 R P
2o8dB 772 R W
2o8dB 418 S P
2o8dB 541 S R
2o8dB 767 T I
2o8dB 398 V E
2o8dB 480 V E
2o8dB 969 Y C
2oatA 292 K R
2oatA 241 P L
2obvA 98 G S
2obvA 255 P S
2obvA 264 R C
2ocpA 165 E V
2ocpA 250 L S
2ocpA 118 R H
2octA 4 G W
2odeC 40 G R
2ozoA 560 C Y
2ozoA 192 R W
2ozoA 360 R P
2ozoA 583 R H
2p4eA 204 D N
2p4eA 374 D H
2p4eA 354 N I
2pidA 311 D E
2pidA 52 F L
2pidA 46 G D
2pidA 79 G V
2pidA 251 I V
2pidA 61 L V
2pidA 125 R P
2q9qC 83 R C
2qm4A 119 W G
2qtlA 487 G R
2qtlA 454 S L
2qz4A 345 A P
2qz4A 548 A D
2r3vA 148 A T
2r3vA 334 A T
2r3vA 212 G R
2r3vA 20 H N
2r3vA 268 I V
2r3vA 167 P L
2r3vA 277 R H
2r3vA 237 T S
2r83A 303 D G
2r83A 363 D N
2r83A 365 D E
2r83A 302 M K
2r83A 370 N K
2rmnA 307 A G
2rmnA 273 C Y
2rmnA 308 C F
2rmnA 312 D G
2rmnA 316 D N
2rmnA 134 G V
2rmnA 208 H Y
2rmnA 193 K E
2rmnA 204 R Q
2rmnA 227 R Q
2rmnA 279 R C
2rmnA 280 R H
2rmnA 298 R Q
2rmnA 304 R W
2rmnA 311 R G
2rmnA 128 S F
2rmnA 163 Y C
2rpcA 18 W S
2rsvA 89 R P
2v4mA 627 V M
2vcyA 232 G E
2vfaA 79 G R
2vfaA 76 L F
2vhfA 703 R K
2vigA 101 A V
2vigA 108 G S
2vigA 271 G V
2vigA 105 I F
2vigA 107 R C
2vigA 330 R C
2vigA 330 R H
2vigA 139 W C
2vr2A 302 R Q
2wfdA 436 G S
2wqzA 583 R W
2wtkC 176 D G
2wtkC 237 D E
2wtkC 237 D H
2wtkC 163 G D
2wtkC 163 G R
2wtkC 303 I S
2wtkC 290 L P
2wtkC 181 N D
2wtkC 304 R P
2wtkC 239 W C
2wtkC 308 W L
2wwwA 287 A D
2wwwA 292 D V
2wwwA 399 G V
2wwwA 241 I F
2wwwA 89 L P
2wwwA 222 R G
2wwwA 243 T N
2wyaA 388 G R
2x44D 19 A T
2xijA 137 A G
2xijA 191 A T
2xijA 269 A V
2xijA 324 A T
2xijA 552 A V
2xijA 555 A T
2xijA 676 A T
2xijA 139 D N
2xijA 156 D V
2xijA 625 D G
2xijA 276 E D
2xijA 133 G R
2xijA 203 G R
2xijA 284 G E
2xijA 284 G R
2xijA 325 G D
2xijA 381 G V
2xijA 426 G E
2xijA 623 G R
2xijA 630 G A
2xijA 94 G R
2xijA 94 G V
2xijA 281 L S
2xijA 305 L S
2xijA 328 L P
2xijA 618 L P
2xijA 674 L F
2xijA 674 L V
2xijA 700 M K
2xijA 99 M V
2xijA 126 N K
2xijA 189 N I
2xijA 189 N K
2xijA 388 N K
2xijA 424 P L
2xijA 86 P L
2xijA 218 Q H
2xijA 326 R G
2xijA 326 R K
2xijA 403 R G
2xijA 616 R C
2xijA 629 R G
2xijA 306 S Y
2xijA 187 T S
2xijA 230 T R
2xijA 633 V G
2xijA 110 Y C
2xijA 316 Y C
2xsnA 315 G S
2xsnA 250 I T
2xsnA 355 P L
2xsnA 412 Q K
2xsnA 399 T M
2xswA 385 C Y
2xswA 454 D G
2xswA 490 D Y
2xswA 341 G S
2xswA 526 P L
2xswA 435 R Q
2xswA 557 R C
2xswA 585 R H
2xswA 621 R W
2xswA 417 S P
2xswA 562 S G
2xswA 355 T M
2xswA 303 V M
2xswA 388 V L
2xzzA 764 R C
2y25A 1663 V M
2yrbA 659 S P
2z6hA 575 G R
2z6hA 382 L P
2z6hA 424 L R
2z6hA 380 N I
3a1fA 184 E K
3a1fA 24 G E
3a1fA 6 P L
3b6hB 275 R Q
3bh7B 122 C Y
3bptA 163 C F
3bptA 124 L P
3bptA 71 Q P
3bptA 151 S L
3bptA 277 V E
3brbA 731 L S
3c6kB 224 D V
3c6kB 279 L F
3c6kB 196 V G
3cb2B 341 R Q
3cb2B 341 R W
3cjwA 314 C R
3cjwA 366 R P
3cjwA 341 S Y
3ckiB 81 L P
3conA 59 A T
3conA 12 G C
3conA 12 G D
3conA 12 G R
3conA 12 G S
3conA 13 G D
3conA 60 G R
3conA 24 I N
3cu0A 198 T I
3cu0A 111 V M
3cxlA 223 A T
3cxlA 221 Y H
3dxbA 488 G E
3dydA 151 C Y
3dydA 114 G S
3dydA 433 R W
3dzuD 212 R Q
3e04A 117 A P
3e04A 274 A P
3e04A 189 D V
3e04A 341 D N
3e04A 312 F C
3e04A 282 G R
3e04A 176 H R
3e04A 180 H R
3e04A 235 H D
3e04A 235 H Y
3e04A 244 L R
3e04A 423 L R
3e04A 482 L F
3e04A 336 M R
3e04A 382 M I
3e04A 374 P T
3e04A 101 R P
3e04A 160 R G
3e04A 233 R L
3e04A 186 S N
3e04A 236 T A
3ee6A 389 G E
3ee6A 77 G R
3ee6A 61 L R
3ee6A 286 N S
3ee6A 202 P L
3ee6A 206 R H
3ee6A 282 S N
3ee6A 466 V G
3eqiA 67 D N
3eqiA 53 F S
3eqiA 128 G V
3eqiA 119 H Y
3eqiA 57 K Q
3eqiA 42 L F
3eqiA 92 L R
3eqiA 124 P R
3eqiA 124 P S
3eqiA 244 S A
3eqiA 130 Y C
3eqiA 130 Y H
3eqiA 130 Y N
3f5nA 392 G E
3f5nA 392 G R
3f7rA 1281 R W
3fbyA 292 C F
3fbyA 371 C Y
3fbyA 271 D H
3fbyA 376 D Y
3fbyA 399 D N
3fbyA 408 D N
3fbyA 422 D A
3fbyA 511 D E
3fbyA 559 E K
3fbyA 501 G D
3fbyA 441 H R
3fbyA 587 H R
3fbyA 523 N K
3fcsA 747 Q P
3fcsA 951 V M
3fmzA 57 A T
3fmzA 100 G E
3g2fA 487 D Y
3g2fA 426 G R
3g2fA 491 R Q
3g2fA 491 R W
3ghmA 673 I F
3ghmA 457 P L
3groA 118 G D
3groA 42 G E
3groA 109 Y D
3groA 247 Y C
3groA 247 Y H
3hf1B 70 D Y
3hf1B 200 G E
3hf1B 40 R C
3hf1B 41 R W
3hg3A 135 A V
3hg3A 257 A V
3hg3A 292 A P
3hg3A 350 A T
3hg3A 142 C R
3hg3A 174 C R
3hg3A 223 C R
3hg3A 63 C Y
3hg3A 94 C Y
3hg3A 244 D N
3hg3A 264 D Y
3hg3A 266 D V
3hg3A 299 D G
3hg3A 322 D E
3hg3A 92 D N
3hg3A 203 E K
3hg3A 341 E D
3hg3A 341 E K
3hg3A 358 E K
3hg3A 159 F C
3hg3A 132 G R
3hg3A 147 G R
3hg3A 183 G S
3hg3A 183 G V
3hg3A 261 G V
3hg3A 325 G S
3hg3A 328 G A
3hg3A 328 G R
3hg3A 361 G R
3hg3A 43 G S
3hg3A 85 G D
3hg3A 46 H L
3hg3A 46 H R
3hg3A 232 I T
3hg3A 289 I F
3hg3A 91 I T
3hg3A 129 L P
3hg3A 166 L G
3hg3A 275 L F
3hg3A 32 L P
3hg3A 414 L S
3hg3A 415 L P
3hg3A 89 L R
3hg3A 290 M I
3hg3A 296 M T
3hg3A 296 M V
3hg3A 42 M I
3hg3A 42 M V
3hg3A 224 N D
3hg3A 298 N S
3hg3A 409 P A
3hg3A 40 P L
3hg3A 40 P R
3hg3A 250 Q K
3hg3A 250 Q P
3hg3A 112 R L
3hg3A 342 R G
3hg3A 356 R W
3hg3A 363 R C
3hg3A 49 R P
3hg3A 148 S N
3hg3A 148 S R
3hg3A 235 S C
3hg3A 410 T I
3hg3A 269 V M
3hg3A 162 W R
3hg3A 204 W R
3hg3A 236 W C
3hg3A 236 W R
3hg3A 287 W C
3hg3A 340 W R
3hg3A 47 W C
3hg3A 207 Y C
3hg3A 207 Y S
3hn3A 298 A V
3hn3A 362 D N
3hn3A 512 G R
3hn3A 103 R W
3hn3A 133 W S
3hn3A 320 Y S
3hn3A 529 Y C
3hveA 138 R L
3hy3A 145 R Q
3i2bA 83 A E
3i2bA 94 D G
3i2bA 80 M V
3i2bA 15 S F
3i2bA 106 T M
3iarA 74 G V
3iarA 15 H L
3iarA 104 P L
3iarA 101 R Q
3iarA 156 R H
3iarA 291 S W
3iarA 129 V M
3ifqA 136 D H
3ijeB 224 D G
3ilzA 263 A V
3j7yc 105 R C
3jd6O 223 C Y
3jd6O 72 E K
3jd6O 109 G R
3jd6O 70 G S
3jd6O 203 P L
3jd6O 102 R Q
3jd6O 102 R W
3jd6O 200 R H
3jd6O 209 R H
3jd6O 213 R W
3jd6O 92 W C
3jd6O 96 W R
3jd6O 151 Y S
3jd6O 89 Y C
3jd8A 1187 A G
3jd8A 927 A V
3jd8A 516 C Y
3jd8A 1097 D N
3jd8A 944 D N
3jd8A 948 D N
3jd8A 1189 E G
3jd8A 1224 F C
3jd8A 684 L F
3jd8A 1156 N S
3jd8A 701 N K
3jd8A 433 P L
3jd8A 691 P L
3jd8A 849 S I
3jd8A 1212 V L
3jd8A 664 V M
3jd8A 1019 Y C
3k2aA 329 N K
3k2aA 302 P L
3k2aA 322 Q L
3ksyA 620 D G
3ksyA 108 E G
3ksyA 108 E K
3ksyA 846 E K
3ksyA 891 E K
3ksyA 462 F Y
3ksyA 623 F I
3ksyA 434 G K
3ksyA 437 I S
3ksyA 736 I R
3ksyA 170 K E
3ksyA 269 M T
3ksyA 102 P R
3ksyA 112 P R
3ksyA 478 P R
3ksyA 439 Q P
3ksyA 477 Q R
3ksyA 552 R G
3ksyA 552 R K
3ksyA 552 R M
3ksyA 552 R S
3ksyA 552 R T
3ksyA 552 R W
3ksyA 548 S R
3ksyA 171 V A
3ksyA 85 W R
3ksyA 1008 Y H
3l4gB 76 C R
3l4gB 262 K E
3l4gB 305 R Q
3l4gB 401 R Q
3l4gB 461 T P
3lgdA 21 G A
3lgdA 21 G V
3lgdA 143 R Q
3lgdA 427 Y C
3m0cC 480 A P
3m0cC 480 A V
3m0cC 255 C G
3m0cC 255 C R
3m0cC 255 C S
3m0cC 255 C Y
3m0cC 677 C F
3m0cC 677 C Y
3m0cC 445 D E
3m0cC 601 D Y
3m0cC 267 E D
3m0cC 401 L H
3m0cC 682 L F
3m0cC 682 L P
3m0cC 265 S C
3m1nB 28 R S
3mb3A 1402 R S
3mk4A 138 G R
3mk4A 331 G R
3my0A 377 A T
3my0A 344 C F
3my0A 344 C R
3my0A 407 E D
3my0A 407 E G
3my0A 309 G S
3my0A 350 G R
3my0A 314 H Y
3my0A 376 M V
3my0A 424 P S
3my0A 424 P T
3my0A 452 P L
3my0A 200 R W
3my0A 411 R P
3my0A 484 R W
3my0A 233 S L
3my0A 305 S P
3my0A 197 T K
3my0A 372 T I
3my0A 226 V E
3my0A 228 V I
3my0A 429 V L
3my0A 441 V M
3my0A 375 Y C
3nksA 232 G R
3nksA 152 R C
3nmzA 581 K N
3nmzA 634 S R
3numA 276 G A
3numA 179 I N
3numA 256 I T
3numA 324 N T
3numA 205 S C
3oaiA 1021 C F
3oaiA 1098 C S
3oaiA 1006 D N
3oaiA 1032 D N
3oaiA 1061 D E
3oaiA 1099 D N
3oaiA 1105 D N
3oaiA 1074 G E
3oaiA 1094 G D
3oaiA 1108 G D
3oaiA 1052 H R
3oaiA 1070 I T
3oaiA 1083 I T
3oaiA 1106 I L
3oaiA 1106 I T
3oaiA 1067 K E
3oaiA 1102 N K
3oaiA 1076 P L
3oaiA 1076 P T
3oaiA 1104 P A
3oaiA 1104 P L
3oaiA 1007 R G
3oaiA 1015 S F
3oaiA 1022 S F
3oaiA 1030 S L
3oaiA 1049 S W
3oaiA 1111 S C
3oaiA 1113 V F
3oaiA 1053 Y C
3oaiA 1053 Y H
3oaiA 1116 Y C
3ooiA 176 C S
3ooiA 44 C R
3ooiA 69 C S
3ooiA 119 E D
3ooiA 202 E A
3ooiA 122 G V
3ooiA 159 G D
3ooiA 125 I K
3ooiA 156 I F
3ooiA 61 I M
3ooiA 148 L P
3ooiA 169 N S
3ooiA 169 N Y
3ooiA 206 N S
3ooiA 82 N S
3ooiA 179 Q P
3ooiA 133 R P
3ooiA 63 R P
3ooiA 88 R C
3ooiA 97 R C
3ooiA 178 T I
3ooiA 117 V A
3ooiA 103 W C
3ooiA 146 Y C
3ooiA 164 Y H
3ooiA 19 Y C
3p56B 60 L R
3p56B 217 S P
3p56B 163 T I
3p56B 20 V L
3pdfA 228 Q L
3pdfA 262 Q R
3pdfA 248 R P
3pm0A 329 G S
3pm0A 390 R H
3pm0A 469 R W
3pufA 186 R W
3pufC 151 P S
3q5dA 402 F L
3q5dA 409 G C
3q5dA 410 G R
3q5dA 387 L S
3q5dA 355 N K
3q5dA 356 N K
3q5dA 436 N K
3q5dA 188 Q R
3q5dA 198 R S
3q5dA 217 R Q
3q5dA 415 R Q
3q5dA 179 S Y
3q5dA 398 S Y
3q5dA 196 Y C
3qisA 797 A P
3qrfF 384 A T
3qrfF 360 L P
3qrfF 370 M V
3qrfF 339 P A
3qrfF 347 R H
3qrfF 359 T I
3qrfF 408 V M
3rchA 451 C F
3rchA 24 I T
3rchA 453 R C
3rchA 149 S T
3rfeB 89 R C
3rgkA 97 H Y
3rkqA 171 L R
3rkqA 181 Q H
3rkqA 185 W L
3rzvA 311 C F
3rzvA 313 T I
3s4yA 192 C W
3s4yA 222 D H
3s4yA 219 N S
3s5jA 113 A S
3s5jA 121 A T
3s5jA 115 M T
3s5jA 115 M V
3s5jA 114 N S
3s5jA 309 V F
3s5oA 36 A V
3s5oA 190 P L
3s79A 127 M T
3s79A 435 R C
3s8pA 324 C G
3s8pA 271 I M
3somA 116 L P
3somA 189 R S
3syxA 24 R Q
3t1iA 210 W C
3thxA 636 A P
3thxA 199 C R
3thxA 333 C W
3thxA 333 C Y
3thxA 697 C F
3thxA 697 C R
3thxA 697 C Y
3thxA 603 D G
3thxA 660 D G
3thxA 452 E V
3thxA 749 E K
3thxA 878 E D
3thxA 694 F S
3thxA 162 G R
3thxA 164 G E
3thxA 164 G R
3thxA 338 G E
3thxA 587 G C
3thxA 587 G R
3thxA 669 G V
3thxA 674 G D
3thxA 674 G R
3thxA 683 G R
3thxA 692 G R
3thxA 692 G V
3thxA 751 G R
3thxA 639 H Y
3thxA 356 I R
3thxA 624 I S
3thxA 173 L R
3thxA 187 L P
3thxA 187 L R
3thxA 310 L P
3thxA 330 L P
3thxA 341 L P
3thxA 440 L P
3thxA 556 L W
3thxA 93 L F
3thxA 453 M K
3thxA 688 M R
3thxA 349 P L
3thxA 349 P R
3thxA 349 P T
3thxA 622 P L
3thxA 652 P H
3thxA 696 P L
3thxA 359 R S
3thxA 524 R P
3thxA 554 S C
3thxA 554 S G
3thxA 554 S T
3thxA 161 V D
3thxA 163 V D
3thxA 163 V G
3thxA 200 V D
3thxA 611 V E
3thxA 695 V M
3thxA 165 Y D
3tk0A 198 G S
3tnuA 411 E K
3tnuA 370 L P
3tnuA 388 R H
3tnuA 415 Y H
3tnuB 468 A S
3tnuB 467 I T
3tnuB 463 L P
3tnuB 471 R C
3u1kA 173 A T
3u1kA 454 A G
3u1kA 510 A P
3u1kA 485 M V
3u1kA 165 P S
3u1kA 254 Q K
3u1kA 192 R Q
3u84A 45 E G
3u84A 144 F V
3u84A 42 G V
3u84A 139 H D
3u84A 139 H Q
3u84A 139 H R
3u84A 562 K E
3u84A 22 L R
3u84A 12 P L
3v30A 121 D V
3v6oA 612 R H
3vfdA 409 A T
3vfdA 557 A G
3vfdA 444 D G
3vfdA 356 E K
3vfdA 368 F S
3vfdA 471 G D
3vfdA 406 I V
3vfdA 371 L F
3vfdA 371 L R
3vfdA 378 L Q
3vfdA 390 M I
3vfdA 390 M K
3vfdA 390 M T
3vfdA 435 P S
3vfdA 431 R Q
3vfdA 445 S T
3vfdA 389 T A
3vp6B 558 P S
3wvzA 55 Y C
3zd7A 887 I T
3zd7A 639 L P
3zozA 62 S N
4a0cC 420 R G
4a0cC 614 R L
4a0cC 896 R Q
4a69A 301 R Q
4a69A 298 Y C
4ah6A 87 D N
4ah6A 501 H Y
4ah6A 169 L F
4ah6A 176 L S
4ah6A 588 L V
4ah6A 183 M I
4ah6A 263 R Q
4ankA 38 D G
4ankA 38 D N
4ap2B 58 Y C
4b3fX 398 A E
4b3fX 528 A T
4b3fX 579 F L
4b3fX 264 R L
4b3fX 443 R C
4b3fX 580 V I
4bgqA 40 A V
4bgqA 152 C Y
4bgqA 291 C R
4bgqA 30 C Y
4bgqA 135 D H
4bgqA 193 D G
4bgqA 193 D N
4bgqA 206 D Y
4bgqA 181 E A
4bgqA 21 E G
4bgqA 213 G E
4bgqA 25 G R
4bgqA 127 H R
4bgqA 131 I M
4bgqA 38 I S
4bgqA 41 I F
4bgqA 150 K R
4bgqA 42 K R
4bgqA 119 L R
4bgqA 201 L P
4bgqA 220 L P
4bgqA 67 L F
4bgqA 140 N S
4bgqA 71 N D
4bgqA 138 P L
4bgqA 209 P R
4bgqA 219 Q P
4bgqA 175 R I
4bgqA 285 R K
4bgqA 285 R S
4bgqA 59 R P
4bgqA 59 R Q
4bgqA 132 V F
4bgqA 197 V G
4bgqA 176 W R
4bgqA 195 W G
4bkxB 154 N S
4bvmA 42 I N
4bvmA 51 I T
4bzyA 257 F L
4bzyA 224 L P
4bzyA 262 R C
4bzyA 355 R H
4bzyA 515 R C
4bzyA 565 R W
4bzyA 254 T A
4bzyA 535 Y C
4c7nA 31 N S
4cc0A 212 C R
4cc0A 234 C Y
4cc0A 274 G D
4cc0A 33 G S
4cc0A 184 R C
4cg4A 687 G D
4cg4A 680 M I
4cg4A 694 M V
4chlA 161 C Y
4chlA 196 D N
4chlA 248 G R
4chlA 185 L R
4chlA 27 Q K
4chlA 163 R W
4chlA 136 T A
4cizA 226 M K
4cizA 234 R W
4cooB 114 A T
4cooB 226 A T
4cooB 370 C Y
4cooB 376 D N
4cooB 176 E K
4cooB 116 G R
4cooB 148 G R
4cooB 351 G R
4cooB 85 G R
4cooB 102 K N
4cooB 145 P L
4cooB 427 P L
4cooB 78 P R
4cooB 121 R H
4cooB 191 T K
4cvhA 205 R C
4d1eA 119 A T
4d1eA 118 G C
4d1eA 228 M T
4d1eA 640 R H
4d9tA 581 T A
4d9tA 536 V F
4do4A 160 S C
4dx1A 278 E K
4dx1A 276 K E
4dx1A 237 R L
4dx1A 316 R S
4dx1A 281 Y S
4earA 146 P L
4ejnA 79 Q R
4eljA 489 C Y
4eljA 712 C R
4eljA 287 E D
4eljA 737 E D
4eljA 444 Q H
4eljA 702 Q R
4eljA 698 R S
4eljA 127 S N
4eljA 474 S I
4eljA 654 V L
4euwA 111 A T
4euwA 170 P L
4euwA 170 P S
4euwA 160 R P
4euwA 138 T K
4euwA 143 W C
4euwA 172 Y C
4f0xA 338 L P
4f0xA 432 R H
4f0xA 327 S R
4f3jA 163 S R
4fdiA 291 A S
4fdiA 392 A V
4fdiA 501 C Y
4fdiA 156 F C
4fdiA 156 F L
4fdiA 155 G R
4fdiA 247 G D
4fdiA 36 L R
4fdiA 318 M V
4fdiA 391 M V
4fdiA 41 M K
4fdiA 204 N S
4fdiA 407 N H
4fdiA 495 N K
4fdiA 151 P T
4fdiA 94 R C
4fdiA 295 S F
4fdiA 235 T K
4fdiA 180 V A
4fdiA 181 Y C
4ffxA 376 E D
4ffxA 259 G W
4ffxA 246 K E
4ffxA 426 R C
4ffxA 450 T S
4ffxA 472 Y H
4fmwA 206 G R
4fvlA 207 W G
4gl2A 443 D G
4gl2A 329 L P
4gl2A 979 L W
4gl2A 779 R C
4gs6A 107 A T
4gs6A 174 C Y
4gs6A 241 W G
4gs6A 206 Y C
4gt4B 623 V A
4gwfA 61 D V
4gwfA 61 D Y
4gwfA 110 E A
4gwfA 139 E D
4gwfA 69 E K
4gwfA 76 E A
4gwfA 76 E Q
4gwfA 285 F I
4gwfA 285 F Y
4gwfA 71 F V
4gwfA 60 G R
4gwfA 60 G V
4gwfA 221 I V
4gwfA 282 I T
4gwfA 56 I T
4gwfA 56 I V
4gwfA 261 L F
4gwfA 261 L H
4gwfA 308 N D
4gwfA 58 N Y
4gwfA 256 Q K
4gwfA 510 Q P
4gwfA 79 Q K
4gwfA 173 R P
4gwfA 265 R L
4gwfA 265 R Q
4gwfA 4 R G
4gwfA 52 T I
4gwfA 73 T L
4gwfA 73 T P
4gwfA 63 Y C
4ie5A 88 K R
4irpA 141 R W
4j15A 130 C S
4j15A 377 G R
4j15A 426 L S
4j15A 487 R C
4j15A 494 R H
4j1yA 294 C R
4j37A 153 G S
4j37A 293 Q P
4jkqA 77 A V
4jkqA 400 D N
4jkqA 189 E D
4jkqA 172 G E
4jkqA 230 G D
4jkqA 240 H P
4jkqA 167 K E
4jkqA 62 L F
4jkqA 73 L R
4jkqA 168 Q E
4jkqA 169 R L
4jkqA 190 R G
4jkqA 235 R K
4jkqA 417 R L
4jkqA 285 S I
4jkqA 115 Y C
4jkqA 356 Y D
4jobA 127 V M
4jpsA 378 C Y
4jpsA 420 C R
4jpsA 350 D N
4jpsA 542 E G
4jpsA 545 E A
4jpsA 1047 H L
4jpsA 1048 H R
4jpsA 1043 M I
4jpsA 1044 N S
4jpsA 920 N D
4jpsA 546 Q R
4jpsA 108 R H
4jpsA 93 R Q
4jpsA 1025 T A
4kikA 203 V I
4lg9A 309 A V
4lg9A 325 C Y
4lg9A 370 D G
4lg9A 370 D N
4lg9A 463 D N
4lg9A 173 F L
4lg9A 331 I F
4lg9A 329 M I
4lg9A 166 R L
4lg9A 286 V G
4lg9A 252 W R
4lg9A 446 Y C
4lg9A 446 Y D
4logA 1256 A E
4logA 1336 L P
4logA 1311 R W
4md7E 156 D E
4md7E 177 G S
4md7E 47 R G
4md7E 80 R H
4md7E 51 S R
4md7E 50 Y C
4mhxA 44 A T
4mhxA 399 D N
4mhxA 477 D N
4mhxA 193 F S
4mhxA 90 G R
4mhxA 389 N K
4mhxA 304 R L
4mhxA 79 T P
4mhxA 40 Y N
4mj2B 75 A T
4mj2B 349 D N
4mj2B 349 D Y
4mj2B 208 G D
4mj2B 265 G R
4mj2B 185 H P
4mj2B 346 L R
4mj2B 496 P L
4mj2B 510 P R
4mj2B 533 P L
4mj2B 380 Q R
4mj2B 383 R H
4mj2B 89 R Q
4mj2B 89 R W
4mj2B 633 S L
4mj2B 633 S W
4mj2B 179 T R
4mj2B 364 T M
4mxuA 202 A P
4mxuA 114 D Y
4mxuA 249 D V
4mxuA 123 G E
4mxuA 274 G R
4mxuA 244 H R
4mxuA 16 I T
4mxuA 239 I S
4mxuA 183 P H
4mxuA 168 R H
4my2A 1105 A V
4my2A 1089 F L
4my2A 1067 G V
4my2A 1042 H R
4my2A 1121 R W
4mzrA 138 A P
4mzrA 276 A G
4mzrA 238 C F
4mzrA 238 C S
4mzrA 238 C W
4mzrA 242 C R
4mzrA 275 C W
4mzrA 281 D N
4mzrA 281 D Y
4mzrA 285 E V
4mzrA 109 F V
4mzrA 134 F C
4mzrA 105 G S
4mzrA 199 G V
4mzrA 245 G A
4mzrA 245 G V
4mzrA 178 H P
4mzrA 179 H Q
4mzrA 232 I T
4mzrA 251 I S
4mzrA 130 L P
4mzrA 194 L F
4mzrA 257 L R
4mzrA 133 M T
4mzrA 246 M L
4mzrA 246 M R
4mzrA 131 N Y
4mzrA 239 N S
4mzrA 278 P L
4mzrA 110 R P
4mzrA 158 R L
4mzrA 196 R P
4mzrA 248 R L
4mzrA 248 R P
4mzrA 273 R G
4mzrA 282 R G
4mzrA 290 R L
4mzrA 337 R L
4mzrA 240 S G
4mzrA 157 V A
4mzrA 172 V F
4mzrA 173 V A
4mzrA 173 V E
4mzrA 173 V L
4mzrA 218 V M
4mzrA 272 V L
4mzrA 163 Y D
4mzrA 205 Y C
4mzrA 220 Y N
4mzrA 220 Y S
4n1dA 42 R H
4n3wA 1164 A P
4n3wA 1171 T R
4nfaA 2117 D Y
4nfmA 258 R Q
4nn2A 292 C Y
4oj2X 147 A T
4oj2X 75 C G
4oj2X 150 D E
4oj2X 64 G R
4oj2X 187 R H
4oj2X 71 V M
4p0lA 27 L P
4p7aA 111 A V
4p7aA 128 A P
4p7aA 21 A E
4p7aA 21 A V
4p7aA 281 A V
4p7aA 29 A G
4p7aA 77 C R
4p7aA 77 C S
4p7aA 77 C Y
4p7aA 41 D G
4p7aA 41 D H
4p7aA 63 D E
4p7aA 102 E A
4p7aA 102 E D
4p7aA 102 E K
4p7aA 34 E K
4p7aA 80 F V
4p7aA 101 G D
4p7aA 101 G S
4p7aA 147 G E
4p7aA 244 G D
4p7aA 65 G D
4p7aA 67 G E
4p7aA 67 G R
4p7aA 67 G W
4p7aA 329 H P
4p7aA 107 I K
4p7aA 107 I R
4p7aA 19 I F
4p7aA 25 I F
4p7aA 276 I R
4p7aA 68 I N
4p7aA 84 K E
4p7aA 155 L R
4p7aA 260 L R
4p7aA 35 M N
4p7aA 35 M R
4p7aA 38 N H
4p7aA 38 N K
4p7aA 38 N S
4p7aA 38 N T
4p7aA 28 P L
4p7aA 48 Q P
4p7aA 100 R P
4p7aA 127 R K
4p7aA 182 R G
4p7aA 182 R K
4p7aA 226 R L
4p7aA 226 R Q
4p7aA 265 R C
4p7aA 265 R P
4p7aA 265 R S
4p7aA 265 R V
4p7aA 247 S P
4p7aA 295 S G
4p7aA 295 S N
4p7aA 295 S R
4p7aA 295 S T
4p7aA 44 S F
4p7aA 44 S Y
4p7aA 117 T M
4p7aA 117 T R
4p7aA 82 T A
4p7aA 82 T I
4p7aA 185 V G
4p7aA 49 V E
4pedA 339 A T
4pedA 551 E K
4pedA 277 L P
4pedA 465 N H
4pedA 343 Q R
4pedA 299 R W
4pedA 301 R W
4pedA 334 R W
4pedA 511 T M
4pf3A 886 L R
4phcA 133 V F
4pj1A 512 A V
4pj1A 109 K E
4pnkB 92 A T
4pnkB 118 D G
4pnkB 130 E K
4pnkB 77 G A
4pnkB 77 G S
4pnkB 80 I S
4pnkB 78 K R
4pnkB 89 K R
4pxzA 265 R P
4q21A 59 A L
4q21A 59 A T
4q21A 63 E K
4q21A 12 G A
4q21A 12 G D
4q21A 12 G S
4q21A 12 G V
4q21A 13 G C
4q21A 60 G D
4q21A 60 G V
4q21A 46 I T
4q21A 117 K R
4q21A 22 Q K
4q21A 61 Q H
4q21A 61 Q R
4q21A 89 S C
4q21A 58 T I
4qjrA 313 R H
4qjrA 313 R L
4qjrA 279 W R
4qjrA 404 Y D
4qtaA 135 R T
4rkkA 30 G R
4rkkA 163 N D
4rkkA 293 Q L
4rkkA 32 W G
4u7pA 583 C Y
4u7pA 545 E G
4u7pA 543 G D
4u7pA 738 L R
4u7pA 904 P L
4u7pA 771 R Q
4u7pA 832 T I
4ui1C 80 C G
4umoA 381 C Y
4umoA 363 H N
4umoA 375 I F
4umoA 515 K N
4umoA 359 Q P
4umoA 360 R W
4umoA 380 R S
4umoA 522 Y S
4uudA 182 A D
4uudA 38 G S
4uudA 43 G S
4uudA 44 K N
4uudA 285 L Q
4uudA 148 Q K
4uudA 148 Q R
4uudA 238 S I
4uudA 45 S N
4wqoA 162 C F
4wqoA 114 G S
4wqoA 93 G S
4wqoA 115 H P
4wqoA 115 H Q
4wqoA 115 H R
4wqoA 118 L R
4wqoA 153 L Q
4wqoA 158 L V
4wqoA 163 L F
4wqoA 169 L P
4wqoA 178 L Q
4wqoA 178 L R
4wqoA 184 L P
4wqoA 188 L P
4wqoA 188 L Q
4wqoA 198 L P
4wqoA 131 N S
4wqoA 78 N D
4wqoA 78 N H
4wqoA 78 N I
4wqoA 78 N Y
4wqoA 154 P L
4wqoA 132 Q P
4wqoA 164 Q H
4wqoA 107 R H
4wqoA 120 R G
4wqoA 161 R G
4wqoA 167 R L
4wqoA 82 R L
4wqoA 111 S C
4wqoA 111 S G
4wqoA 111 S R
4wqoA 65 S P
4wqoA 65 S W
4wqoA 72 S P
4wqoA 80 S G
4wqoA 80 S I
4wqoA 80 S R
4wqoA 105 T P
4wqoA 124 T A
4wqoA 133 T P
4wqoA 166 V D
4wqoA 166 V F
4wqoA 170 V D
4wqoA 84 V L
4wqoA 88 W C
4x4wB 197 I T
4x5tA 288 A E
4x5tA 388 D N
4x5tA 271 R L
4x5tA 259 T A
4x5tA 262 T I
4x5tA 279 Y C
4xemA 329 R C
4xi7A 89 R C
4xwhA 664 A V
4xwhA 310 G R
4xwhA 650 G E
4xwhA 403 I T
4xwhA 438 M R
4xwhA 115 P S
4xwhA 604 P L
4xwhA 234 R C
4xwhA 234 R P
4xwhA 520 R W
4xwhA 565 R P
4xwhA 674 R C
4xwhA 77 V G
4y99A 31 A T
4y99A 149 D G
4y99A 3 D V
4y99A 159 G D
4y99A 97 L Q
4y99A 47 M I
4y99A 54 P H
4y99C 101 H R
4y99C 38 K N
4y99C 135 L P
4y99C 162 R L
4y99C 44 S W
4ye6A 45 G V
4ye6A 163 K E
4ye6A 378 R C
4ye6A 515 R W
4ye6A 524 R W
4ye6A 690 R C
4ye6A 477 Y C
4yj0A 111 R M
4yknA 487 F S
4yknA 562 R H
4yknA 369 T I
4yzfA 609 G R
4yzfA 441 L R
4yzfA 589 R C
4yzfA 808 R H
4z0kA 68 A T
4z0kA 83 R Q
4z4pA 5432 R W
4z4pA 5471 R K
4z4pA 5471 R S
4z4pA 5471 R W
4zdlA 119 N D
4zgxA 198 E D
4zgxA 185 T I
4zryB 450 A D
4zryB 478 E D
4zryB 479 I T
4zryB 485 L F
4zxbE 209 H R
5a4tA 277 A P
5a4tA 178 D G
5a4tA 287 D V
5a4tA 308 F S
5a4tA 308 F V
5a4tA 168 G D
5a4tA 188 K I
5a4tA 325 R H
5a4tA 324 S R
5a4tA 346 S F
5a9q3 1055 L S
5a9q3 974 S R
5a9q4 889 Y C
5abwA 196 G R
5abwA 33 L P
5abwA 129 R C
5abwA 177 R S
5abwA 32 S F
5abwA 32 S Y
5ambA 244 L F
5ambA 467 R Q
5anbK 127 T A
5ao0A 448 I T
5bqdA 84 F L
5bqdA 125 G R
5bqdA 226 K E
5bqdA 135 L R
5bxdA 33 H Y
5c1zA 212 C Y
5c1zA 253 C Y
5c1zA 284 G R
5c1zA 33 R Q
5c1zA 42 R P
5c1zA 415 T N
5c51A 1105 A P
5c51A 854 A D
5c51A 900 A T
5c51A 957 A P
5c51A 1077 C G
5c51A 1188 C R
5c51A 890 D A
5c51A 1136 E K
5c51A 621 G D
5c51A 888 G S
5c51A 917 G R
5c51A 952 G S
5c51A 956 G D
5c51A 754 H Q
5c51A 932 H Y
5c51A 1191 K R
5c51A 947 K R
5c51A 1113 L P
5c51A 1170 L R
5c51A 157 L P
5c51A 473 L P
5c51A 623 L W
5c51A 83 L P
5c51A 886 L P
5c51A 1116 M T
5c51A 1163 M T
5c51A 430 M T
5c51A 603 M T
5c51A 354 N D
5c51A 795 N H
5c51A 190 P S
5c51A 1081 R P
5c51A 1096 R L
5c51A 1138 R C
5c51A 232 R C
5c51A 232 R H
5c51A 309 R H
5c51A 597 R G
5c51A 852 R H
5c51A 943 R C
5c51A 943 R H
5c51A 953 R H
5c51A 1176 S P
5c51A 863 S R
5c51A 851 T A
5c51A 855 V A
5c51A 855 V L
5c51A 434 Y H
5c51A 951 Y N
5c51A 955 Y C
5c51B 431 K N
5cj6A 701 L F
5cj6A 685 V I
5crgA 306 D N
5ctdB 24 G E
5ctdB 24 G R
5d68A 527 A T
5dc8A 266 A P
5dc8A 186 E K
5dc8A 140 G V
5dc8A 212 G V
5dc8A 265 G R
5dc8A 346 L P
5dc8A 257 P H
5dc8A 223 R W
5dc8A 199 S T
5dc8A 195 V D
5dc8A 195 V G
5dc8A 340 Y S
5dzzA 2303 D H
5e26A 431 F S
5e26A 529 I V
5e26A 298 M I
5e26A 404 N I
5e26A 357 R W
5e26A 227 Y C
5e8gA 324 R W
5e8gA 337 R W
5e8gA 340 R H
5efqA 714 G D
5efqA 734 K E
5efqA 842 N D
5efqA 737 R C
5efqA 751 R Q
5efqA 876 T A
5ekdA 264 Y C
5eqgA 133 C F
5eqgA 421 C R
5eqgA 236 D V
5eqgA 247 E D
5eqgA 130 G R
5eqgA 130 G S
5eqgA 175 G R
5eqgA 17 G R
5eqgA 419 G V
5eqgA 244 M R
5eqgA 34 N D
5eqgA 34 N S
5eqgA 211 P S
5eqgA 383 P L
5eqgA 161 Q R
5eqgA 283 Q R
5eqgA 153 R L
5eqgA 153 R P
5eqgA 212 R H
5eqgA 232 R C
5eqgA 232 R H
5eqgA 400 R L
5eqgA 294 S F
5eqgA 313 S F
5eqgA 313 S P
5eqgA 324 S P
5eqgA 140 V M
5eqgA 165 V I
5eqgA 328 V L
5er7A 40 A E
5er7A 40 A G
5er7A 53 C F
5er7A 53 C Y
5er7A 66 D Y
5er7A 142 F L
5er7A 200 G R
5er7A 45 G E
5er7A 59 G D
5er7A 59 G R
5er7A 20 I T
5er7A 82 I M
5er7A 34 M T
5er7A 176 N D
5er7A 58 P S
5er7A 75 R W
5er7A 86 T R
5er7A 178 V A
5er7A 37 V F
5er7A 37 V I
5erdA 215 D E
5erdA 2 W S
5eyoA 71 I N
5fhzA 282 G E
5fhzA 479 G D
5fn4A 315 A V
5fn4B 246 A E
5fn4B 410 C Y
5fn4B 105 F C
5fn4B 209 G E
5fn4B 209 G V
5fn4B 238 I M
5fn4B 381 L F
5fn4B 381 L V
5fn4B 433 P S
5fn4B 222 Q P
5fn4B 169 S P
5fn4B 212 S Y
5fn4B 393 V F
5fqlA 205 A P
5fqlA 422 C F
5fqlA 269 D V
5fqlA 45 D H
5fqlA 478 D G
5fqlA 521 E D
5fqlA 134 G E
5fqlA 312 G D
5fqlA 336 G W
5fqlA 343 G R
5fqlA 335 H Y
5fqlA 342 H P
5fqlA 230 I F
5fqlA 64 I N
5fqlA 295 K I
5fqlA 196 L S
5fqlA 339 L P
5fqlA 120 P H
5fqlA 120 P R
5fqlA 157 P S
5fqlA 160 P H
5fqlA 228 P Q
5fqlA 86 P L
5fqlA 465 Q K
5fqlA 271 R W
5fqlA 468 R P
5fqlA 48 R P
5fqlA 493 R P
5fqlA 142 S Y
5fqlA 349 S N
5fqlA 61 S P
5fqlA 367 T S
5fqlA 503 V D
5fqlA 345 W R
5ftjA 128 G A
5ftjA 137 P S
5ftjA 693 R C
5fwjA 718 A P
5fwjA 514 H L
5fwjA 500 P L
5fwjA 538 P L
5fwjA 599 R C
5fwjA 713 T M
5gl7A 370 F L
5h64A 1971 A T
5h64A 1483 C F
5h64A 2431 L P
5h64A 1595 M I
5h64A 2327 M I
5h64A 2215 S P
5h64A 1977 T I
5hk1A 139 G V
5hkxA 396 C R
5hkxA 401 C R
5hkxA 390 D V
5hkxA 413 G R
5hkxA 400 M R
5hkxA 367 Q K
5i81A 521 L R
5i81A 373 P S
5i96A 430 H Y
5ifeC 666 K N
5ij0B 302 A T
5ij0B 205 E A
5ij0B 205 E K
5ij0B 410 E K
5ij0B 142 G S
5ij0B 71 G R
5ij0B 361 L I
5ij0B 403 M I
5ij0B 262 R C
5ij0B 262 R H
5ij0B 282 R P
5ij0B 380 R C
5ij0B 391 R L
5ij0B 46 R W
5ij0B 230 S L
5ij0B 278 S R
5ij0B 175 V L
5ij0B 255 V I
5irqA 373 H L
5irqA 414 P L
5irqA 362 R C
5irqA 416 R H
5ivwW 546 E K
5ivwW 112 R H
5ivwW 636 R W
5ivwW 683 R Q
5j5jA 68 R H
5j5zA 26 A V
5j5zA 27 Q R
5jcoA 174 A P
5jcoA 270 A T
5jcoA 333 A V
5jcoA 387 A V
5jcoA 58 A P
5jcoA 200 C Y
5jcoA 25 C F
5jcoA 127 D E
5jcoA 199 D G
5jcoA 218 D Y
5jcoA 245 D G
5jcoA 396 D Y
5jcoA 113 E K
5jcoA 429 E Q
5jcoA 55 E K
5jcoA 321 G D
5jcoA 436 G D
5jcoA 436 G R
5jcoA 59 G S
5jcoA 107 H Q
5jcoA 107 H R
5jcoA 393 H Y
5jcoA 188 I L
5jcoA 219 I V
5jcoA 231 I L
5jcoA 238 I V
5jcoA 5 I L
5jcoA 326 K N
5jcoA 336 K R
5jcoA 189 L V
5jcoA 286 L F
5jcoA 397 L P
5jcoA 70 L S
5jcoA 92 L V
5jcoA 101 N S
5jcoA 173 P L
5jcoA 263 P T
5jcoA 72 P R
5jcoA 72 P S
5jcoA 2 R S
5jcoA 140 S G
5jcoA 158 S L
5jcoA 419 S L
5jcoA 54 S N
5jcoA 145 T A
5jcoA 150 T I
5jcoA 56 T M
5jcoA 118 V L
5jcoA 137 V D
5jcoA 14 V I
5jcoA 182 V F
5jcoA 235 V L
5jcoA 303 V G
5jcoA 353 V I
5jcoA 371 V E
5jcoA 409 V I
5jcoA 9 V A
5jcoA 161 Y H
5jcoA 210 Y C
5jlhA 143 A T
5jlhA 203 A G
5jlhA 287 D G
5jlhA 92 E K
5jlhA 199 F I
5jlhA 14 G R
5jlhA 117 K M
5jlhA 212 K Q
5jlhA 282 M V
5jlhA 43 M K
5jlhA 263 P L
5jlhA 205 R Q
5jlhA 209 R H
5jlhA 255 R W
5jlhA 334 R H
5jlhA 154 S F
5k6pA 364 A T
5k6pA 431 D N
5k6pA 413 E G
5k6pA 448 F S
5k6pA 360 K N
5k6pA 383 L V
5k6pA 419 R H
5k6pA 362 S G
5k8dB 2074 D V
5k8dB 1710 G E
5k8dB 1850 G S
5k8dB 2088 G D
5k8dB 2325 G D
5k8dB 1961 H R
5k8dB 1922 N S
5k8dB 1781 R H
5k8dB 1941 R Q
5k8dB 1966 R Q
5k8dB 2150 R H
5k8dB 2304 R G
5k8dB 1787 S F
5k8dB 2011 S N
5k8dB 2016 V M
5kjzA 269 D G
5kk9A 20 I T
5kk9A 17 S C
5kk9A 18 T S
5kvhA 157 A S
5kvhA 237 D V
5kvhA 193 F S
5kvhA 340 M T
5kvhA 402 P T
5kvhA 201 R K
5kvhA 395 V G
5kxiB 22 R C
5kxiB 283 V A
5kzwA 243 D N
5kzwA 404 D N
5kzwA 645 D H
5kzwA 645 D Y
5kzwA 521 E K
5kzwA 579 E K
5kzwA 377 G R
5kzwA 478 G R
5kzwA 638 G W
5kzwA 372 H L
5kzwA 299 L P
5kzwA 408 M V
5kzwA 671 M R
5kzwA 635 N K
5kzwA 266 P S
5kzwA 522 P T
5kzwA 224 R Q
5kzwA 600 R C
5kzwA 702 R P
5kzwA 529 S P
5kzwA 601 S L
5kzwA 601 S W
5kzwA 619 S N
5kzwA 619 S R
5kzwA 711 T R
5kzwA 766 Y S
5l46A 109 H R
5lgdA 90 P S
5lgdA 386 R W
5lp8A 4171 D Y
5lp8A 4244 E D
5lp8A 4217 G A
5lp8A 4302 G S
5lp8A 4310 G R
5lp8A 4069 I F
5lp8A 4295 K N
5lp8A 4157 L V
5lp8A 4227 L S
5lp8A 4075 N K
5lp8A 4187 R C
5lp8A 4187 R H
5lp8A 4330 R S
5lp8A 4106 Y C
5lp8A 4231 Y H
5lssA 1616 D V
5lstA 1021 R W
5lucA 178 C Y
5lucA 156 G R
5lucA 161 G C
5lucA 350 G D
5lucA 362 G S
5lucA 41 G V
5lucA 82 G E
5lucA 101 L P
5lucA 233 R C
5lucA 233 R H
5lucA 360 R Q
5lucA 36 R C
5lucA 187 S F
5lucA 205 S P
5lucA 218 S L
5m8sA 224 H Y
5m8sA 161 I F
5m8sA 382 L P
5m8sA 378 N S
5mgwA 118 A V
5mgwA 106 D Y
5mgwA 289 D Y
5mgwA 355 D V
5mgwA 273 G S
5mgwA 99 H D
5mgwA 293 I T
5mgwA 352 I S
5mgwA 49 P A
5mgwA 117 R G
5mgwA 28 S R
5mgwA 120 T M
5mgwA 141 V D
5mkeA 331 C S
5mkeA 450 G D
5mkeA 636 Q K
5mpoD 76 G R
5ms9A 162 A T
5ms9A 123 C Y
5ms9A 129 C S
5ms9A 129 C W
5ms9A 129 C Y
5ms9A 134 C R
5ms9A 136 C G
5ms9A 145 C Y
5ms9A 150 C R
5ms9A 154 C S
5ms9A 160 C R
5ms9A 166 C S
5ms9A 177 C R
5ms9A 177 C Y
5ms9A 186 C R
5ms9A 209 C F
5ms9A 210 C Y
5ms9A 224 C Y
5ms9A 234 G C
5ms9A 152 S C
5ms9A 241 T M
5ms9A 217 W G
5mv9A 1812 E K
5mv9A 1822 T P
5mvxA 121 A P
5mvxA 195 F L
5mvxA 186 R C
5mvxA 317 T P
5n5nA 221 T I
5nirA 47 W R
5nugA 2087 D G
5nugA 3228 E D
5nugA 3450 E K
5nugA 2330 G E
5nugA 2598 G V
5nugA 1581 K E
5nugA 2041 M T
5nugA 3966 P R
5nugA 1567 R L
5nugA 1962 R C
5nugA 2091 R W
5nugA 2332 R C
5nugA 2358 R C
5nugA 3474 R W
5nugA 3728 R P
5nugA 2355 T I
5nugA 3031 T M
5nugA 2164 V M
5nv6A 501 P T
5o0yA 629 D N
5o0yA 493 H R
5o0yA 518 H R
5o0yA 680 P R
5o0yA 568 R W
5o9bA 10 C R
5o9bA 29 N K
5o9bA 19 R C
5o9bA 19 R G
5o9bA 20 R Q
5o9bA 12 T M
5ocgA 146 A S
5ocgA 59 A S
5ocgA 119 D N
5ocgA 13 G D
5ocgA 13 G R
5ocgA 15 G V
5ocgA 60 G R
5ocgA 147 K R
5ocgA 5 K N
5ocgA 23 L R
5ocgA 72 M L
5ocgA 34 P L
5ocgA 22 Q E
5ocgA 22 Q L
5ocgA 22 Q R
5ocgA 61 Q K
5ocgA 61 Q L
5ocgA 61 Q R
5ocgA 58 T I
5ocgA 14 V I
5of9A 236 E G
5of9A 96 Q E
5of9A 266 R S
5pagB 354 A V
5pagB 384 T M
5t14A 419 E G
5t14A 430 E G
5t14A 449 E K
5t14A 155 F S
5t14A 171 F S
5t14A 154 G E
5t14A 487 I T
5t14A 461 K E
5t14A 442 L F
5tbyA 254 A E
5tbyA 335 A S
5tbyA 393 A V
5tbyA 820 A D
5tbyA 843 A T
5tbyA 893 A V
5tbyA 899 A E
5tbyA 705 C Y
5tbyA 587 D H
5tbyA 778 D V
5tbyA 900 D N
5tbyA 906 D G
5tbyA 928 D V
5tbyA 217 E Q
5tbyA 466 E Q
5tbyA 483 E K
5tbyA 743 E D
5tbyA 779 E Q
5tbyA 894 E G
5tbyA 924 E G
5tbyA 931 E K
5tbyA 244 F L
5tbyA 247 F L
5tbyA 252 F C
5tbyA 540 F L
5tbyA 764 F Y
5tbyA 834 F L
5tbyA 181 G R
5tbyA 377 G D
5tbyA 398 G E
5tbyA 584 G C
5tbyA 584 G R
5tbyA 641 G A
5tbyA 716 G R
5tbyA 733 G E
5tbyA 733 G V
5tbyA 741 G E
5tbyA 741 G R
5tbyA 741 G W
5tbyA 250 I F
5tbyA 263 I M
5tbyA 263 I T
5tbyA 467 I N
5tbyA 524 I T
5tbyA 673 I S
5tbyA 702 I V
5tbyA 730 I T
5tbyA 736 I T
5tbyA 206 K R
5tbyA 383 K R
5tbyA 397 K E
5tbyA 825 K Q
5tbyA 847 K E
5tbyA 865 K M
5tbyA 865 K R
5tbyA 912 K Q
5tbyA 267 L V
5tbyA 601 L F
5tbyA 601 L V
5tbyA 688 L P
5tbyA 804 L P
5tbyA 832 L P
5tbyA 840 L M
5tbyA 840 L P
5tbyA 859 L P
5tbyA 889 L Q
5tbyA 908 L V
5tbyA 915 L P
5tbyA 165 M K
5tbyA 439 M R
5tbyA 493 M I
5tbyA 515 M R
5tbyA 515 M T
5tbyA 528 M I
5tbyA 539 M L
5tbyA 822 M L
5tbyA 822 M V
5tbyA 852 M K
5tbyA 852 M R
5tbyA 826 N K
5tbyA 885 N K
5tbyA 600 P S
5tbyA 710 P H
5tbyA 731 P T
5tbyA 838 P L
5tbyA 838 P Q
5tbyA 720 Q H
5tbyA 734 Q E
5tbyA 734 Q P
5tbyA 143 R Q
5tbyA 169 R K
5tbyA 169 R S
5tbyA 369 R Q
5tbyA 403 R G
5tbyA 403 R L
5tbyA 403 R Q
5tbyA 403 R W
5tbyA 442 R L
5tbyA 453 R C
5tbyA 453 R H
5tbyA 663 R H
5tbyA 712 R H
5tbyA 719 R P
5tbyA 719 R Q
5tbyA 719 R W
5tbyA 723 R C
5tbyA 723 R G
5tbyA 783 R C
5tbyA 783 R P
5tbyA 819 R W
5tbyA 870 R C
5tbyA 870 R H
5tbyA 941 R P
5tbyA 148 S R
5tbyA 291 S P
5tbyA 532 S P
5tbyA 738 S C
5tbyA 738 S T
5tbyA 782 S R
5tbyA 842 S G
5tbyA 318 T P
5tbyA 412 T S
5tbyA 604 T A
5tbyA 660 T N
5tbyA 761 T N
5tbyA 320 V E
5tbyA 586 V A
5tbyA 824 V I
5tbyA 878 V A
5tbyA 162 Y C
5tbyA 283 Y C
5tbyA 350 Y H
5tbyA 386 Y C
5tbyE 166 D Y
5tbyE 163 E G
5tbyE 18 F L
5tbyE 18 F S
5tbyE 86 F S
5tbyE 162 G E
5tbyE 42 G D
5tbyE 92 G V
5tbyE 27 Q R
5tbyE 38 Q R
5tbyE 58 R L
5u6oA 153 M I
5u6oA 305 M L
5u6oA 272 S P
5u6oA 234 Y F
5u8qA 591 S L
5u8qA 614 Y C
5u9jA 89 C R
5uakA 1006 A E
5uakA 349 A P
5uakA 455 A E
5uakA 46 A D
5uakA 559 A T
5uakA 561 A E
5uakA 613 A T
5uakA 923 A D
5uakA 110 D Y
5uakA 192 D G
5uakA 373 D N
5uakA 513 D G
5uakA 567 D A
5uakA 579 D G
5uakA 979 D V
5uakA 116 E K
5uakA 474 E K
5uakA 60 E K
5uakA 92 E K
5uakA 311 F L
5uakA 587 F S
5uakA 1061 G R
5uakA 1247 G R
5uakA 1249 G R
5uakA 124 G R
5uakA 126 G D
5uakA 1333 G W
5uakA 27 G R
5uakA 509 G R
5uakA 551 G D
5uakA 628 G R
5uakA 85 G E
5uakA 85 G V
5uakA 91 G R
5uakA 970 G D
5uakA 970 G R
5uakA 1054 H D
5uakA 1085 H R
5uakA 1375 H P
5uakA 139 H R
5uakA 199 H Y
5uakA 609 H R
5uakA 1005 I R
5uakA 1234 I V
5uakA 1269 I N
5uakA 1427 I T
5uakA 336 I K
5uakA 502 I S
5uakA 502 I T
5uakA 507 I F
5uakA 102 L R
5uakA 1065 L P
5uakA 1077 L P
5uakA 1324 L P
5uakA 1335 L P
5uakA 159 L S
5uakA 15 L P
5uakA 165 L S
5uakA 227 L R
5uakA 333 L F
5uakA 346 L P
5uakA 453 L S
5uakA 467 L P
5uakA 558 L S
5uakA 927 L P
5uakA 1101 M K
5uakA 1101 M R
5uakA 152 M V
5uakA 1303 N K
5uakA 1013 P H
5uakA 205 P S
5uakA 439 P S
5uakA 574 P H
5uakA 99 P L
5uakA 372 Q H
5uakA 552 Q K
5uakA 98 Q R
5uakA 1066 R C
5uakA 1066 R H
5uakA 117 R C
5uakA 117 R H
5uakA 1283 R M
5uakA 334 R L
5uakA 334 R W
5uakA 347 R P
5uakA 560 R K
5uakA 560 R S
5uakA 560 R T
5uakA 851 R L
5uakA 1118 S F
5uakA 1159 S F
5uakA 1159 S P
5uakA 13 S F
5uakA 341 S P
5uakA 492 S F
5uakA 50 S P
5uakA 549 S R
5uakA 1036 T N
5uakA 338 T I
5uakA 1240 V G
5uakA 232 V D
5uakA 317 V E
5uakA 456 V A
5uakA 520 V D
5uakA 520 V F
5uakA 1098 W C
5uakA 1098 W R
5uakA 1282 W G
5uakA 57 W G
5uakA 109 Y C
5uakA 109 Y H
5uakA 161 Y D
5uakA 517 Y C
5uakA 563 Y D
5uakA 563 Y H
5uakA 563 Y N
5uakA 569 Y C
5uakA 569 Y D
5undA 368 R S
5undA 377 R S
5undA 407 Y C
5uyxA 147 H R
5v44B 272 R H
5v56A 412 L F
5va1A 40 A V
5va1A 422 A T
5va1A 561 A P
5va1A 565 A P
5va1A 565 A V
5va1A 57 A V
5va1A 755 A T
5va1A 797 A D
5va1A 49 C W
5va1A 555 C Y
5va1A 66 C Y
5va1A 46 D N
5va1A 501 D G
5va1A 58 E G
5va1A 58 E K
5va1A 637 E K
5va1A 788 E K
5va1A 129 F L
5va1A 431 F L
5va1A 617 F L
5va1A 627 F L
5va1A 640 F L
5va1A 68 F L
5va1A 805 F S
5va1A 47 G C
5va1A 53 G R
5va1A 572 G A
5va1A 572 G V
5va1A 604 G V
5va1A 626 G S
5va1A 628 G R
5va1A 648 G D
5va1A 657 G S
5va1A 657 G V
5va1A 71 G E
5va1A 71 G R
5va1A 806 G A
5va1A 806 G E
5va1A 820 G R
5va1A 492 H Y
5va1A 562 H Q
5va1A 731 H P
5va1A 31 I N
5va1A 31 I T
5va1A 42 I T
5va1A 593 I K
5va1A 593 I T
5va1A 607 I F
5va1A 82 I T
5va1A 101 K E
5va1A 101 K N
5va1A 638 K R
5va1A 127 L F
5va1A 413 L R
5va1A 499 L R
5va1A 559 L F
5va1A 564 L Q
5va1A 776 L F
5va1A 799 L P
5va1A 645 M V
5va1A 651 M R
5va1A 629 N D
5va1A 861 N S
5va1A 451 P L
5va1A 596 P A
5va1A 596 P H
5va1A 721 P L
5va1A 72 P L
5va1A 72 P S
5va1A 100 R Q
5va1A 27 R H
5va1A 472 R P
5va1A 537 R Q
5va1A 56 R Q
5va1A 694 R H
5va1A 752 R Q
5va1A 784 R W
5va1A 823 R Q
5va1A 835 R Q
5va1A 92 R L
5va1A 428 S P
5va1A 55 S L
5va1A 818 S L
5va1A 421 T K
5va1A 474 T I
5va1A 613 T S
5va1A 634 T A
5va1A 74 T R
5va1A 826 T I
5va1A 115 V G
5va1A 41 V L
5va1A 625 V A
5va1A 625 V L
5va1A 822 V L
5va1A 563 W C
5va1A 568 W C
5va1A 585 W C
5va1A 585 W L
5va1A 427 Y C
5va1A 493 Y C
5va1A 99 Y C
5w0pA 181 E K
5w0pA 131 L P
5w0pA 88 L P
5w0pA 135 R L
5w0pA 135 R W
5w0pA 297 S R
5w1rA 2940 R H
5w21A 193 H R
5w21B 123 G W
5w21B 87 G D
5w21B 54 Q H
5w21B 129 S P
5waaA 38 C R
5waaA 97 V M
5wchA 1739 T N
5wj5A 232 T P
5wj5A 446 V M
5wy5B 264 L F
5xjyA 1346 G E
5xjyA 1800 N H
5xjyA 587 R W
5xjyA 1731 S C
5xtbA 117 A T
5xtbA 206 C Y
5xtbA 39 D G
5xtbA 214 E K
5xtbA 160 G E
5xtbA 357 M T
5xtbA 199 R C
5xtbA 386 R C
5xtbA 386 R H
5xtbA 378 S R
5xtbA 56 S P
5xtbB 146 D N
5xtbB 98 E K
5xtbB 115 K E
5xtbB 147 M I
5xtbB 105 P S
5xtbB 143 Y F
5xtbC 115 R C
5xtbC 122 V M
5xtbL 84 R H
5xtbO 190 D G
5xtbP 125 R H
5xtbP 142 R C
5xtbP 199 R Q
5xtbP 199 R W
5xtbP 145 T I
5xtbT 102 N I
5xtbT 83 R W
5xtcj 47 A T
5xtcl 393 D N
5xtcm 26 I T
5xtcm 26 I V
5xtcm 64 M V
5xtcp 116 P L
5xtcs 52 A T
5xtcs 30 Y H
5xtcS 43 Y H
5xtdQ 90 A T
5xtdQ 413 S P
5xtdQ 409 V M
5xteA 45 S F
5xteH 215 L F
5xteK 121 Y H
5y31B 338 F S
5y31B 136 R W
5y31B 474 R Q
5ybyA 352 F L
5ybyA 355 R P
5yvgX 517 H R
5yvgX 521 R G
5yvgX 524 R S
5z5oA 262 A V
5z5oA 303 C Y
5z5oA 131 G R
5z5oA 294 L P
5z5oA 178 R Q
5z5oA 297 R G
5z5oA 31 R W
5zakA 1822 D V
5zakA 1708 G E
5zakA 1583 L R
5zakA 278 L F
5zojD 880 T S
5zqzA 629 G S
5zqzA 136 P R
5zqzA 711 P S
5zqzB 301 G R
5zqzB 294 P R
5zqzB 229 R Q
5zqzB 247 R H
5zqzB 61 R C
5zqzB 61 R H
5zqzB 420 W G
5ztfA 121 E D
5ztfA 73 F S
5ztfA 156 G V
5ztfA 23 G E
5ztfA 769 G R
5ztfA 912 L P
5ztfA 767 N D
5ztfA 767 N S
5ztfA 795 N S
5ztfA 223 V L
6a5sA 129 D E
6a5sA 132 R C
6a5sA 133 Y S
6a70B 3144 G A
6a70B 3300 G R
6a70B 3277 R C
6a70B 3750 R Q
6a70B 3135 T M
6a70B 3726 W R
6a70B 3842 W R
6a70B 3797 Y C
6agfA 1156 A T
6agfA 1481 A D
6agfA 671 F L
6agfA 1436 L P
6agfA 1488 L P
6agfA 250 L P
6agfA 689 L F
6agfA 1360 M V
6agfA 1592 M I
6agfA 440 N K
6agfA 1158 P S
6agfA 270 Q K
6agfA 669 R H
6agfA 672 R C
6agfA 672 R H
6agfA 672 R S
6agfA 675 R G
6agfA 675 R W
6agfA 1434 S P
6agfA 670 S Y
6agfA 804 S F
6agfA 231 T M
6anuA 204 A G
6anuA 22 A T
6anuA 7 A T
6anuA 179 D E
6anuA 117 E D
6anuA 276 E K
6anuA 72 E G
6anuA 42 G S
6anuA 74 G S
6anuA 73 H Q
6anuA 73 H Y
6anuA 87 H D
6anuA 165 I M
6anuA 75 I T
6anuA 176 L P
6anuA 296 N K
6anuA 38 P L
6anuA 196 R C
6anuA 206 R G
6anuA 210 R H
6anuA 290 R C
6anuA 199 S R
6anuA 348 S L
6anuA 60 S N
6anuA 160 T I
6anuA 43 V M
6anuA 340 W C
6anuA 86 W C
6b4fA 695 F S
6b4fA 666 G V
6b4fA 569 R H
6b4fA 603 R L
6bd4A 204 C Y
6bd4A 226 W R
6bdtB 217 E K
6bdtB 167 F S
6bdtB 88 F L
6bdtB 97 F L
6bdtB 222 G R
6bdtB 178 I T
6bdtB 354 V G
6bkfA 303 G R
6bkfA 447 W C
6bkfA 438 Y H
6bmtA 569 R W
6bw6A 195 A G
6bw6A 375 H Y
6bw6A 121 R H
6bw6A 247 R W
6by9A 839 G V
6bzrA 1263 G R
6bzrA 1321 G S
6bzrA 1501 G S
6bzrA 1342 I T
6bzrA 1350 I L
6bzrA 1424 I T
6bzrA 1347 Q H
6bzrA 1314 R W
6bzrA 1301 T I
6bzrA 1298 V F
6c6mA 441 P S
6c9mB 87 A S
6c9mB 128 F I
6c9mB 113 K N
6c9mB 121 L V
6c9mB 39 P T
6c9mB 31 Y C
6cajA 81 E K
6cajA 337 H R
6cajA 449 I F
6cajA 127 L P
6cajA 299 R C
6cajA 315 R C
6cajA 339 R Q
6cajA 339 R W
6cajA 182 T M
6cdsA 220 N Y
6cdsA 219 V M
6ce1A 582 A T
6ce1A 210 R W
6ce1A 557 R W
6ce1A 652 R K
6ce1A 286 T A
6cnmA 352 R H
6coyA 320 A V
6coyA 343 F L
6coyA 188 G A
6coyA 355 G E
6coyA 482 G R
6coyA 555 H Y
6coyA 467 K E
6coyA 198 L P
6coyA 160 Q H
6coyA 421 R C
6coyA 421 R H
6coyA 421 R L
6coyA 496 R S
6coyA 310 T M
6coyA 550 T M
6coyA 236 V A
6coyA 366 V A
6coyA 536 V I
6coyA 303 W G
6coyA 137 Y D
6csvB 1222 K N
6cxyC 182 E D
6cyoA 23 G R
6cz5A 302 G S
6cz5A 494 I S
6cz5A 514 I T
6cz5A 288 K E
6cz5A 220 L S
6cz5A 495 L S
6cz5A 505 L V
6cz5A 556 L S
6cz5A 559 L H
6cz5A 571 L S
6cz5A 212 P H
6cz5A 568 P L
6cz5A 326 R C
6cz5A 351 R Q
6cz5A 475 R C
6cz5A 475 R G
6cz5A 480 R G
6cz5A 488 R C
6cz5A 528 R C
6cz5A 382 S R
6cz5A 198 T P
6cz5A 323 T I
6cz5A 498 T I
6cz5A 532 T M
6cz5A 206 V M
6cz5A 496 V M
6cz5A 513 V A
6d5xA 190 R C
6d5xA 190 R G
6d5xA 195 R H
6d6qG 27 V G
6d6qG 80 V L
6dtkA 314 A D
6dtkA 269 E G
6dtkA 185 G A
6dtkA 206 G R
6dtkA 210 G D
6dtkA 262 G R
6dtkA 316 G D
6dtkA 275 L V
6dtkA 255 N S
6dtkA 308 N K
6dv5A 53 G D
6dv5A 84 G R
6dv5A 182 P S
6dv5A 39 P L
6dv5A 7 P S
6dv5A 140 R G
6dv5A 135 S Y
6dv5A 15 S R
6dv5A 187 S L
6dv5A 139 T M
6dv5A 151 T I
6e08L 44 A G
6e08L 283 D V
6e08L 350 D H
6e08L 317 E K
6e08L 131 G V
6e08L 447 G R
6e08L 32 H R
6e08L 33 I T
6e08L 440 L F
6e08L 363 N I
6e08L 393 R H
6e08L 150 V I
6e08L 70 Y C
6e1hA 488 C R
6e1hA 1147 F S
6e1hA 1167 G R
6e1hA 1135 L P
6e1hA 501 Q R
6e1hA 1132 S P
6e1hA 778 T P
6e1hA 832 V D
6e7cB 248 A V
6e7cB 19 K Q
6e7cB 117 L P
6e7cB 11 Q H
6e7cB 291 Q K
6e7cB 241 R H
6e7cB 380 R L
6e7cB 172 S L
6e7cB 322 S F
6e7cB 178 T M
6e7cB 397 W R
6eg2A 852 E K
6eg2A 913 F L
6eg2A 945 F C
6eg2A 951 K N
6eg2A 783 S W
6eg2A 829 T I
6eixA 328 G E
6eixA 258 R G
6etaA 59 R H
6ew1A 622 E K
6fcvB 257 G R
6fcvB 161 V I
6fcvB 194 W R
6fegA 337 A G
6fegA 337 A T
6fegA 516 C Y
6fegA 502 E K
6fegA 329 F S
6fegA 328 H N
6fegA 340 I M
6fegA 331 K T
6fegA 339 L Q
6fegA 356 L P
6fegA 518 M T
6fegA 350 N I
6fegA 335 P L
6fegA 335 P S
6fegA 333 R Q
6fegA 353 R H
6fegA 513 R T
6fegA 519 R G
6fegA 525 R L
6fegA 525 R P
6fegA 525 R Q
6fegA 532 R Q
6fegA 359 T A
6fegA 360 W C
6fqpA 219 R C
6fqpA 219 R H
6fulA 1200 L F
6fulA 1195 P L
6fulA 1227 W R
6fxmA 270 P L
6g4qA 101 F C
6g4qA 259 G D
6g4qA 284 S F
6g4qA 80 T P
6g4qB 251 D N
6g4qB 272 D V
6g4qB 319 G R
6g4qB 160 R Q
6g6wA 1025 E G
6gqdA 40 E K
6gqdA 132 H Q
6gqdA 186 H N
6gqdA 186 H Q
6gqdA 186 H Y
6gqdA 198 I T
6gqdA 282 L V
6gqdA 74 L P
6gqdA 129 M T
6gqdA 97 N D
6gqdA 97 N K
6gqdA 100 P R
6gqdA 250 P T
6gqdA 231 R H
6gqdA 328 R H
6gqdA 33 R H
6gqdA 135 S W
6gqdA 329 S P
6gqdA 138 T M
6gqdA 168 V L
6gqdA 168 V M
6gqdA 190 W R
6gqdA 251 Y S
6gwjK 78 K E
6gwjK 325 R W
6gwjK 107 V M
6h00A 161 R C
6h00A 225 R C
6h00A 225 R H
6h00A 225 R L
6h02A 224 R G
6h02A 611 R Q
6h2pB 276 D N
6h77A 304 D N
6hc3A 178 P L
6hfqA 1810 R Q
6hpoA 246 A D
6hpoA 259 A T
6hpoA 300 A S
6hpoA 309 A D
6hpoA 309 A V
6hpoA 322 A T
6hpoA 345 A T
6hpoA 403 A V
6hpoA 265 C Y
6hpoA 129 D G
6hpoA 145 D V
6hpoA 253 D N
6hpoA 282 D N
6hpoA 338 D Y
6hpoA 394 D H
6hpoA 415 D N
6hpoA 178 E G
6hpoA 280 E G
6hpoA 286 E K
6hpoA 390 E G
6hpoA 161 F S
6hpoA 233 F I
6hpoA 263 F S
6hpoA 331 F S
6hpoA 171 G R
6hpoA 188 G D
6hpoA 218 G V
6hpoA 247 G R
6hpoA 247 G S
6hpoA 289 G R
6hpoA 312 G C
6hpoA 170 H D
6hpoA 201 H R
6hpoA 271 H Q
6hpoA 271 H R
6hpoA 164 I V
6hpoA 174 I V
6hpoA 269 I L
6hpoA 283 I N
6hpoA 306 I V
6hpoA 406 I M
6hpoA 406 I T
6hpoA 406 I V
6hpoA 194 L P
6hpoA 212 L P
6hpoA 213 L P
6hpoA 242 L F
6hpoA 249 L F
6hpoA 255 L S
6hpoA 258 L P
6hpoA 287 L V
6hpoA 311 L P
6hpoA 276 M K
6hpoA 276 M V
6hpoA 167 N I
6hpoA 119 P S
6hpoA 147 P S
6hpoA 225 P T
6hpoA 275 P L
6hpoA 275 P R
6hpoA 275 P S
6hpoA 279 P A
6hpoA 281 P L
6hpoA 281 P S
6hpoA 314 P S
6hpoA 407 P S
6hpoA 172 Q H
6hpoA 232 Q E
6hpoA 267 Q E
6hpoA 267 Q H
6hpoA 267 Q R
6hpoA 301 Q K
6hpoA 375 Q E
6hpoA 419 Q R
6hpoA 155 R H
6hpoA 155 R P
6hpoA 157 R N
6hpoA 157 R T
6hpoA 158 R P
6hpoA 158 R Q
6hpoA 158 R W
6hpoA 169 R H
6hpoA 176 R Q
6hpoA 241 R C
6hpoA 241 R H
6hpoA 241 R L
6hpoA 252 R G
6hpoA 252 R Q
6hpoA 252 R W
6hpoA 261 R P
6hpoA 261 R Q
6hpoA 400 R K
6hpoA 400 R T
6hpoA 408 R Q
6hpoA 408 R W
6hpoA 413 R P
6hpoA 273 S F
6hpoA 310 S F
6hpoA 350 S Y
6hpoA 238 T A
6hpoA 266 T P
6hpoA 278 T N
6hpoA 380 T M
6hpoA 418 T P
6hpoA 177 V M
6hpoA 230 V A
6hpoA 230 V I
6hpoA 245 V A
6hpoA 245 V E
6hpoA 262 V G
6hpoA 388 V L
6hpoA 388 V M
6hpoA 154 Y F
6hpoA 179 Y N
6hpoA 268 Y C
6hpoA 277 Y C
6hpoA 277 Y D
6hpoA 343 Y C
6hpoA 414 Y C
6hpoA 417 Y H
6hrhA 387 G A
6hrhA 202 M I
6hrhA 379 M T
6hrhA 567 M V
6hrhA 452 R C
6hrhA 452 R H
6hrhA 559 R P
6hrhA 365 Y H
6id1C 141 G D
6id1C 180 G V
6id1C 633 G R
6id1C 683 N Y
6id1C 778 P H
6id1C 262 R W
6igkB 16 H N
6iraB 818 A E
6iraB 731 D N
6iraB 532 G V
6iraB 753 G A
6iraB 98 L F
6iraB 817 M R
6iraB 817 M V
6iraB 518 R C
6iraB 518 R L
6iraB 632 S F
6iraB 809 S R
6iraB 513 T I
6iraB 646 T A
6iraB 646 T R
6iraB 684 T A
6iraB 685 V G
6iraB 713 V G
6k71C 194 C Y
6k71C 213 E G
6k71C 308 V M
6k71P 144 T I
6m7xA 306 A V
6m7xA 331 A V
6m7xA 299 L P
6m7xA 88 M I
6m7xA 42 P L
6m7xA 138 R H
6m7xA 143 R W
6m7xA 374 R W
6m7xA 454 R C
6m7xA 454 R H
6m7xA 318 T M
6m7xA 318 T R
6mlqC 145 Y S
6n29A 1205 R H
6n29A 768 R Q
6n29A 816 R Q
6n29A 1144 W G
6n2pA 91 Y H
6njeA 149 R Q
6nn5C 479 R H
6nt9A 151 S F
6nyyA 659 A V
6nyyA 671 G R
6nyyA 702 R Q
6nyyA 723 V M
6nyyA 616 Y C
6oauA 266 C Y
6oauA 302 C R
6oauA 221 I T
6oauA 318 N S
6oauA 197 R H
6oauA 270 R H
6ohtA 105 A D
6ohtA 72 C R
6ohtA 80 E K
6ohtA 107 G E
6ohtA 161 G R
6ohtA 73 G E
6ohtA 176 H R
6ohtA 100 L P
6ohtA 211 L R
6ohtA 147 R C
6ohtA 147 R H
6ohtA 101 W C
6ohtA 47 W C
6ohtA 68 W C
6ohtA 104 Y C
6ohtA 104 Y H
6ohtA 111 Y H
6ou3A 445 A V
6ou3A 367 G R
6ou3A 370 P L
6q3wA 256 R W
6q3wA 344 T M
6q6nA 248 C F
6q6nA 127 D V
6q6nA 399 D N
6q6nA 409 D V
6q6nA 216 F Y
6q6nA 411 F I
6q6nA 325 G R
6q6nA 46 G E
6q6nA 260 I T
6q6nA 198 K E
6q6nA 79 K N
6q6nA 105 L R
6q6nA 385 L P
6q6nA 188 N K
6q6nA 188 N R
6q6nA 131 R C
6q6nA 48 R W
6q6nA 271 S G
6q6nA 375 V L
6q6nA 460 V L
6q6nA 312 W S
6q6nA 135 Y C
6qhdB 703 A T
6qhdB 712 C R
6qhdB 159 E K
6qhdB 582 E K
6qhdB 594 E K
6qhdB 616 E Q
6qhdB 621 F L
6qhdB 437 H Q
6qhdB 659 I N
6qhdB 711 I V
6qhdB 591 K M
6qhdB 615 K E
6qhdB 709 K E
6qhdB 329 M K
6qhdB 331 M R
6qhdB 648 M K
6qhdB 466 N S
6qhdB 466 N T
6qhdB 472 N D
6qhdB 344 Q H
6qhdB 614 S G
6qhdB 341 T I
6qhdB 412 T S
6qhdB 353 V F
6qhdB 657 Y Q
6rj3A 266 P L
6ro4G 185 Q H
6rv3A 122 L P
