1bz6A 28 I A
1bz6A 29 L A
1bz6A 30 I A
1bz6A 32 L A
1bz6A 24 H V
1bz6A 36 H Q
1bz6A 48 H Q
1bz6A 64 H Q
1bz6A 82 H Q
1bz6A 93 H G
1bz6A 97 H Q
1bz6A 113 H Q
1bz6A 119 H F
1bz6A 129 G A
1bz6A 66 V A
1bz6A 88 P A
1bz6A 116 H A
1bz6A 13 V A
1bz6A 67 T A
1bz6A 117 S A
1bz6A 11 L A
1bz6A 9 L A
1bz6A 23 G A
1bz6A 137 L A
1bz6A 114 V A
1bz6A 51 T A
1bz6A 149 L A
1bz6A 142 I A
1bz6A 8 Q A
1bz6A 8 Q G
1bz6A 109 E A
1bz6A 109 E G
1bz6A 140 K A
1bz6A 29 L F
1bz6A 29 L N
1bz6A 43 F V
1bz6A 43 F I
1bz6A 64 H Q
1bz6A 64 H A
1bz6A 64 H L
1bz6A 64 H F
1bz6A 68 V F
1bz6A 68 V A
1bz6A 68 V Q
1bz6A 68 V N
1bz6A 68 V S
1bz6A 68 V T
1bz6A 107 I F
1bz6A 107 I V
1bz6A 107 I T
1bz6A 28 I L
1bz6A 28 I M
1bz6A 28 I V
1bz6A 28 I A
1bz6A 111 I L
1bz6A 111 I M
1bz6A 111 I A
1bz6A 142 I L
1bz6A 142 I M
1bz6A 142 I V
1bz6A 142 I A
1bz6A 29 L I
1bz6A 29 L M
1bz6A 29 L V
1bz6A 29 L A
1bz6A 69 L I
1bz6A 69 L M
1bz6A 69 L V
1bz6A 69 L A
1bz6A 135 L I
1bz6A 135 L M
1bz6A 135 L V
1bz6A 49 L I
1bz6A 130 A L
1bz6A 130 A K
1bz6A 123 F T
1bz6A 4 E A
1bz6A 133 K A
1bz6A 122 D A
1bz6A 18 E A
1bz6A 77 K A
1bz6A 20 D A
1bz6A 118 R A
1bz6A 44 D A
1bz6A 60 D A
1bz6A 56 K A
1bz6A 139 R A
1bz6A 7 W F
1bz6A 14 W F
1bz6A 131 M A
1bz6A 123 F K
1bz6A 130 A K
1bz6A 130 A L
1bz6A 36 H Q
1bz6A 68 V T
1bz6A 13 V A
1bz6A 115 L A
1bz6A 123 F A
1bz6A 135 L A
1bz6A 11 L A
1bz6A 106 F A
1bz6A 137 L A
1bz6A 15 A L
1bz6A 125 A L
1bz6A 144 A L
1bz6A 28 I A
1bz6A 28 I F
1bz6A 32 L W
1bz6A 32 L A
1bz6A 32 L F
1bz6A 64 H F
1bz6A 64 H A
1bz6A 64 H W
1bz6A 64 H Q
1bz6A 64 H Y
1bz6A 64 H L
1bz6A 64 H I
1bz6A 64 H V
1bz6A 64 H T
1bz6A 64 H N
1bz6A 64 H R
1bz6A 64 H G
1bz6A 67 T F
1bz6A 67 T Q
1bz6A 67 T P
1bz6A 68 V F
1bz6A 68 V L
1bz6A 68 V W
1bz6A 68 V I
1bz6A 68 V A
1bz6A 68 V Y
1bz6A 68 V T
1bz6A 107 I F
1bz6A 107 I A
