2ocjA 104 Q H
2ocjA 104 Q P
2ocjA 123 T A
2ocjA 129 A D
2ocjA 129 A E
2ocjA 129 A S
2ocjA 133 M L
2ocjA 134 F L
2ocjA 143 V A
2ocjA 145 L Q
2ocjA 148 D E
2ocjA 148 D S
2ocjA 150 T P
2ocjA 151 P S
2ocjA 157 V F
2ocjA 165 Q K
2ocjA 167 Q E
2ocjA 168 H R
2ocjA 174 R K
2ocjA 175 R A
2ocjA 175 R H
2ocjA 182 C S
2ocjA 195 I T
2ocjA 201 L P
2ocjA 203 V A
2ocjA 206 L S
2ocjA 220 Y C
2ocjA 228 D E
2ocjA 232 I T
2ocjA 236 Y F
2ocjA 237 M I
2ocjA 239 N Y
2ocjA 242 C S
2ocjA 245 G S
2ocjA 248 R Q
2ocjA 249 R S
2ocjA 255 I F
2ocjA 260 S P
2ocjA 268 N D
2ocjA 270 F C
2ocjA 273 R H
2ocjA 282 R W
