1otrB 34 E A
1a5eA 121 L R
1rtbA 4 A S
4lyzA 102 G R
1thqA 157 M A
2lzmA 93 A P
1tpkA 65 V I
1stnA 39 V L
1stnA 73 E A
1stnA 98 M I
1rtbA 97 Y A
2lzmA 129 A L
2lzmA 103 V I
1divA 6 L I
1a23A 33 C S
1lz1A 38 Y A
1bniA 55 I A
1cspA 46 A K
1uzcA 56 S A
1stnA 29 G A
1aj3A 72 K G
1stnA 28 K A
1stnA 114 V L
1divA 8 D N
1dktA 58 M L
1igvA 23 L A
1ttgA 82 P A
1arrA 32 S A
2brdA 61 L A
2lzmA 152 T C
1rtbA 116 V G
3hhrA 74 E Q
1bniA 25 I A
1rx4A 148 S R
1stnA 27 Y G
1bniA 110 R A
2ci2I 82 V G
1rx4A 30 W A
1rggA 79 D W
1stnA 40 D A
5azuA 31 V T
1stnA 88 G W
4lyzA 91 S D
451cA 7 F A
1rx4A 75 V H
1rn1A 44 N D
1sakA 341 F L
1stnA 36 L G
1stnA 54 Y A
1ls4A 144 T A
2lzmA 98 A T
1vqbA 19 V T
1wq5A 49 E S
3pgkA 48 Y W
1arrA 27 E A
2ztaA 22 E Q
1rggA 5 T V
1znjB 10 H E
1flvA 87 G A
2lzmA 54 C Y
1qlpA 330 S R
2q98A 173 H A
1aj3A 105 R A
1stnA 89 L V
1stnA 108 L A
1ttgA 25 P A
2lzmA 123 Q A
1pinA 6 K A
1shfA 124 S D
1yccA 76 P S
1thqA 160 Q A
1stnA 111 V G
1wq5A 28 P A
1bpiA 34 V A
1wq5A 154 C S
1amqA 68 K E
1stnA 47 P G
1stnA 18 I L
2ci2I 25 P A
1fepA 250 E C
1b26A 190 R A
1shfA 107 E H
1iroA 33 I L
5azuA 50 L A
3ssiA 103 M A
1cyoA 35 F Y
1sakA 352 D A
1rn1A 58 E A
1btaA 51 L V
2wsyA 175 Y Q
1tenA 819 A G
1vqbA 43 V T
1rtbA 114 P G
1bniA 73 E G
1cspA 12 E K
2immA 63 T S
1ttgA 88 I V
1pinA 14 R A
1ftgA 52 I V
2brdA 41 K A
2rn2A 68 S A
1stnA 111 V A
1c9oA 46 E K
1rggA 79 D K
1rn1A 59 W Y
1aj3A 10 H A
1otrB 67 L S
1arrA 18 V A
1stnA 134 K C
1ayfA 76 D E
1stnA 23 V I
1bvcA 29 L M
1stnA 70 K F
451cA 77 W F
2rn2A 52 A G
1stnA 119 N A
1lz1A 58 Q G
3ssiA 103 M I
1c9oA 21 E A
1pinA 27 H A
1stnA 136 K F
1cspA 65 K E
1ag2A 210 V I
1bpiA 2 P A
2lzmA 93 A T
1aj3A 21 S A
1ir3A 1175 W F
2q98A 195 H A
1ttgA 32 Y F
1rn1A 57 Y F
1stnA 121 H A
1rx4A 121 G L
1bniA 32 A C
1hngA 76 Y F
1yccA 102 C A
1wq5A 50 L A
1arrA 15 P A
1stnA 89 L G
2adaA 117 W F
1apsA 39 V A
1amqA 297 N R
1stnA 109 A G
1clwA 285 R K
1vqbA 35 V C
1stnA 82 T G
2lzmA 3 I A
1bniA 93 D N
1vqbA 81 L V
2ci2I 69 F A
1ayfA 95 C S
1rx4A 40 V L
1shgA 18 K F
1stnA 89 L F
1rx4A 30 W S
1sakA 340 M I
2afgA 85 F W
1stnA 8 H A
1pinA 19 S G
1btaA 16 L V
1rtbA 54 V G
1rtbA 106 I L
1bniA 32 A R
1bniA 31 Q G
1stnA 54 Y G
1hfyA 118 W F
1stnA 43 E G
1bvcA 113 H Q
1stnA 7 L A
1bniA 99 T V
1lz1A 56 I F
1stnA 60 A C
1otrB 41 Q V
2ci2I 40 L G
2afgA 62 G A
1stnA 62 T E
1aj3A 56 L A
1stnA 127 K F
1vqbA 77 M T
1uzcA 38 Q A
1pinA 9 P A
1pinA 24 Y F
1stnA 33 T A
1bniA 88 I L
1rx4A 155 I S
1hmeA 33 S H
1arrA 4 M A
1bp2A 48 H N
2lzmA 146 A T
1rx4A 30 W M
1bniA 76 I T
1stnA 129 E F
1pinA 24 Y W
1vqbA 63 V T
1stnA 7 L I
1stnA 34 F G
1rn1A 56 Y F
1uzcA 39 A G
2lzmA 153 F I
1qqvA 41 H Y
1arrA 49 G A
1ag2A 200 E K
2ci2I 79 V T
1uzcA 47 P G
1stnA 107 G A
1bniA 32 A P
1aj3A 100 Q G
2brdA 45 I A
1oiaA 31 Y S
1cyoA 45 V Y
1uzcA 44 I G
1lveA 15 L P
1stnA 118 N A
1vqbA 67 S C
1rx4A 148 S N
1stnA 127 K Q
2ifbA 104 A C
1bniA 6 T E
1stnA 21 D G
1yccA 85 L A
1divA 4 I A
1stnA 9 K G
1bniA 88 I G
1uzcA 27 E G
1c2rA 75 Y C
2lzmA 44 S N
2lzmA 153 F A
1ag2A 190 T V
2ci2I 31 S G
1ttgA 32 Y A
1tupA 249 R S
1b0oA 19 W Y
1ttgA 85 S A
1lveA 89 Q N
1stnA 90 A G
1sakA 344 L F
1wq5A 258 F W
1fkjA 21 T V
1stnA 27 Y S
1bvcA 88 P A
1chkA 101 W F
1qjpA 7 W A
1tenA 889 F A
1uzcA 43 I V
1rggA 79 D A
2hmbA 106 R T
1wq5A 175 Y C
1io2A 105 D A
1pgaA 53 T T
1mjcA 31 F L
2lzmA 131 V L
1otrB 41 Q L
3hhrA 74 E L
1cspA 25 D K
2lzmA 29 I A
1apsA 29 E D
1divA 6 L A
1rtbA 97 Y F
1stnA 92 I V
3ssiA 73 M E
2lzmA 94 V A
1bniA 32 A H
2ci2I 58 T A
1pinA 31 A G
1bniA 45 V T
1pinA 25 F Y
1wq5A 211 G V
1stnA 92 I A
2afgA 117 C I
5croA 26 Y C
1ag2A 217 Q R
1bpiA 4 F A
4lyzA 101 D P
3ssiA 13 V M
1ropA 30 D L
1bniA 32 A D
2lzmA 48 K A
2q98A 30 H A
1rn1A 40 H T
2lzmA 99 L M
1h7mA 64 E A
1stnA 101 E A
1apsA 83 E D
2rn2A 52 A E
1stnA 52 E A
1sceA 89 V G
4lyzA 101 D K
1tenA 871 V A
1apsA 89 L A
1bvcA 28 I A
1wq5A 132 P A
1bpiA 29 L A
1stnA 72 I A
1azpA 30 V I
1rx4A 155 I K
2lzmA 120 M L
1vqbA 37 L C
1rn1A 76 D S
1cahA 5 W F
1bniA 52 G A
1bvcA 68 V T
1amqA 266 R K
1ftgA 150 D K
1chkA 28 W F
1stnA 124 H F
1stnA 12 A V
2lzmA 60 K H
1supA 206 Q C
1pgaA 53 T E
1tenA 869 Y F
1stnA 55 G V
2abdA 9 A G
1rn1A 11 Y F
1stnA 91 Y A
1risA 79 L A
2ci2I 51 L I
1stnA 70 K C
2lzmA 14 R K
1rggA 79 D E
1pgaA 49 T A
2lzmA 72 D P
1wq5A 211 G R
1btaA 75 R Q
2rn2A 91 K R
1stnA 73 E G
1fkjA 63 V A
1pinA 34 W F
1znjB 10 H T
1bniA 18 H R
1stnA 128 S A
1stnA 105 R A
1stnA 32 M G
1stnA 119 N G
1stnA 141 S G
2lzmA 44 S G
2lzmA 59 T S
1uzcA 19 Q A
1stnA 97 K G
1otrB 34 E I
2ci2I 62 R A
1vqbA 35 V T
1yccA 73 K W
1stnA 74 V S
1yccA 52 N A
1rx4A 155 I E
2abdA 73 Y F
1pgaA 25 T P
1rggA 79 D I
1shfA 107 E V
1stnA 68 N G
1aarA 68 H Q
1vqbA 49 L C
1w4hA 148 A G
1rggA 79 D Y
1pgaA 54 V A
1bpiA 35 Y N
1stnA 25 L E
2lzmA 120 M K
1sakA 326 E A
1stnA 19 D N
1rggA 41 E K
2afgA 108 F Y
1mbgA 103 V I
2lzmA 96 R L
1rn1A 92 H A
1fkjA 60 E A
1stnA 42 P G
1arrA 51 I A
1stnA 48 K G
1a23A 32 H Y
2rn2A 10 D A
3ssiA 103 M V
1btaA 40 C A
1bniA 55 I T
1rx4A 155 I T
4lyzA 114 R H
1stnA 7 L G
1shfA 107 E R
4lyzA 31 A I
1mbgA 103 V A
1stnA 127 K G
1pinA 34 W A
2ci2I 76 I V
1stnA 125 L I
1stnA 94 A V
1akkA 94 L V
4lyzA 102 G P
1stnA 27 Y R
2lzmA 153 F L
1bniA 92 S A
2ifbA 53 S C
1bpiA 16 A V
1igvA 61 V A
2hmbA 126 R K
2ci2I 51 L A
5azuA 82 A G
2abdA 21 D A
1yccA 33 H Y
1stnA 80 Q F
1stnA 26 M L
1stnA 114 V I
1rx4A 59 N T
4lyzA 34 F Y
1arrA 47 K G
1stnA 97 K F
1lz1A 92 A S
1vqbA 19 V C
1hk0X 147 M A
2lzmA 22 E K
1sakA 330 L F
2lzmA 149 V I
2rn2A 119 E V
2lzmA 67 F A
1stnA 47 P A
1bvcA 29 L V
1sakA 332 I V
1bniA 18 H Q
3ssiA 73 M G
1pinA 16 S G
1bpiA 44 N A
1otrB 41 Q S
1c9oA 64 V T
2rn2A 105 Q G
1stnA 116 K G
1lz1A 102 D N
1stnA 13 T I
1bvcA 36 H Q
1rx4A 31 F A
1lz1A 35 E L
1stnA 133 K A
1cyoA 45 V T
1bniA 34 G K
1bvcA 135 L M
1bpiA 35 Y A
1rn1A 21 A N
1bniA 34 G H
1ubqA 27 K A
1arrA 52 G A
1pinA 15 M A
1c2rA 32 K E
1stnA 18 I A
1aarA 29 K N
1cspA 66 E L
1pohA 46 S N
1c5gA 350 E P
4lyzA 121 Q H
2lzmA 84 L A
1fkjA 59 W L
1stnA 128 S G
4blmA 126 S C
1qlpA 68 T A
1c9oA 29 H E
2ci2I 55 T S
1risA 21 L A
1tupA 273 R H
1cahA 117 E A
1fkjA 75 T V
1cyoA 61 V E
1bvcA 15 A L
1vqbA 62 T C
1bpiA 12 G D
1stnA 124 H G
1yccA 52 N S
1ftgA 18 V I
1imqA 31 E L
1vqbA 47 I F
2immA 24 K R
1stnA 64 K Q
1stnA 98 M A
1arrA 35 S A
1bpiA 13 P S
1stnA 28 K G
1otrB 34 E Q
1divA 1 M G
1shfA 124 S I
1bpiA 52 M A
1oiaA 78 Y F
1rtbA 64 A G
1bniA 103 Y F
1tenA 809 I V
2lzmA 87 V I
1risA 33 Y A
1otrB 17 V A
3ssiA 73 M I
1qlpA 331 K F
1dktA 71 R A
1bpiA 17 R A
1uwoA 3 L A
1dktA 6 I V
1yccA 73 K A
2brdA 40 K A
1rhgA 33 E A
1stnA 91 Y E
1htiA 179 Q D
1tenA 811 V A
1bniA 36 V A
1rx4A 44 R L
1wq5A 118 C A
1shfA 128 G A
1ubqA 61 I V
1rn1A 12 S A
1stnA 75 E Q
1stnA 35 R G
1ftgA 51 I V
1bvcA 9 L A
1ceyA 90 A G
1arrA 13 R A
1bvcA 117 S A
1titA 9 Y F
1arrA 2 K A
1bniA 18 H N
1cspA 65 K Q
1bniA 15 Q I
1amqA 266 R M
1bvcA 111 I M
1stnA 85 Y F
1bniA 16 T S
1a23A 32 H L
2lzmA 115 T A
1bpiA 6 L A
1stnA 70 K Q
1shfA 107 E A
1thqA 130 S A
1stnA 56 P A
1thqA 108 T A
1bvcA 28 I L
1yccA 76 P W
2brdA 58 L A
1stnA 57 E F
1sceA 92 P G
2lzmA 133 L F
1aj3A 16 M A
1pgaA 47 D A
1shfA 107 E L
1bvcA 67 T A
1stnA 10 E K
1stnA 139 I L
2lzmA 96 R C
1b5mA 60 D R
1tupA 242 C S
2rn2A 52 A Y
1qlpA 331 K T
1io2A 6 I A
1stnA 98 M G
1a23A 32 H S
4lyzA 40 T I
1stnA 104 V S
1h7mA 62 E A
1bniA 28 S E
1bpiA 35 Y L
1bniA 12 D G
1apsA 75 I V
1rtp1 26 H P
1rn1A 21 A K
1apsA 54 P A
2abdA 52 K M
1titA 86 V A
1aj3A 40 T A
1uzcA 11 W F
1stnA 75 E K
1cspA 39 K Q
2ci2I 43 K G
1shgA 52 F Y
4lyzA 46 N D
1shgA 13 Y F
1stnA 97 K E
1l63A 66 L A
1iobA 7 N D
1imqA 71 V I
1h7mA 48 D A
2ztaA 8 K A
1sceA 90 P A
1stnA 129 E A
1ftgA 156 I V
1stnA 82 T S
2rn2A 125 A T
1stnA 112 A G
3ssiA 73 M A
1vqbA 36 D N
2abdA 15 L A
1b26A 231 E A
1rx4A 59 N Q
1bniA 18 H G
1znjB 10 H D
1apsA 11 Y I
1ag2A 129 M V
2brdA 42 F A
1igvA 28 L A
1uzcA 49 Y A
1apsA 17 V A
1lz1A 100 V T
1bpiA 16 A T
1stnA 113 Y L
1ropA 30 D G
1cspA 13 K Q
1stnA 140 W L
1yccA 73 K G
1stnA 28 K F
1tenA 806 P A
1stnA 51 V I
1divA 3 V A
2lzmA 106 M I
1stnA 51 V T
2ci2I 55 T V
2ztaA 20 E Q
1lz1A 96 A S
1cspA 3 E R
1arrA 43 E A
1stnA 27 Y N
1stnA 76 F G
1ihbA 55 R V
1stnA 50 G F
1bniA 8 D G
2lzmA 44 S M
1vqbA 26 Y R
2wsyA 209 L V
1amqA 10 T A
2ci2I 49 I G
2lzmA 27 I A
1rhgA 50 L E
1rhgA 46 E A
1bniA 16 T R
1tenA 858 Y G
2ci2I 68 L A
1dktA 55 V G
1btaA 78 K A
1fkjA 27 T S
1clwA 382 R S
1w4hA 135 I A
2lzmA 153 F V
2brdA 52 I A
1aj3A 88 L A
1stnA 43 E A
1pinA 7 L V
1ttgA 57 A G
1vqbA 30 E N
1c9oA 36 E K
5croA 26 Y D
1c9oA 31 T S
1clwA 235 T I
1fkjA 4 V A
2ci2I 27 L A
2rn2A 10 D S
1fkjA 106 L A
1divA 1 M A
1ropA 30 D P
2lzmA 163 N D
1stnA 66 V S
2lzmA 41 A D
1pgaA 10 K P
4lyzA 101 D E
1thqA 153 Y A
1wq5A 22 F L
1sakA 338 F A
1ubqA 26 V I
1c9oA 3 R A
1vqbA 48 T V
1titA 73 F L
1tenA 887 E A
1iobA 97 K R
5azuA 5 V A
1stnA 71 K G
1stnA 93 Y L
1stnA 66 V T
1bniA 32 A Q
1apsA 86 I V
1cspA 10 N K
1uzcA 13 T S
4lyzA 101 D A
1rtbA 121 D N
1g6nA 128 S A
1rggA 43 V T
1rx4A 30 W R
1stnA 70 K E
1stnA 53 K A
1c9oA 38 F W
2ci2I 37 K A
2lzmA 47 D A
1stnA 62 T I
1bvcA 130 A K
1stnA 20 G V
1wq5A 176 L A
2adaA 272 W F
1cspA 53 E K
2afgA 83 C S
1vqbA 82 R C
1otrB 17 V N
1rx4A 155 I D
1hk0X 170 V A
1stnA 25 L I
1a43A 167 R A
1l63A 102 M A
1fkjA 76 I V
1qlpA 51 F L
1fkjA 61 E G
1bniA 45 V A
2ci2I 57 V A
1bniA 73 E Q
1clwA 309 E V
1sakA 333 R A
1bvcA 119 H F
2lzmA 96 R I
1rtbA 81 I G
1stnA 41 T E
1ftgA 111 Q G
1dktA 17 F L
1stnA 14 L I
1stnA 78 K A
2lzmA 37 P A
1rtbA 108 V L
2abdA 32 K E
1stnA 45 K A
1fkjA 57 R A
1pinA 10 G A
1lz1A 78 H A
1ropA 30 D C
4lyzA 3 F Y
1stnA 22 T V
1stnA 134 K G
1bvcA 29 L A
1apsA 22 F L
1bpiA 36 G A
1ftgA 99 Q A
1wq5A 99 L A
2lzmA 149 V T
1imqA 27 T G
1stnA 101 E G
2lzmA 44 S W
1stnA 122 E K
2afgA 44 L F
2lzmA 111 V A
1bniA 8 D A
1ihbA 37 F H
1aj3A 96 K A
2abdA 28 Y A
1divA 3 V L
1stnA 79 G D
1vqbA 6 I V
2lzmA 59 T N
2afgA 93 H N
2lzmA 138 W Y
1thqA 51 W A
2lzmA 39 L A
2lzmA 11 E M
1lz1A 59 I T
5croA 26 Y Q
2hmbA 40 T E
1qlpA 374 M I
1aj3A 10 H G
1fkjA 24 V A
1divA 134 H Q
1stnA 100 N G
2lzmA 42 A S
1aj3A 49 H A
1rn1A 21 A S
1uzcA 26 K G
1stnA 27 Y H
1ropA 30 D E
5azuA 22 V T
1ttgA 13 A G
1bvcA 32 L A
1stnA 70 K A
1bniA 36 V T
1rggA 65 R A
1bniA 32 A V
1lz1A 49 D N
1aj3A 54 A G
1tenA 887 E G
1otrB 34 E V
1stnA 57 E C
3mbpA 159 P S
1stnA 51 V A
1uzcA 46 D N
1otrB 34 E F
1rggA 54 E Q
2ci2I 34 E D
1idsA 152 G A
1rx4A 75 V I
1sakA 337 R A
1stnA 113 Y F
1stnA 13 T S
5croA 26 Y W
1rn1A 64 S A
1rx4A 75 V R
1shfA 127 T A
1lz1A 127 G A
2ci2I 77 A G
1bniA 32 A L
4lyzA 91 S Y
4lyzA 13 K D
3mbpA 361 L A
1h7mA 47 E A
1dktA 55 V A
1shfA 124 S H
1vqbA 40 E T
2lzmA 144 N E
1bvcA 51 T A
1stnA 63 K Q
2rn2A 53 I L
1bniA 77 N A
1stnA 38 L E
1hfyA 30 A T
1stnA 38 L A
1vqbA 50 D H
3mbpA 48 P A
2lzmA 75 V T
1bpiA 47 S A
1otrB 34 E L
2immA 79 Q E
1stnA 68 N A
1sakA 342 R A
1rtbA 107 I L
2lzmA 100 I V
2brdA 48 L A
1oiaA 13 Y T
1znjA 8 T R
1qjpA 43 Y A
1stnA 28 K Q
1stnA 115 Y F
1ftgA 97 N A
1rtbA 123 S A
1rx4A 67 G A
1vqbA 70 V C
1pinA 22 V A
1stnA 124 H L
1bvcA 30 I A
5croA 26 Y F
2lzmA 101 N A
1arrA 6 K A
2afgA 62 G N
2brdA 56 M A
1bniA 97 Y G
1aarA 42 R E
1vqbA 13 F T
1rx4A 67 G T
2lzmA 146 A I
1vqbA 81 L T
1vqbA 37 L T
1stnA 26 M I
1bniA 57 S A
2wsyA 22 F L
1bvcA 111 I L
1stnA 85 Y G
1arrA 20 D A
1rx4A 155 I L
1fxaA 42 R H
1tenA 865 P A
1pgaA 53 T R
1cspA 42 E K
2afgA 31 V W
1aj3A 64 Q A
1pinA 7 L A
1stnA 72 I V
2adaA 264 W F
1rx4A 75 V S
1h7mA 46 K A
1bniA 27 K A
1arrA 40 R A
1bvcA 60 D A
1rx4A 139 E Q
1divA 3 V I
1bniA 6 T D
2rn2A 83 H A
1vqbA 78 I T
1stnA 33 T V
2lzmA 121 L A
1amqA 192 C A
2lzmA 7 L A
3ssiA 13 V F
1pinA 7 L I
1bp2A 106 F Y
1ftgA 71 S A
1stnA 46 H Y
1yccA 52 N T
1ropA 30 D H
1rx4A 74 W F
1rggA 79 D L
1stnA 22 T I
1apsA 71 P A
1flvA 18 V L
2ztaA 11 E Q
2lzmA 31 H N
4lyzA 77 N H
1c5gA 350 E R
1pgaA 22 D G
1stnA 93 Y F
1thqA 24 D N
1apsA 42 T A
1lz1A 21 R A
1rx4A 155 I V
2lzmA 28 G A
1stnA 29 G C
1stnA 6 K G
1bvcA 18 E A
1arrA 48 E A
1stnA 35 R A
2lzmA 20 D A
1rn1A 21 A I
2lzmA 91 L P
1oh0A 16 Y S
1lz1A 16 G A
1rx4A 59 N V
1c9oA 24 S D
3hhrA 71 S V
1amqA 7 E A
1risA 35 A G
1bvcA 129 G A
1stnA 29 G V
1stnA 15 I M
1stnA 71 K F
1shfA 107 E K
1fkjA 50 L A
2lzmA 118 L I
1bniA 102 H A
1aj3A 51 R A
1wq5A 81 C S
1rggA 18 T V
1stnA 23 V F
4lyzA 55 I L
1stnA 14 L G
1ubqA 26 V A
1stnA 38 L V
1stnA 38 L I
3hhrA 74 E D
1wq5A 81 C V
1stnA 74 V L
1lveA 106 I L
1stnA 81 R A
2rn2A 10 D H
1uzcA 60 Q A
1rn1A 42 Y F
2lzmA 78 I A
1lz1A 58 Q A
2rn2A 135 E K
2rn2A 52 A C
1igvA 23 L G
1pgaA 36 D P
1c2rA 12 K D
1stnA 131 Q F
1bp2A 22 F I
1h7mA 76 R A
1wq5A 49 E F
3pgkA 308 W F
1oiaA 86 Y F
1vqbA 35 V L
1stnA 67 E F
1tenA 884 P A
1yccA 76 P R
1arrA 24 K G
1bniA 69 R K
1stnA 127 K E
1apsA 38 W F
2ifbA 89 L C
1lveA 96 Y P
1shfA 124 S V
1pinA 32 S G
2crkA 122 D N
1vqbA 33 C S
1lz1A 8 L T
1bniA 4 I V
1bpiA 42 R A
1bniA 26 T D
1pgaA 53 T G
2lzmA 66 L A
1shfA 124 S L
1ttgA 70 I A
2ci2I 80 P A
1arrA 33 V A
1stnA 94 A G
1fepA 256 Q C
2ci2I 34 E Q
1stnA 71 K A
1h7mA 8 R A
1bniA 8 D S
2ci2I 38 V A
1a43A 159 E D
1rtbA 107 I V
1ftgA 84 A G
2rn2A 62 H D
1uzcA 15 E G
1io2A 7 D N
1ttgA 90 I V
2rn2A 134 D V
2hmbA 126 R Q
1bpiA 44 N G
451cA 43 E Y
1n0jA 58 I T
1stnA 23 V A
1h7mA 90 E A
1ttgA 92 Y A
1pinA 19 S A
1pgaA 53 T K
1ttgA 68 Y F
1rtbA 81 I A
1aj3A 23 I A
1shfA 124 S K
1stnA 60 A F
1stnA 37 L G
1ceyA 74 A G
1w4hA 146 A G
1rggA 17 D K
1rtbA 93 P G
1stnA 54 Y F
1otrB 17 V T
1stnA 33 T I
1iobA 4 R Q
1uzcA 67 V A
3mbpA 8 V G
1bpiA 49 E A
1vqbA 81 L C
1stnA 117 P A
1yccA 71 P I
2lzmA 122 Q A
1sceA 44 P A
1dktA 67 L A
1stnA 36 L I
1aj3A 95 W F
1clwA 177 G R
1stnA 99 V I
1cspA 42 E Q
2q98A 138 H A
1apsA 36 V A
1stnA 18 I G
4lyzA 49 G N
1stnA 87 R A
1bvcA 135 L V
1bniA 26 T Q
2hprA 46 S D
2hmbA 16 F Y
1qjpA 170 F A
1cyoA 71 S L
1ropA 30 D V
1rx4A 148 S T
1stnA 49 K A
1rtbA 46 F A
2abdA 69 A G
1stnA 85 Y A
1rx4A 40 V N
1wq5A 154 C A
1vqbA 45 V T
1akkA 94 L I
1rx4A 59 N W
1bniA 32 A S
1risA 26 I A
2ifbA 64 L A
1msiA 47 R A
1stnA 132 A V
1otrB 34 E H
1pinA 25 F L
1rx4A 67 G L
1rx4A 24 L V
1amqA 270 C A
1rx4A 40 V F
2rn2A 68 S L
1rx4A 59 N M
2lzmA 44 S D
1bpiA 21 Y A
1vqbA 67 S T
1c9oA 50 E W
1igvA 13 Y F
1rx4A 155 I Q
3pgkA 333 W F
1stnA 66 V M
1vqbA 33 C V
1stnA 138 N A
1bniA 69 R M
1stnA 82 T V
1stnA 37 L A
1aarA 6 K E
1otrB 34 E K
1io2A 33 L A
1thqA 94 R A
1cyoA 45 V H
1stnA 114 V G
1stnA 104 V E
1aj3A 66 V A
2abdA 67 E A
1kfwA 92 G P
1bpiA 8 P A
1qjpA 143 W A
1igvA 6 L V
2rn2A 48 E D
1c2rA 14 K E
1rtp1 80 K S
1stnA 130 A V
1bniA 16 T G
1stnA 57 E G
1sakA 347 A G
1stnA 120 T I
1bniA 18 H S
1pinA 29 T D
2lzmA 73 A S
1stnA 41 T S
1lveA 28 N F
1btaA 78 K Q
1wq5A 139 F W
1stnA 99 V G
1bniA 104 Q A
1rx4A 148 S V
1ankA 88 R G
1stnA 88 G A
1aj3A 14 R G
1iobA 9 T L
1qjpA 55 Y A
1pgaA 53 T A
1bniA 28 S G
1znjB 25 F H
1stnA 64 K A
1igvA 66 F W
1rggA 25 D H
1stnA 67 E A
1tpkA 65 V T
1stnA 17 A G
1bvcA 69 L I
1iobA 4 R P
2lzmA 54 C V
1wq5A 49 E Y
4lyzA 101 D R
2lzmA 111 V I
1divA 21 V A
1risA 65 V A
1bniA 12 D S
1ftgA 117 V A
2lzmA 41 A S
1vqbA 45 V C
1aj3A 52 L A
1l63A 106 M A
1rtbA 46 F V
1stnA 75 E G
1h7mA 39 R A
1bvcA 44 D A
1rtbA 63 V A
1ayfA 82 Y W
1pgaA 53 T W
1rroA 21 P A
1stnA 92 I M
1rtbA 106 I V
1ayfA 56 H Q
1lz1A 50 R A
1arrA 25 V A
1stnA 41 T A
2lzmA 99 L A
2lzmA 132 N I
1ropA 41 L V
1yccA 76 P L
1ftgA 22 I A
4lyzA 35 E H
1cspA 13 K E
1ttgA 20 I V
4lyzA 101 D N
1stnA 96 G V
1btaA 22 K Q
1stnA 60 A G
1cspA 24 D N
1hfyA 104 W F
1wq5A 49 E L
2lzmA 45 E A
1pgaA 53 T L
2lzmA 129 A M
1stnA 59 S F
1sakA 341 F I
1stnA 39 V S
1stnA 37 L V
1stnA 122 E Q
2ci2I 71 D A
1titA 9 Y S
1uzcA 42 M A
1divA 48 E Q
1boyA 200 R W
1aj3A 93 D A
1stnA 139 I V
3ssiA 73 M V
2ci2I 49 I T
1fepA 248 E C
1bniA 26 T S
1bniA 55 I G
1rhgA 150 G A
1lz1A 78 H G
1rn1A 21 A Q
1aj3A 42 V A
2afgA 109 V L
1stnA 72 I G
1apsA 25 Y A
1stnA 136 K G
2lzmA 42 A G
1bp2A 106 F A
1ceyA 80 A G
1igvA 61 V G
2wsyA 18 A G
1l63A 33 L A
1ceyA 101 A G
1rtbA 54 V L
1risA 75 L A
1otrB 36 I F
1i5tA 33 H F
1stnA 84 K Q
1oh0A 57 Y S
1ropA 30 D Y
1bniA 34 G S
1stnA 36 L A
1fkjA 21 T A
1rx4A 155 I W
1lz1A 59 I Y
1hfyA 33 T I
1bniA 94 W L
1stnA 55 G A
1divA 7 K M
1rx4A 40 V S
1stnA 32 M A
1stnA 99 V E
1sceA 92 P A
2abdA 12 V A
1ifbA 68 F A
1cspA 38 F A
1stnA 74 V I
2lzmA 149 V S
1stnA 31 P A
1stnA 27 Y C
1yccA 52 N Q
1aarA 72 R Q
1bniA 54 D N
1rggA 56 T V
1bniA 4 I A
1bniA 100 T G
1av1A 141 L R
3mbpA 276 A G
2lzmA 49 A S
1fkjA 36 F A
1lz1A 37 G A
1stnA 84 K F
1c2rA 35 P A
2brdA 38 D A
1otrB 34 E Y
2lzmA 44 S E
1bvcA 49 L I
1io2A 92 L A
1stnA 45 K G
2lzmA 44 S Q
1lz1A 129 G A
2lzmA 106 M K
1pgaA 53 T V
2lzmA 82 A S
1vqbA 35 V F
1lz1A 59 I M
1pgaA 48 A P
2abdA 32 K R
1w4hA 140 A G
2afgA 16 C S
1stnA 33 T G
1stnA 57 E Q
1pinA 21 R G
1bvcA 28 I M
1stnA 74 V A
1ankA 85 G V
1bniA 58 N D
1tenA 809 I A
1rx4A 121 G V
1stnA 74 V E
3mbpA 226 I A
1htiA 105 S D
1sceA 29 P A
1oiaA 78 Y D
1rn1A 21 A H
1stnA 39 V T
1stnA 58 A G
1bniA 26 T G
2afgA 106 N G
1bniA 23 N A
1pinA 38 S A
1divA 12 K M
1shfA 124 S T
1divA 30 L V
1btaA 21 K A
1hmeA 35 G H
1uzcA 50 S G
1tpkA 65 V L
2abdA 25 L A
1rggA 94 Q K
1sakA 339 E A
1stnA 25 L G
1a43A 156 G A
1rggA 82 T V
2lzmA 130 A G
1stnA 39 V E
2akyA 169 N D
1bpiA 12 G A
1stnA 41 T I
1stnA 86 G F
5azuA 97 F A
1ftgA 101 A V
1rx4A 54 L V
1bniA 32 A F
2abdA 44 P A
1ttgA 18 L A
1yccA 102 C T
1vqbA 73 F W
4lyzA 101 D G
2lzmA 99 L V
2lzmA 20 D T
1iroA 24 V I
1stnA 90 A V
1fxaA 94 E D
1sakA 343 E A
1otrB 34 E G
2afgA 73 L V
1pinA 17 R A
1rtbA 106 I A
1vqbA 36 D C
1bniA 13 Y A
2lzmA 41 A V
3pgkA 388 H Q
1stnA 63 K F
2rn2A 53 I F
1risA 37 V A
1a5eA 15 W D
2lzmA 117 S I
1risA 6 V A
4lyzA 21 R Q
2afgA 117 C S
1stnA 41 T V
1bvcA 93 H G
1stnA 116 K F
1aj3A 23 I V
1risA 48 L A
1bpiA 1 R A
1rx4A 88 V I
1btaA 21 K Q
1stnA 52 E G
1rx4A 59 N C
1rn1A 76 D A
1ceyA 88 A G
1bvcA 140 K A
1rx4A 30 W N
1stnA 118 N D
1ttgA 72 V A
2abdA 31 Y N
5azuA 48 W A
1otrB 34 E D
1fxaA 65 F Y
5croA 26 Y L
2lzmA 144 N H
1stnA 19 D A
1imqA 34 V L
1ankA 84 D H
2rn2A 41 R C
1otrB 5 V T
1divA 30 L A
1stnA 123 Q A
1bpiA 10 Y A
1lz1A 2 V I
3d2aA 163 S P
1rx4A 155 I A
1stnA 110 K A
1wq5A 49 E V
1stnA 65 M L
1aj3A 100 Q A
1ag2A 198 F S
1mjcA 20 F S
2abdA 80 L A
2akyA 213 I F
2ci2I 72 K N
1stnA 111 V T
3mbpA 345 T I
1bniA 79 T V
1vqbA 37 L A
1stnA 43 E D
1arrA 28 E A
1lz1A 67 D N
2ci2I 40 L A
1apsA 78 T S
1znjB 9 S D
1risA 60 F A
3mbpA 133 P A
1stnA 101 E F
1stnA 16 K A
2rn2A 94 D E
1ftgA 21 I G
1stnA 27 Y F
1pgaA 21 V P
1ssoA 29 I V
1arrA 23 R G
1risA 52 I A
1bniA 52 G V
2ifbA 60 V N
1dktA 11 K A
1stnA 13 T A
1ubqA 26 V L
1bpiA 23 Y A
1h7mA 21 R A
1bniA 44 D E
1stnA 104 V I
2ci2I 41 Q G
1stnA 72 I E
1lveA 39 K T
1stnA 112 A V
2lzmA 20 D N
1qlpA 387 K R
1rn1A 21 A R
1vqbA 78 I V
1stnA 38 L G
1cyoA 61 V K
1lz1A 32 A S
1bniA 32 A W
2lzmA 96 R P
1tenA 830 I A
1apsA 20 V A
1ropA 30 D T
1rtp1 21 A P
3mbpA 19 G C
1iobA 97 K G
1uzcA 33 N G
1qlpA 331 K I
1stnA 24 K G
1arrA 21 L A
1stnA 27 Y E
1pohA 31 S A
1aarA 6 K Q
1ttgA 74 A G
1shfA 107 E I
2trxA 26 D A
1sceA 52 P A
3hhrA 71 S A
1aj3A 22 W F
2abdA 35 T A
2lzmA 113 G E
1stnA 13 T V
1wq5A 49 E K
1pgaA 50 K A
1btaA 5 I V
1vqbA 33 C A
2afgA 93 H G
1ag2A 208 R H
1n0jA 143 Q N
1bniA 6 T N
1stnA 99 V T
1rx4A 121 G C
1cspA 17 F A
1cspA 65 K I
1stnA 44 T V
1rn1A 36 N A
1iobA 10 L A
1cspA 53 E Q
1aj3A 26 K A
1stnA 122 E A
2ci2I 39 I V
1otrB 34 E T
1qjpA 168 Y A
3pgkA 308 W Y
1lz1A 38 Y G
1stnA 116 K A
1bpiA 39 R A
1otrB 5 V N
1wq5A 96 P A
1bniA 29 E S
2ci2I 56 I A
2lzmA 90 S H
1qlpA 70 A G
1yccA 52 N F
451cA 70 E Q
1stnA 63 K G
1titA 9 Y P
1pinA 16 S A
1uzcA 60 Q G
1arrA 1 M A
1vqbA 28 L V
1pgaA 53 T N
1l63A 17 I M
1cspA 3 E K
1uzcA 17 A G
1kdxA 640 Y F
1w4hA 138 L A
1arrA 10 F A
1uwoA 3 L S
2ztaA 28 K A
1rx4A 75 V C
1bvcA 142 I A
1i5tA 30 P A
1stnA 11 P A
4lyzA 19 N K
1stnA 39 V A
1hfyA 60 W F
1dktA 62 P A
1kfwA 253 G P
5azuA 33 L A
1stnA 67 E Q
1yccA 52 N H
1lz1A 56 I L
1aj3A 91 F A
1io2A 8 E Q
1apsA 45 G A
1lz1A 1 K M
1rtbA 116 V A
1bpiA 22 F A
1pgaA 2 T P
1bvcA 56 K A
1qlpA 51 F C
2lzmA 119 R H
2ci2I 36 K A
1h7mA 50 E A
1ropA 30 D N
1bniA 15 Q A
1aj3A 51 R G
1vqbA 32 L H
1rn1A 17 S A
2lzmA 149 V A
1vqbA 77 M C
1fkjA 56 I D
2rn2A 114 H A
3ssiA 13 V A
1rx4A 148 S P
1wq5A 49 E A
1pgaA 6 I T
1ropA 30 D M
1stnA 54 Y L
2ci2I 43 K A
4lyzA 55 I M
1rhgA 81 G A
1stnA 86 G A
1stnA 69 A V
1stnA 27 Y K
1arrA 39 Q A
1rx4A 67 G S
2ci2I 75 N D
1lveA 97 S T
1ttgA 34 I V
5azuA 81 I A
1yccA 52 N L
2lzmA 100 I A
1c9oA 50 E K
1akkA 94 L A
1dktA 18 E A
1supA 76 N D
2ci2I 52 P A
1bniA 85 S A
1fxaA 65 F I
3pgkA 399 L W
2rn2A 127 H A
1flvA 87 G L
1stnA 76 F A
1rx4A 148 S K
1stnA 84 K A
1tpkA 65 V A
2trxA 78 L K
1rx4A 67 G D
1lveA 38 Q N
1w4hA 152 T A
1bniA 22 D M
1ftgA 143 L A
1stnA 118 N E
1wq5A 207 P A
1vqbA 65 L P
1arrA 5 S A
4lyzA 68 R K
1stnA 108 L V
1fkjA 21 T S
1stnA 66 V I
1stnA 70 K W
1rx4A 67 G C
1rroA 26 P A
1fxaA 48 T A
2rn2A 134 D S
1igvA 19 D N
1stnA 117 P T
1igvA 26 E Q
1rtbA 47 V G
1arrA 19 L Q
1bpiA 13 P A
1stnA 84 K G
1bniA 13 Y F
1rn1A 76 D N
1sceA 20 P A
1stnA 117 P L
1pinA 26 N D
1rx4A 59 N I
1bniA 32 A I
2ci2I 26 E A
1stnA 139 I G
1wq5A 132 P G
1stnA 9 K F
5azuA 110 F A
1arrA 23 R A
1stnA 135 E A
1fxaA 94 E Q
1lz1A 120 D N
1tenA 833 I A
1qjpA 15 W A
1apsA 47 V A
1titA 13 V A
1i5tA 67 Y F
1fkjA 101 V A
1aj3A 58 A G
1hk0X 79 R A
1shfA 107 E D
1znjA 8 T H
2rn2A 124 H A
1b26A 193 K A
1stnA 30 Q A
2lzmA 44 S F
3ssiA 73 M L
1vqbA 33 C M
1bvcA 114 V A
3ssiA 13 V G
1qjpA 51 F A
3mbpA 108 I A
1yccA 82 F Y
1vqbA 33 C I
2lzmA 3 I F
2afgA 93 H A
1uzcA 65 Y F
5croA 16 Q L
1lz1A 9 A S
3hhrA 71 S T
1vqbA 69 K H
1vqbA 68 F L
1stnA 86 G V
1stnA 30 Q G
2rn2A 52 A H
1pgaA 53 T C
2lzmA 100 I M
1vqbA 37 L V
1stnA 44 T I
1sakA 328 F A
1stnA 103 L I
1stnA 59 S G
1rn1A 21 A Y
1a23A 30 C S
2lzmA 106 M L
1stnA 27 Y M
1uzcA 24 L A
3mbpA 59 I A
1stnA 34 F E
1stnA 39 V G
1bniA 5 N A
451cA 70 E V
1shfA 124 S R
1stnA 74 V G
2rn2A 76 Q L
2immA 100 A G
1shfA 124 S F
1cyoA 61 V H
2lzmA 111 V F
1stnA 15 I A
1fkjA 2 V A
2rn2A 10 D E
1stnA 27 Y I
1yccA 52 N I
1lz1A 59 I S
1fxaA 65 F W
1stnA 110 K G
1bvcA 109 E G
1rx4A 40 V R
1yccA 71 P T
2lzmA 44 S K
1cspA 3 E Q
1wq5A 49 E C
1rtbA 119 H A
2rn2A 134 D T
2ci2I 22 T V
1bniA 34 G D
1rx4A 148 S A
1bvcA 109 E A
1rn1A 44 N S
1bvcA 4 E A
1ftgA 122 T S
1fepA 254 S C
2lzmA 11 E F
1bniA 12 D A
1stnA 118 N G
1tenA 837 Y A
1ls4A 140 A K
1stnA 105 R F
5azuA 20 I V
1aj3A 102 A G
1bniA 34 G A
2abdA 26 F A
1stnA 138 N G
2abdA 54 K A
3ssiA 73 M K
1bpiA 33 F L
1rhgA 87 G A
1rx4A 30 W Y
1blcA 179 D N
2lzmA 86 P G
2lzmA 150 I V
2rn2A 23 G A
1ayfA 82 Y F
2ifbA 64 L G
2lzmA 3 I D
1bniA 109 I A
1ayfA 54 T A
1flvA 34 H A
1stnA 99 V S
1stnA 25 L A
1btaA 57 E K
1uzcA 51 A G
2lzmA 93 A S
2rn2A 24 A V
1bniA 17 Y A
1vqbA 33 C L
1ropA 30 D F
1wq5A 49 E W
1ftgA 43 D A
1sceA 28 S A
1fkjA 27 T V
2lzmA 117 S A
3mbpA 133 P S
1dktA 64 P A
1stnA 10 E Q
1ftgA 139 V A
2rn2A 74 V A
1rtbA 109 A G
2lzmA 160 A T
1flvA 101 A V
1stnA 104 V L
1bniA 17 Y F
1aj3A 98 L A
5azuA 7 I S
1arrA 50 R A
1rx4A 31 F V
2ci2I 76 I A
2lzmA 105 Q M
2ci2I 45 E A
2afgA 109 V I
1uwoA 7 M A
1aj3A 59 H A
1rtbA 54 V A
1ropA 30 D I
1stnA 90 A E
1lz1A 59 I F
1znjB 26 Y T
1stnA 81 R G
2lzmA 43 K A
1stnA 70 K G
1wq5A 49 E Q
1stnA 14 L A
1stnA 62 T S
1bniA 10 V T
1l63A 7 L A
2trxA 76 P A
1stnA 61 F A
1stnA 92 I E
1stnA 140 W Y
2lzmA 11 E N
1wq5A 211 G S
1vqbA 77 M A
1cspA 50 E K
1stnA 22 T A
1rn1A 21 A C
2lzmA 92 D N
1bpiA 36 G D
1arrA 46 K A
2ci2I 33 E Q
1pgaA 53 T F
1stnA 24 K F
1tenA 869 Y A
2brdA 60 M A
1dktA 22 V A
1w4hA 132 S G
1shgA 59 K F
1ceyA 113 A G
1stnA 50 G A
1stnA 117 P G
5azuA 121 M A
1stnA 80 Q A
2lzmA 58 I A
1c9oA 2 Q L
1thqA 55 F A
1w4hA 166 H G
1bniA 17 Y S
1stnA 19 D F
1rtbA 118 V A
1stnA 48 K E
1ropA 30 D Q
1bvcA 125 A L
2lzmA 146 A V
1cspA 48 S E
1rtbA 54 V I
1oiaA 86 Y T
2rn2A 70 D A
1i5tA 52 N I
3mbpA 115 L A
1stnA 134 K F
1stnA 48 K Q
1stnA 11 P G
1aj3A 107 Q A
1bniA 29 E A
1supA 169 G A
1stnA 114 V S
1bniA 29 E Q
1pgaA 53 T M
1stnA 125 L E
1g6nA 128 S P
1rx4A 59 N K
1stnA 27 Y A
1cspA 50 E Q
1bvcA 142 I M
2lzmA 3 I W
1vqbA 35 V A
1stnA 49 K G
1flvA 7 F L
1rggA 39 N D
1clwA 323 G D
1oh0A 32 Y S
1rtbA 57 V A
2wsyA 18 A V
1ls4A 17 L K
1ttgA 87 P A
1sakA 349 E A
2brdA 37 P A
1stnA 83 D G
2brdA 59 S A
2ci2I 75 N A
5azuA 22 V A
1stnA 22 T G
2ci2I 22 T A
1bniA 53 G A
1titA 23 I A
1c9oA 55 N K
1bpiA 18 I A
1bniA 73 E F
1bniA 6 T Q
5azuA 7 I A
1bpiA 46 K A
2immA 21 M I
1lveA 30 K R
2ci2I 69 F L
1flvA 83 V I
1bniA 34 G R
1rn1A 9 N A
1rx4A 40 V I
1bniA 16 T A
1stnA 137 L A
2abdA 32 K A
1stnA 28 K E
1arrA 39 Q G
1rx4A 121 G A
2lzmA 132 N M
2rn2A 52 A Q
1bniA 6 T S
1bvcA 106 F A
2ztaA 25 R A
1hk0X 43 M A
1stnA 19 D G
1wq5A 154 C V
1tenA 830 I V
2ci2I 53 V G
1aj3A 72 K A
1stnA 62 T A
1stnA 79 G S
1htiA 215 A P
1fkjA 75 T A
2a36A 22 T G
1i5tA 30 P V
1bvcA 135 L I
3mbpA 55 D N
4lyzA 31 A L
2ci2I 42 D A
1rx4A 22 W L
2lzmA 128 E K
1stnA 113 Y A
1stnA 126 R G
2ztaA 27 K A
1h7mA 28 K A
1bvcA 69 L M
1flvA 18 V I
1divA 10 K M
1stnA 108 L G
1stnA 95 D G
1pinA 9 P G
1stnA 91 Y L
2lzmA 80 R K
1sakA 336 E A
1iobA 8 C S
1bniA 34 G T
4lyzA 103 N D
1stnA 89 L I
1rtbA 57 V G
1stnA 15 I L
1rtbA 75 S T
1stnA 124 H E
1bvcA 131 M A
2brdA 54 F A
2wsyA 22 F V
1bvcA 82 H Q
1stnA 125 L G
1rhgA 149 G A
1msiA 23 R A
1rhgA 26 G A
1arrA 42 M A
1stnA 64 K G
1stnA 105 R G
1pinA 30 N A
1a43A 218 C S
1stnA 51 V L
2lzmA 3 I M
1shfA 107 E T
451cA 13 V M
4lyzA 108 W Q
1stnA 46 H A
1akkA 33 H N
1stnA 32 M I
4lyzA 105 M T
1amqA 82 C A
1bniA 73 E W
1lz1A 7 E Q
1b5mA 81 P A
1titA 60 L A
1stnA 15 I V
1stnA 15 I G
2abdA 5 F A
1stnA 66 V L
1vqbA 86 A V
1ropA 30 D R
1stnA 57 E A
1io2A 147 L A
1bniA 31 Q A
1stnA 72 I M
1stnA 115 Y L
1stnA 106 Q G
1oncA 23 M L
1l63A 104 F A
2lzmA 131 V T
1rhgA 73 G A
2akyA 8 V I
2lzmA 84 L M
1bniA 17 Y G
1cahA 107 H N
1vqbA 24 K V
1vqbA 40 E C
1lz1A 22 G A
1rtbA 97 Y G
1stnA 66 V W
1rggA 79 D R
1stnA 50 G C
1rx4A 155 I Y
1qlpA 381 S A
1aj3A 12 F L
1bpiA 32 T A
2afgA 103 A G
1yccA 52 N M
1bniA 65 G S
1lz1A 99 V T
2ci2I 33 E N
2rn2A 113 Q P
1bniA 51 I A
1stnA 37 L E
1tenA 875 S A
1ropA 30 D W
1a5eA 37 L S
2lzmA 3 I G
1stnA 37 L I
2rn2A 53 I D
1stnA 89 L A
2rn2A 52 A D
2brdA 47 T A
1vqbA 69 K M
5azuA 112 C S
1bvcA 28 I V
1el1A 93 A S
2lzmA 11 E A
1stnA 27 Y W
1thqA 90 E A
1stnA 120 T C
1cspA 43 E K
5azuA 81 I T
1imqA 41 E V
1hfyA 26 W F
1bniA 53 G V
1pinA 35 E A
1stnA 93 Y A
1amqA 191 C A
1ayfA 56 H T
2ci2I 21 K M
2abdA 33 Q A
1rggA 59 T V
1kfwA 197 N K
1fkjA 91 I V
1vqbA 41 Y A
1rtbA 75 S A
1rtbA 108 V G
1vqbA 48 T C
1c9oA 15 Y F
1bniA 72 R G
1igvA 20 P G
1rx4A 121 G H
1otrB 30 I L
1stnA 115 Y G
1stnA 27 Y V
1stnA 83 D F
3hhrA 74 E T
1vqbA 45 V A
1stnA 9 K A
2q98A 97 H A
2ci2I 21 K A
1ceyA 77 A G
1ftgA 20 E K
1cspA 20 V Q
1hfyA 29 T V
1flvA 47 Y F
1otrB 34 E P
2lzmA 116 N A
1fkjA 7 I V
1stnA 60 A V
1ropA 30 D K
1lveA 40 P L
1rx4A 59 N G
1rtbA 114 P A
1bniA 34 G N
1rx4A 139 E K
1stnA 56 P G
2lzmA 99 L G
1stnA 25 L V
1stnA 32 M L
1stnA 106 Q A
1lz1A 48 G A
1bpiA 35 Y F
2abdA 19 P A
1stnA 77 D K
3d2aA 134 M E
1stnA 84 K E
2ci2I 69 F V
1znjB 25 F D
2ifbA 60 V C
1stnA 52 E F
1thqA 139 Q A
1ftgA 110 S A
1stnA 48 K F
1stnA 17 A V
2lzmA 103 V A
1rhgA 28 G A
1qjpA 141 Y A
1lveA 29 S N
1pinA 28 I G
2lzmA 83 K H
1hk0X 81 I A
1cspA 15 F A
1arrA 19 L A
1stnA 79 G A
1pinA 8 P G
3mbpA 347 V A
2lzmA 102 M K
1sceA 28 S G
1rn1A 25 Q K
1pinA 23 Y F
1stnA 121 H G
1arrA 48 E G
2rn2A 27 R A
1stnA 102 A V
1bniA 6 T A
1stnA 111 V L
1ceyA 14 F N
1yccA 73 K H
1stnA 120 T S
1c9oA 3 R K
1stnA 49 K F
1lveA 30 K T
1rtbA 57 V I
2lzmA 20 D S
1ttgA 20 I A
1w4hA 167 L A
1stnA 125 L A
1uzcA 53 A G
1aj3A 73 L A
2wsyA 232 I V
1stnA 129 E G
1pinA 18 S G
1bniA 31 Q S
1pgaA 53 T Q
1lz1A 68 G A
1vqbA 47 I A
1rx4A 40 V A
2brdA 50 P A
1stnA 77 D N
1stnA 62 T V
1stnA 6 K A
1stnA 78 K E
1stnA 99 V A
1c9oA 46 E A
1cspA 5 K E
2rn2A 134 D E
1stnA 100 N A
4lyzA 94 C A
1pinA 23 Y L
1thqA 137 T A
1fnfA 1408 L P
1rx4A 121 G D
1tenA 873 L A
1stnA 58 A V
1wq5A 234 G D
2lzmA 6 M A
1dktA 39 S A
1stnA 21 D K
1bniA 19 K R
1aonO 3 I C
1pinA 33 Q A
1divA 15 K M
1aarA 29 K Q
1stnA 47 P F
1bpiA 41 K A
1fxaA 65 F A
1rn1A 21 A M
1ifbA 93 F A
1uzcA 61 A G
1bniA 84 N A
1ftgA 6 L A
1aj3A 68 D G
1stnA 44 T A
1tpkA 65 V S
1arrA 29 N A
1c9oA 66 L A
2rn2A 70 D E
1dktA 70 R A
1arrA 16 R G
2lzmA 117 S F
1w4hA 159 T S
1otrB 41 Q T
1h7mA 22 K A
1stnA 13 T G
1btaA 82 C A
1aonO 3 I W
1w4hA 154 V G
1igvA 17 E Q
1rtbA 63 V G
1rtbA 108 V I
1divA 106 H Q
1stnA 114 V T
1rx4A 59 N E
1aj3A 44 N G
1h7mA 33 K A
1ttgA 29 V A
2lzmA 78 I M
1stnA 83 D A
1wq5A 118 C V
1c2rA 75 Y F
1apsA 11 Y F
1pgaA 26 A P
1rx4A 40 V H
1ttgA 66 V A
1bniA 29 E G
1sakA 340 M A
1yccA 76 P Y
1bpiA 35 Y G
1wq5A 49 E H
1fepA 244 L C
1tenA 860 I V
1kfwA 405 G Q
1aj3A 30 V A
1lveA 4 M L
1bvcA 48 H Q
1bpiA 37 G D
1ls4A 31 T A
1stnA 79 G V
1dpmA 257 H L
1rtbA 5 A S
1pinA 36 R A
2lzmA 30 G F
1wq5A 127 L A
2rn2A 80 Q L
1igvA 10 F A
1stnA 42 P A
1iobA 8 C A
1cspA 43 E S
1ayfA 56 H R
2lzmA 69 Q P
1uwoA 11 I A
1apsA 65 L V
1lz1A 118 N G
1stnA 44 T C
1aj3A 17 D G
4lyzA 55 I F
1w4hA 131 L A
1bvcA 137 L A
1stnA 104 V G
1bniA 26 T V
2rn2A 68 S T
2lzmA 44 S L
2lzmA 152 T V
1stnA 96 G A
1stnA 75 E A
1divA 5 F V
1vqbA 77 M I
1qlpA 59 T A
1pinA 8 P A
2lzmA 152 T A
1cspA 66 E K
1arrA 34 N A
1rn1A 21 A T
1am7A 48 H N
1aj3A 25 E A
1rtbA 93 P S
1stnA 117 P F
1stnA 29 G F
1bvcA 142 I L
1thqA 58 S A
1stnA 62 T C
1bpiA 56 G A
1rn1A 21 A D
1bpiA 50 D A
1bniA 10 V A
1lz1A 96 A M
2wsyA 22 F I
1bniA 41 N D
5azuA 31 V A
1rggA 16 T V
1ag2A 183 T A
1stnA 127 K A
1io2A 56 I A
1io2A 8 E A
1uzcA 49 Y F
1stnA 112 A C
1stnA 12 A G
1uzcA 31 P G
1pgaA 53 T S
1stnA 82 T A
1bniA 89 L G
1stnA 139 I M
1amqA 294 N R
1lz1A 50 R G
4lyzA 35 E Q
1hk0X 56 F A
1bniA 6 T G
2ci2I 39 I L
1igvA 66 F A
1ftgA 31 V A
2akyA 77 T H
1shfA 124 S N
1stnA 111 V S
1stnA 114 V A
1fkjA 27 T A
4lyzA 101 D S
1divA 4 I V
2ci2I 49 I A
1amqA 265 E K
1arrA 8 P L
1btaA 60 K L
1fkjA 61 E A
1rtbA 81 I V
1vqbA 77 M F
1stnA 93 Y G
1rtbA 47 V A
1stnA 78 K F
1ftgA 40 E K
2rn2A 52 A M
1qjpA 57 W A
1h7mA 9 K A
1aj3A 44 N A
1ftgA 50 L A
2rn2A 52 A T
1pgaA 23 A P
1stnA 7 L V
1cspA 19 E K
1rx4A 113 T V
1fepA 246 S C
1stnA 61 F G
1aj3A 104 A G
1hk0X 143 Q A
1stnA 10 E A
2lzmA 109 T D
1lz1A 32 A L
3ssiA 13 V L
4lyzA 55 I T
1tenA 863 L A
1pinA 12 E A
5azuA 81 I V
1lz1A 67 D H
1aj3A 68 D A
1pohA 46 S D
1lz1A 72 G A
1shgA 59 K Y
1shfA 107 E Q
1ttgA 59 I A
1rn1A 49 D A
2lzmA 102 M L
2lzmA 91 L M
1stnA 124 H Q
2lzmA 6 M L
1c9oA 3 R E
1aj3A 17 D A
1h7mA 42 R A
1otrB 67 L T
1stnA 73 E Q
1rn1A 21 A F
1aj3A 107 Q L
4lyzA 73 R K
2brdA 46 T A
1arrA 34 N G
1rn1A 21 A W
1oiaA 13 Y F
1aj3A 84 I V
2ci2I 31 S A
2ci2I 35 A G
2lzmA 119 R M
2ci2I 67 R A
1vqbA 78 I C
1lz1A 18 D N
1ftgA 65 D K
1bpiA 26 K A
1sceA 7 P A
1bniA 89 L T
1i5tA 26 H V
1shfA 107 E G
1stnA 135 E F
1stnA 63 K A
1pinA 29 T G
1shfA 107 E S
1vqbA 49 L T
1stnA 85 Y L
1ayfA 82 Y S
1cspA 56 R Q
1rx4A 155 I R
1risA 8 I A
1dktA 46 L A
1iobA 9 T Q
2lzmA 68 N A
1uzcA 36 W F
1pgaA 46 D A
1stnA 103 L E
1stnA 27 Y T
2ifbA 72 L C
1supA 50 M F
2crkA 122 D A
3pgkA 122 Y W
1rn1A 21 A G
1znjA 8 T A
1bvcA 77 K A
1h7mA 6 E A
2abdA 77 V A
2ifbA 23 I C
1aj3A 93 D G
1rx4A 35 T A
2ci2I 70 V A
1stnA 44 T S
1arrA 9 Q A
1stnA 102 A F
1shfA 107 E F
1stnA 63 K E
2abdA 73 Y A
2afgA 44 L W
1bniA 25 I V
1stnA 133 K G
1chkA 227 W F
1stnA 78 K C
1ftgA 107 E A
1stnA 31 P G
1bniA 28 S A
2rn2A 53 I V
2lzmA 3 I E
1bvcA 111 I A
1ceyA 114 A G
1stnA 66 V K
1pohA 46 S A
1bniA 26 T N
2brdA 55 T A
3mbpA 159 P A
1tenA 867 T S
1amqA 68 K M
1pinA 25 F A
1tenA 833 I V
1rx4A 21 P L
1otrB 5 V A
5azuA 108 Y A
1stnA 113 Y G
1stnA 77 D A
1fxaA 94 E K
1arrA 24 K T
1rggA 57 V T
1wq5A 211 G E
1lveA 94 T H
1otrB 67 L A
1c9oA 11 N S
1cspA 25 D Q
1apsA 51 V A
2abdA 21 D H
451cA 78 V I
1stnA 59 S A
1cspA 39 K E
1stnA 22 T C
1stnA 91 Y S
2lzmA 98 A S
1fkjA 76 I A
1sakA 344 L I
1cyoA 35 F H
1rn1A 21 A E
2lzmA 40 N D
2q98A 59 H A
2lzmA 118 L M
1h7mA 44 D A
1stnA 131 Q A
1stnA 135 E Q
1divA 38 E Q
1arrA 38 Y A
1h7mA 2 D A
2ci2I 66 V A
1shfA 124 S Y
1bniA 32 A T
2lzmA 44 S V
1cspA 46 A E
4lyzA 31 A V
1lveA 96 Y Q
1divA 17 E Q
1bpiA 57 G A
1tenA 860 I A
1rx4A 75 V Y
1pinA 21 R A
1bpiA 19 I A
2immA 15 A L
1aj3A 12 F A
1htiA 179 Q A
1vqbA 49 L I
1dktA 65 H A
1ttgA 34 I A
2lzmA 51 G D
1fkjA 97 L A
1stnA 64 K E
1imqA 25 A G
1bniA 13 Y G
1amqA 265 E Q
2lzmA 133 L D
1arrA 35 S G
1stnA 75 E V
1rn1A 21 A V
1sakA 329 T A
1fkjA 23 V A
1tupA 248 R Q
1tenA 882 S A
1stnA 123 Q F
1titA 41 L A
1ttgA 50 V A
1rn1A 39 P A
1bpiA 54 T A
1ttgA 88 I A
1rggA 40 R E
1rggA 39 N A
1vqbA 35 V M
1bniA 18 H K
2abdA 39 I A
3hhrA 74 E A
1imqA 68 V I
2rn2A 134 D L
1stnA 78 K Q
1n0jA 34 Y F
1dilA 69 A V
1btaA 60 K E
2trxA 78 L R
1stnA 134 K A
1stnA 64 K F
5croA 36 A S
1fkjA 57 R G
2lzmA 129 A V
1pinA 20 G A
1pinA 27 H G
1rx4A 75 V A
1bniA 54 D A
4lyzA 102 G V
1uzcA 32 S A
1stnA 128 S F
1amqA 401 C A
2rn2A 52 A S
1cyoA 35 F L
2lzmA 133 L M
1uzcA 15 E A
1sakA 346 E A
1pgaA 53 T H
1vqbA 30 E M
2lzmA 38 S N
1risA 88 V A
5azuA 95 V A
1stnA 92 I L
1bpiA 37 G A
3pgkA 194 F W
2q98A 180 H A
1qjpA 123 F A
1vqbA 49 L V
2rn2A 48 E A
1cspA 5 K Q
1ttgA 32 Y L
1stnA 10 E G
1vqbA 77 M V
1yccA 73 K L
1stnA 90 A S
1stnA 136 K A
1aj3A 89 A G
1rx4A 59 N H
1stnA 105 R C
1vqbA 70 V P
1bvcA 116 H A
1rn1A 21 A L
1shfA 124 S A
1vqbA 30 E F
1stnA 130 A G
3ssiA 73 M D
2lzmA 117 S V
2lzmA 58 I Y
1aj3A 21 S G
1ttgA 90 I A
1wq5A 49 E P
1stnA 48 K A
1tenA 851 L A
1bvcA 123 F A
1rtbA 121 D A
1otrB 34 E W
1ceyA 48 A G
1btaA 34 L V
1uzcA 58 K A
1bniA 66 K A
2ci2I 48 I A
1stnA 65 M A
1uzcA 30 V A
1ropA 30 D S
1bniA 62 K R
1flvA 101 A L
5croA 26 Y V
1stnA 50 G V
1ttgA 62 L A
1dktA 8 Y A
1cahA 16 W F
1a43A 184 W A
1pinA 23 Y A
2lzmA 128 E A
1mjcA 18 F S
2afgA 132 F W
1arrA 20 D G
1bniA 15 Q G
1rx4A 121 G S
2lzmA 87 V A
1stnA 88 G V
1stnA 24 K A
1ubqA 13 I A
1tenA 821 I V
2lzmA 3 I T
1sceA 58 P A
1tupA 175 R H
1sakA 350 L A
1pgaA 53 T D
1bniA 58 N A
2lzmA 58 I T
1pinA 7 L N
2immA 106 L I
1aj3A 107 Q G
1rx4A 43 G A
1stnA 95 D A
1vqbA 49 L A
1yccA 76 P G
2lzmA 96 R F
1tenA 858 Y A
2lzmA 99 L I
1arrA 27 E G
2ci2I 64 D A
1bpiA 20 R A
1io2A 20 I A
1stnA 120 T G
1ag2A 180 V I
1yeaA 71 P T
1arrA 14 W A
1io2A 102 I A
1vqbA 45 V L
2lzmA 99 L F
1supA 217 Y K
1bvcA 11 L A
1stnA 131 Q G
1bniA 18 H D
2ci2I 34 E N
1aj3A 61 P A
1clwA 244 G R
1pinA 18 S A
1mjcA 20 F L
1cspA 10 N D
1ftgA 75 D K
2rn2A 52 A N
2lzmA 59 T G
1qjpA 129 Y A
1uzcA 35 S A
1bpiA 31 Q A
1wq5A 81 C G
1pinA 28 I A
2ci2I 51 L V
1dilA 53 A L
1ttgA 48 F A
2ci2I 48 I V
1bvcA 142 I V
1rggA 72 T V
1sakA 335 R A
1aj3A 47 K A
1bvcA 64 H Q
1stnA 34 F A
1dktA 9 S A
1stnA 132 A E
2ci2I 53 V T
1bvcA 130 A L
1wq5A 118 C S
1arrA 11 N A
1stnA 73 E F
1stnA 141 S A
1ftgA 160 V A
2brdA 43 Y A
1wq5A 49 E G
1bvcA 123 F T
2ci2I 37 K G
1stnA 137 L I
2lzmA 50 I A
1stnA 26 M G
1bniA 83 R Q
1ftgA 104 I V
1qgvA 126 G D
1fkjA 59 W F
2lzmA 66 L P
1w4hA 144 L A
1stnA 21 D A
1ttgA 36 Y A
1am7A 31 H D
1stnA 23 V G
1amqA 294 N D
1lveA 89 Q H
1pinA 13 K A
1rx4A 122 D A
2q98A 46 H A
1lz1A 93 V T
1arrA 9 Q G
3mbpA 147 L A
1stnA 135 E G
1shfA 107 E P
4lyzA 55 I A
1cspA 21 E Q
1stnA 80 Q G
1aarA 27 K Q
2hmbA 128 Y F
1bpiA 35 Y D
3mbpA 10 W A
1hfyA 29 T I
1pgaA 24 A P
1sakA 331 Q A
1ttgA 22 W F
1stnA 22 T S
1titA 63 C S
1stnA 44 T G
1stnA 112 A F
1stnA 20 G A
1stnA 18 I M
1bniA 69 R S
1bnlA 76 D A
4lyzA 91 S V
1bniA 94 W F
1bvcA 7 W F
1bniA 95 L G
1lz1A 1 K A
1stnA 65 M G
1stnA 69 A T
1rggA 33 D A
2hmbA 40 T Q
1rn1A 68 Y F
1sceA 89 V A
1btaA 75 R L
1ftgA 22 I V
1otrB 36 I L
1stnA 99 V L
1rggA 25 D K
1ifbA 82 W Y
1uzcA 50 S A
1stnA 122 E G
1arrA 13 R G
1arrA 28 E G
1fkjA 55 V A
2lzmA 38 S A
1bniA 33 L Q
1igvA 73 I V
1bpiA 12 G V
1stnA 104 V A
1iobA 6 L A
1w4hA 149 I V
1apsA 13 V A
1wq5A 49 E M
1uzcA 13 T A
1stnA 91 Y F
1stnA 92 I G
1bniA 27 K G
1vqbA 32 L W
1fxaA 42 R A
1hfyA 30 A I
1bniA 32 A M
1cyoA 45 V G
1stnA 135 E K
2abdA 28 Y F
1uzcA 27 E A
2ci2I 79 V G
1pinA 30 N G
1stnA 137 L G
1bp2A 22 F Y
1divA 21 V I
2lzmA 59 T V
1yccA 52 N V
1uzcA 26 K A
451cA 37 Q R
1rn1A 81 N A
1c9oA 21 E K
1c9oA 3 R L
1stnA 65 M F
2afgA 21 H Y
1stnA 58 A E
3ssiA 13 V I
2rn2A 53 I A
2ci2I 26 E Q
2lzmA 87 V T
1stnA 51 V G
1yccA 26 H Y
1bniA 32 A E
1aj3A 96 K G
1yccA 73 K V
2lzmA 26 T S
1ayfA 54 T S
3mbpA 283 Y D
1aarA 68 H E
2brdA 62 L A
1msiA 25 E A
1vqbA 32 L Y
1pohA 49 K E
2lzmA 96 R T
1bvcA 144 A L
1yccA 76 P V
2rn2A 68 S V
2ci2I 49 I V
1stnA 40 D G
1aj3A 91 F L
1cspA 27 F A
1vqbA 68 F V
2lzmA 120 M A
1stnA 53 K G
1supA 218 N S
2brdA 36 D A
1bpiA 9 P A
1cahA 107 H Y
1c2rA 34 G S
2lzmA 78 I V
5azuA 50 L V
2lzmA 153 F M
2ci2I 44 P A
1aj3A 84 I A
1stnA 33 T S
1wq5A 37 I A
5azuA 50 L T
1fepA 252 G C
1bpiA 7 E A
1l63A 33 L M
1bniA 6 T H
1wq5A 234 G K
1lz1A 19 G A
2lzmA 44 S Y
2immA 21 M L
1rggA 36 V T
1l63A 129 A M
1tenA 821 I A
1lz1A 21 R G
1c9oA 12 E K
2rn2A 52 A K
1bvcA 24 H V
1qlpA 331 K V
1el1A 56 I L
1htiA 193 K A
1bvcA 8 Q G
3ssiA 103 M L
1wq5A 81 C A
5azuA 60 V G
1otrB 34 E S
1stnA 16 K G
4lyzA 15 H L
1mjcA 31 F S
1c9oA 23 G Q
1otrB 34 E C
1arrA 17 E A
1frdA 42 H R
1cspA 1 M R
1bvcA 66 V A
1el1A 21 H G
2lzmA 134 A S
1bvcA 149 L A
1msiA 36 D A
1ropA 41 L A
2lzmA 152 T I
2lzmA 91 L A
1stnA 74 V T
1cahA 107 H F
1igvA 70 V L
1aj3A 63 I V
2lzmA 149 V G
2lzmA 3 I S
1stnA 66 V A
1stnA 23 V L
2ifbA 65 G A
1vqbA 64 H C
1c9oA 56 R E
1apsA 61 M A
451cA 34 F Y
1cspA 48 S R
1stnA 124 H A
1bniA 96 I G
1bniA 94 W Y
1h7mA 12 D A
1stnA 27 Y Q
1ttgA 59 I V
5azuA 125 L A
1bpiA 28 G A
1rx4A 59 N L
1rn1A 44 N A
2lzmA 121 L M
2ci2I 82 V T
1stnA 122 E F
1stnA 46 H G
1arrA 12 L A
1aarA 45 F W
1cahA 107 H A
1rggA 74 E K
2afgA 44 L P
1el1A 109 V K
1pinA 11 W F
1rtbA 46 F L
1stnA 23 V E
2brdA 49 V A
1apsA 94 F L
1msiA 39 R A
2lzmA 11 E H
1cspA 3 E L
1bpiA 3 D A
1bniA 6 T P
1imqA 37 V L
1bniA 32 A G
2rn2A 68 S G
1rx4A 59 N S
1stnA 103 L V
1stnA 115 Y A
3hhrA 71 S Q
2ci2I 53 V A
1lz1A 100 V F
1amqA 9 I A
3mbpA 192 L A
1ftgA 68 G A
1wq5A 211 G D
2lzmA 25 Y G
1ftgA 72 E K
1stnA 100 N E
1uzcA 20 A G
1arrA 30 G A
1hk0X 54 Q A
1bp2A 106 F I
1bniA 75 D N
1fkjA 60 E G
1rx4A 121 G Y
1rx4A 67 G V
1c9oA 53 Q E
1bvcA 69 L V
1uzcA 67 V G
1stnA 87 R G
1stnA 67 E G
2rn2A 52 A P
1thqA 72 M A
1sakA 351 K A
1bvcA 115 L A
1titA 58 L A
1vqbA 37 L I
1h7mA 69 E A
1h7mA 92 R A
1bp2A 22 F A
1yccA 20 V C
2adaA 161 W F
1aj3A 63 I A
2abdA 34 A G
1bniA 105 T V
2lzmA 118 L A
1fkjA 56 I A
1lz1A 59 I L
1cspA 19 E Q
1aj3A 40 T G
1apsA 64 W A
2lzmA 40 N A
1stnA 36 L E
1stnA 91 Y G
4lyzA 101 D Q
2immA 32 F Y
1stnA 140 W F
1lz1A 56 I M
1aj3A 86 Q A
1yccA 102 C S
2ci2I 79 V A
1pgaA 53 T I
3mbpA 161 I A
1sakA 345 N A
1tenA 835 L A
1divA 144 H Q
1wq5A 49 E N
3blsA 150 Y F
1hk0X 132 V A
1stnA 97 K Q
4lyzA 108 W Y
1bniA 26 T E
1rggA 2 V T
1bpiA 11 T A
1uzcA 52 L A
1stnA 16 K F
1divA 23 D A
1ttgA 92 Y F
2ci2I 60 E A
1stnA 39 V I
2brdA 57 Y A
1stnA 23 V S
1bniA 108 K R
1tenA 885 A G
1rggA 79 D H
2lzmA 106 M A
1risA 85 V A
2ci2I 82 V A
1aj3A 14 R A
1stnA 102 A G
2lzmA 59 T A
1arrA 8 P A
1uzcA 56 S G
1aj3A 25 E G
2lzmA 44 S P
1otrB 67 L N
1ubqA 6 K E
2ci2I 55 T A
1rx4A 95 G A
1bniA 32 A K
1ttgA 64 P A
1stnA 21 D N
1stnA 18 I V
2abdA 74 I A
1sceA 90 P G
1ayfA 82 Y L
1io2A 118 L A
1rggA 79 D N
1pinA 17 R G
1aj3A 45 L A
1c9oA 66 L E
1h7mA 54 R A
1stnA 77 D G
1aonO 95 V C
1rx4A 148 S E
1aj3A 47 K G
1bp2A 48 H A
1rx4A 88 V A
1bpiA 33 F I
1shfA 107 E Y
2immA 43 P S
1stnA 73 E K
1cspA 48 S K
1bvcA 69 L A
1stnA 69 A G
2ci2I 22 T G
1ttgA 70 I V
1arrA 17 E G
1stnA 132 A G
1vqbA 47 I C
2lzmA 151 T S
1ftgA 21 I A
1stnA 103 L A
1hk0X 145 L A
2ci2I 33 E D
1wq5A 49 E D
1cspA 21 E K
1stnA 27 Y L
3mbpA 48 P S
1yccA 73 K R
5azuA 20 I A
1pinA 32 S A
2ci2I 41 Q A
1bpiA 43 N G
1stnA 120 T A
1ubqA 26 V G
1bniA 59 R A
1bvcA 97 H Q
2lzmA 44 S C
1bvcA 135 L A
1hmeA 34 I H
1ttgA 10 V A
1pinA 29 T A
1stnA 109 A V
1stnA 123 Q G
1divA 21 V L
1wq5A 211 G W
2lzmA 119 R A
1stnA 26 M A
1arrA 46 K G
1stnA 41 T C
1stnA 133 K F
1arrA 44 S A
1oiaA 31 Y F
1stnA 62 T G
2lzmA 108 E V
1uwoA 14 F A
1bpiA 45 F A
1stnA 78 K G
1rtbA 107 I A
1risA 22 E Q
1uzcA 64 A G
1ifbA 6 W Y
2immA 90 N Q
1bniA 83 R K
1stnA 14 L V
1h7mA 78 H A
1bpiA 53 R A
1rx4A 44 R A
2lzmA 30 G A
1amqA 6 F A
1arrA 31 R A
1vqbA 77 M L
1rggA 38 Q A
1rn1A 42 Y W
1iobA 7 N G
1fxaA 95 E K
5azuA 110 F S
4blmA 265 S C
1bpiA 15 K A
1vqbA 32 L R
2lzmA 120 M Y
1stnA 140 W H
2rn2A 134 D I
1vqbA 70 V T
2lzmA 130 A S
2lzmA 44 S H
1otrB 34 E N
1rtbA 93 P A
1wq5A 49 E I
1pinA 29 T S
3mbpA 195 L A
1rx4A 66 P A
1thqA 85 A G
1wq5A 49 E T
2lzmA 126 W R
1divA 54 E Q
1io2A 135 D A
2rn2A 134 D Q
1hfyA 38 T A
1axbA 77 C S
1stnA 139 I A
1cspA 55 N D
2lzmA 17 I A
4lyzA 101 D F
1stnA 51 V S
1stnA 57 E K
2ci2I 30 K A
2lzmA 59 T D
1tenA 826 P A
1stnA 19 D K
1rggA 39 N S
1stnA 23 V T
1pgaA 53 T Y
1stnA 133 K Q
1stnA 27 Y P
2abdA 28 Y N
1stnA 96 G F
1rx4A 27 D N
1bvcA 13 V A
2lzmA 153 F C
2lzmA 74 A P
1uzcA 19 Q G
1bniA 73 E A
1ftgA 126 D K
1bniA 55 I V
1fkjA 91 I A
1titA 9 Y G
2lzmA 44 S T
1cspA 55 N K
1lz1A 105 G A
1l63A 121 L A
1otrB 36 I V
1fkjA 98 V A
2brdA 35 S A
1h7mA 87 D A
1pinA 38 S G
1mbgA 103 V L
1shfA 124 S G
1cspA 20 V K
1rtbA 108 V A
2lzmA 46 L A
1tenA 849 I A
1ropA 30 D A
1bniA 32 A Y
1shgA 48 D G
1rx4A 59 N P
3d2aA 137 M P
2ci2I 36 K G
2lzmA 44 S R
1cahA 206 C S
5azuA 95 V T
1h7mA 15 K A
1bpiA 24 N A
2ci2I 58 T D
2lzmA 104 F A
1bniA 32 A N
1stnA 8 H G
1mjcA 18 F L
1amqA 15 D A
1stnA 13 T C
2hmbA 40 T V
1stnA 41 T G
1io2A 15 I A
1stnA 137 L V
1rtbA 118 V G
1vqbA 47 I T
1bvcA 8 Q A
1yccA 71 P V
1uzcA 38 Q G
1pgaA 29 V P
1arrA 3 G A
1arrA 24 K A
1stnA 103 L G
1thqA 17 W A
2afgA 102 H Y
1iobA 9 T A
1stnA 95 D F
1rx4A 15 G A
451cA 56 W F
1bniA 109 I V
1bvcA 23 G A
1stnA 82 T C
1cspA 24 D K
1stnA 82 T I
2abdA 54 K M
1uzcA 44 I V
1rggA 85 H Q
2lzmA 33 L A
1w4hA 134 A G
1otrB 41 Q N
1thqA 105 L A
1stnA 11 P F
1bvcA 14 W F
3hhrA 74 E S
1pgaA 9 G P
1sakA 328 F L
1rtbA 57 V L
1thqA 23 Y A
1imqA 19 V L
2rn2A 117 K R
1ttgA 8 L A
1apsA 30 A G
1bvcA 123 F K
1vqbA 33 C T
1rx4A 28 L R
1tpkA 65 V M
1arrA 7 M A
1divA 23 D N
1yccA 73 K I
2lzmA 109 T N
1rggA 79 D F
5croA 26 Y H
4lyzA 118 T P
1divA 14 K M
1arrA 16 R A
1cspA 43 E Q
1cyoA 61 V Y
1stnA 36 L V
1stnA 109 A E
1rn1A 24 Y W
1bpiA 36 G S
1pgaA 6 I N
1rx4A 40 V M
1stnA 20 G E
1vqbA 62 T V
1divA 6 L V
1wq5A 28 P G
1ceyA 99 A G
1bp2A 48 H Q
5azuA 20 I T
2hmbA 57 F S
1stnA 27 Y D
2q98A 27 H A
2lzmA 44 S I
1stnA 97 K A
2trxA 34 P S
1arrA 47 K A
1fkjA 56 I T
1flvA 87 G V
4lyzA 35 E A
1bniA 18 H A
2lzmA 54 C T
3ssiA 103 M G
1stnA 33 T C
1stnA 120 T V
1rx4A 30 W E
2lzmA 132 N F
1lz1A 118 N A
1uzcA 44 I A
1thqA 87 Y F
2ztaA 15 K A
1dktA 32 V A
1stnA 126 R A
2rn2A 62 H R
1aj3A 86 Q G
1rx4A 30 W H
1rggA 67 T V
1stnA 108 L I
1aj3A 64 Q G
1stnA 125 L V
1stnA 66 V G
1shgA 57 Y F
2lzmA 44 S A
1ankA 86 F L
1vqbA 63 V C
1vqbA 43 V C
2lzmA 103 V M
1stnA 111 V I
4lyzA 70 P N
1bvcA 29 L I
1bniA 24 Y F
1iobA 97 K V
1stnA 72 I L
1msiA 58 D N
1lz1A 37 G Q
1ftgA 61 E K
1cyoA 45 V E
1ftgA 83 V I
1yccA 6 G A
2lzmA 42 A K
1yeaA 76 P G
1stnA 104 V T
2lzmA 71 V A
1vqbA 86 A T
